vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/Control/Control.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/Control/Control_TB.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/Control/db/Control.cbx.xml
design_name = Control
instance = comp, \output_control[0]~output , output_control[0]~output, Control, 1
instance = comp, \output_control[1]~output , output_control[1]~output, Control, 1
instance = comp, \output_control[2]~output , output_control[2]~output, Control, 1
instance = comp, \output_control[3]~output , output_control[3]~output, Control, 1
instance = comp, \output_control[4]~output , output_control[4]~output, Control, 1
instance = comp, \output_control[5]~output , output_control[5]~output, Control, 1
instance = comp, \output_control[6]~output , output_control[6]~output, Control, 1
instance = comp, \output_control[7]~output , output_control[7]~output, Control, 1
instance = comp, \output_control[8]~output , output_control[8]~output, Control, 1
instance = comp, \output_control[9]~output , output_control[9]~output, Control, 1
instance = comp, \output_control[10]~output , output_control[10]~output, Control, 1
instance = comp, \output_control[11]~output , output_control[11]~output, Control, 1
instance = comp, \output_control[12]~output , output_control[12]~output, Control, 1
instance = comp, \output_control[13]~output , output_control[13]~output, Control, 1
instance = comp, \output_control[14]~output , output_control[14]~output, Control, 1
instance = comp, \output_control[15]~output , output_control[15]~output, Control, 1
instance = comp, \output_control[16]~output , output_control[16]~output, Control, 1
instance = comp, \output_control[17]~output , output_control[17]~output, Control, 1
instance = comp, \output_control[18]~output , output_control[18]~output, Control, 1
instance = comp, \output_control[19]~output , output_control[19]~output, Control, 1
instance = comp, \output_control[20]~output , output_control[20]~output, Control, 1
instance = comp, \output_control[21]~output , output_control[21]~output, Control, 1
instance = comp, \output_control[22]~output , output_control[22]~output, Control, 1
instance = comp, \output_control[23]~output , output_control[23]~output, Control, 1
instance = comp, \output_control[24]~output , output_control[24]~output, Control, 1
instance = comp, \output_control[25]~output , output_control[25]~output, Control, 1
instance = comp, \output_control[26]~output , output_control[26]~output, Control, 1
instance = comp, \output_control[27]~output , output_control[27]~output, Control, 1
instance = comp, \output_control[28]~output , output_control[28]~output, Control, 1
instance = comp, \output_control[29]~output , output_control[29]~output, Control, 1
instance = comp, \output_control[30]~output , output_control[30]~output, Control, 1
instance = comp, \output_control[31]~output , output_control[31]~output, Control, 1
instance = comp, \instruction[27]~input , instruction[27]~input, Control, 1
instance = comp, \instruction[26]~input , instruction[26]~input, Control, 1
instance = comp, \instruction[29]~input , instruction[29]~input, Control, 1
instance = comp, \instruction[28]~input , instruction[28]~input, Control, 1
instance = comp, \instruction[30]~input , instruction[30]~input, Control, 1
instance = comp, \instruction[31]~input , instruction[31]~input, Control, 1
instance = comp, \Equal0~0 , Equal0~0, Control, 1
instance = comp, \Equal0~1 , Equal0~1, Control, 1
instance = comp, \comb~0 , comb~0, Control, 1
instance = comp, \comb~1 , comb~1, Control, 1
instance = comp, \Equal2~0 , Equal2~0, Control, 1
instance = comp, \instruction[3]~input , instruction[3]~input, Control, 1
instance = comp, \instruction[5]~input , instruction[5]~input, Control, 1
instance = comp, \instruction[4]~input , instruction[4]~input, Control, 1
instance = comp, \instruction[2]~input , instruction[2]~input, Control, 1
instance = comp, \instruction[1]~input , instruction[1]~input, Control, 1
instance = comp, \instruction[0]~input , instruction[0]~input, Control, 1
instance = comp, \WideOr0~0 , WideOr0~0, Control, 1
instance = comp, \alu_control[0]~2 , alu_control[0]~2, Control, 1
instance = comp, \alu_control[0]~2clkctrl , alu_control[0]~2clkctrl, Control, 1
instance = comp, \alu_control~0 , alu_control~0, Control, 1
instance = comp, \alu_control~1 , alu_control~1, Control, 1
instance = comp, \alu_control[0] , alu_control[0], Control, 1
instance = comp, \alu_control~3 , alu_control~3, Control, 1
instance = comp, \alu_control~4 , alu_control~4, Control, 1
instance = comp, \alu_control[1] , alu_control[1], Control, 1
instance = comp, \WideOr1~0 , WideOr1~0, Control, 1
instance = comp, \WideOr1~1 , WideOr1~1, Control, 1
instance = comp, \alu_control[2] , alu_control[2], Control, 1
instance = comp, \instruction[11]~input , instruction[11]~input, Control, 1
instance = comp, \instruction[16]~input , instruction[16]~input, Control, 1
instance = comp, \rd[0]~0 , rd[0]~0, Control, 1
instance = comp, \rd[4]~1 , rd[4]~1, Control, 1
instance = comp, \rd[4]~1clkctrl , rd[4]~1clkctrl, Control, 1
instance = comp, \rd[0] , rd[0], Control, 1
instance = comp, \instruction[17]~input , instruction[17]~input, Control, 1
instance = comp, \instruction[12]~input , instruction[12]~input, Control, 1
instance = comp, \rd[1]~2 , rd[1]~2, Control, 1
instance = comp, \rd[1] , rd[1], Control, 1
instance = comp, \instruction[13]~input , instruction[13]~input, Control, 1
instance = comp, \instruction[18]~input , instruction[18]~input, Control, 1
instance = comp, \rd[2]~3 , rd[2]~3, Control, 1
instance = comp, \rd[2] , rd[2], Control, 1
instance = comp, \instruction[14]~input , instruction[14]~input, Control, 1
instance = comp, \instruction[19]~input , instruction[19]~input, Control, 1
instance = comp, \rd[3]~4 , rd[3]~4, Control, 1
instance = comp, \rd[3]~5 , rd[3]~5, Control, 1
instance = comp, \rd[3] , rd[3], Control, 1
instance = comp, \instruction[20]~input , instruction[20]~input, Control, 1
instance = comp, \instruction[15]~input , instruction[15]~input, Control, 1
instance = comp, \rd[4]~6 , rd[4]~6, Control, 1
instance = comp, \rd[4] , rd[4], Control, 1
instance = comp, \instruction[21]~input , instruction[21]~input, Control, 1
instance = comp, \instruction[22]~input , instruction[22]~input, Control, 1
instance = comp, \instruction[23]~input , instruction[23]~input, Control, 1
instance = comp, \instruction[24]~input , instruction[24]~input, Control, 1
instance = comp, \instruction[25]~input , instruction[25]~input, Control, 1
instance = comp, \instruction[6]~input , instruction[6]~input, Control, 1
instance = comp, \instruction[7]~input , instruction[7]~input, Control, 1
instance = comp, \instruction[8]~input , instruction[8]~input, Control, 1
instance = comp, \instruction[9]~input , instruction[9]~input, Control, 1
instance = comp, \instruction[10]~input , instruction[10]~input, Control, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
