// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DataMemory")
  (DATE "11/25/2019 22:58:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1390:1390:1390))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (948:948:948))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1080:1080:1080))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1056:1056:1056))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2054:2054:2054) (1997:1997:1997))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1417:1417:1417))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (751:751:751))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (755:755:755))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1362:1362:1362))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1091:1091:1091))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1105:1105:1105))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1894:1894:1894))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1073:1073:1073))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1661:1661:1661))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (795:795:795))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1365:1365:1365))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1705:1705:1705))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2220:2220:2220) (2147:2147:2147))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1080:1080:1080))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (770:770:770))
        (IOPATH i o (3001:3001:3001) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1110:1110:1110))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1522:1522:1522))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (780:780:780))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1136:1136:1136))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1823:1823:1823))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1045:1045:1045))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2631:2631:2631) (2603:2603:2603))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1065:1065:1065))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1041:1041:1041))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (1832:1832:1832))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (756:756:756))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (780:780:780))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE we\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4436:4436:4436) (4685:4685:4685))
        (PORT d[1] (4500:4500:4500) (4801:4801:4801))
        (PORT d[2] (4203:4203:4203) (4481:4481:4481))
        (PORT d[3] (4165:4165:4165) (4434:4434:4434))
        (PORT d[4] (4136:4136:4136) (4397:4397:4397))
        (PORT d[5] (4154:4154:4154) (4419:4419:4419))
        (PORT d[6] (4453:4453:4453) (4741:4741:4741))
        (PORT d[7] (4158:4158:4158) (4449:4449:4449))
        (PORT d[8] (4124:4124:4124) (4381:4381:4381))
        (PORT clk (2753:2753:2753) (2669:2669:2669))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4470:4470:4470) (4776:4776:4776))
        (PORT d[1] (4208:4208:4208) (4528:4528:4528))
        (PORT d[2] (4207:4207:4207) (4514:4514:4514))
        (PORT d[3] (4172:4172:4172) (4449:4449:4449))
        (PORT d[4] (4556:4556:4556) (4890:4890:4890))
        (PORT d[5] (4153:4153:4153) (4428:4428:4428))
        (PORT d[6] (3852:3852:3852) (4134:4134:4134))
        (PORT d[7] (4147:4147:4147) (4414:4414:4414))
        (PORT d[8] (4140:4140:4140) (4442:4442:4442))
        (PORT d[9] (4199:4199:4199) (4507:4507:4507))
        (PORT clk (2749:2749:2749) (2665:2665:2665))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4937:4937:4937) (5098:5098:5098))
        (PORT clk (2749:2749:2749) (2665:2665:2665))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2753:2753:2753) (2669:2669:2669))
        (PORT d[0] (5268:5268:5268) (5441:5441:5441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2670:2670:2670))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2670:2670:2670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2670:2670:2670))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2670:2670:2670))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4472:4472:4472) (4777:4777:4777))
        (PORT d[1] (4211:4211:4211) (4528:4528:4528))
        (PORT d[2] (4209:4209:4209) (4515:4515:4515))
        (PORT d[3] (4174:4174:4174) (4450:4450:4450))
        (PORT d[4] (4558:4558:4558) (4891:4891:4891))
        (PORT d[5] (4155:4155:4155) (4429:4429:4429))
        (PORT d[6] (3854:3854:3854) (4135:4135:4135))
        (PORT d[7] (4149:4149:4149) (4415:4415:4415))
        (PORT d[8] (4142:4142:4142) (4443:4443:4443))
        (PORT d[9] (4201:4201:4201) (4508:4508:4508))
        (PORT clk (2707:2707:2707) (2589:2589:2589))
        (PORT ena (5406:5406:5406) (5216:5216:5216))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
      (HOLD ena (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2707:2707:2707) (2589:2589:2589))
        (PORT d[0] (5406:5406:5406) (5216:5216:5216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2708:2708:2708) (2590:2590:2590))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2708:2708:2708) (2590:2590:2590))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2708:2708:2708) (2590:2590:2590))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4520:4520:4520) (4805:4805:4805))
        (PORT d[1] (4214:4214:4214) (4490:4490:4490))
        (PORT d[2] (4157:4157:4157) (4446:4446:4446))
        (PORT d[3] (4421:4421:4421) (4685:4685:4685))
        (PORT d[4] (4196:4196:4196) (4501:4501:4501))
        (PORT d[5] (4348:4348:4348) (4647:4647:4647))
        (PORT d[6] (3689:3689:3689) (3938:3938:3938))
        (PORT d[7] (4509:4509:4509) (4811:4811:4811))
        (PORT d[8] (4532:4532:4532) (4835:4835:4835))
        (PORT clk (2721:2721:2721) (2640:2640:2640))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4180:4180:4180) (4460:4460:4460))
        (PORT d[1] (4190:4190:4190) (4471:4471:4471))
        (PORT d[2] (3824:3824:3824) (4102:4102:4102))
        (PORT d[3] (4523:4523:4523) (4842:4842:4842))
        (PORT d[4] (4486:4486:4486) (4785:4785:4785))
        (PORT d[5] (4488:4488:4488) (4794:4794:4794))
        (PORT d[6] (4141:4141:4141) (4437:4437:4437))
        (PORT d[7] (4521:4521:4521) (4831:4831:4831))
        (PORT d[8] (3824:3824:3824) (4100:4100:4100))
        (PORT d[9] (4204:4204:4204) (4514:4514:4514))
        (PORT clk (2717:2717:2717) (2636:2636:2636))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4397:4397:4397) (4557:4557:4557))
        (PORT clk (2717:2717:2717) (2636:2636:2636))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2721:2721:2721) (2640:2640:2640))
        (PORT d[0] (5024:5024:5024) (5192:5192:5192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2722:2722:2722) (2641:2641:2641))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2722:2722:2722) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2722:2722:2722) (2641:2641:2641))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2722:2722:2722) (2641:2641:2641))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4182:4182:4182) (4461:4461:4461))
        (PORT d[1] (4165:4165:4165) (4444:4444:4444))
        (PORT d[2] (3826:3826:3826) (4103:4103:4103))
        (PORT d[3] (4525:4525:4525) (4843:4843:4843))
        (PORT d[4] (4488:4488:4488) (4786:4786:4786))
        (PORT d[5] (4490:4490:4490) (4795:4795:4795))
        (PORT d[6] (4143:4143:4143) (4438:4438:4438))
        (PORT d[7] (4523:4523:4523) (4832:4832:4832))
        (PORT d[8] (3826:3826:3826) (4101:4101:4101))
        (PORT d[9] (4206:4206:4206) (4515:4515:4515))
        (PORT clk (2675:2675:2675) (2560:2560:2560))
        (PORT ena (5157:5157:5157) (4972:4972:4972))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
      (HOLD ena (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2675:2675:2675) (2560:2560:2560))
        (PORT d[0] (5157:5157:5157) (4972:4972:4972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2676:2676:2676) (2561:2561:2561))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2676:2676:2676) (2561:2561:2561))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2676:2676:2676) (2561:2561:2561))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4171:4171:4171) (4431:4431:4431))
        (PORT d[1] (4586:4586:4586) (4892:4892:4892))
        (PORT d[2] (4152:4152:4152) (4440:4440:4440))
        (PORT d[3] (4163:4163:4163) (4419:4419:4419))
        (PORT d[4] (4157:4157:4157) (4447:4447:4447))
        (PORT d[5] (4492:4492:4492) (4774:4774:4774))
        (PORT d[6] (4462:4462:4462) (4742:4742:4742))
        (PORT d[7] (4603:4603:4603) (4890:4890:4890))
        (PORT d[8] (4521:4521:4521) (4818:4818:4818))
        (PORT clk (2725:2725:2725) (2646:2646:2646))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4137:4137:4137) (4420:4420:4420))
        (PORT d[1] (4113:4113:4113) (4375:4375:4375))
        (PORT d[2] (3832:3832:3832) (4112:4112:4112))
        (PORT d[3] (4510:4510:4510) (4826:4826:4826))
        (PORT d[4] (4521:4521:4521) (4815:4815:4815))
        (PORT d[5] (4206:4206:4206) (4520:4520:4520))
        (PORT d[6] (4148:4148:4148) (4446:4446:4446))
        (PORT d[7] (4854:4854:4854) (5153:5153:5153))
        (PORT d[8] (3859:3859:3859) (4140:4140:4140))
        (PORT d[9] (4181:4181:4181) (4507:4507:4507))
        (PORT clk (2721:2721:2721) (2642:2642:2642))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4396:4396:4396) (4556:4556:4556))
        (PORT clk (2721:2721:2721) (2642:2642:2642))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2725:2725:2725) (2646:2646:2646))
        (PORT d[0] (5023:5023:5023) (5191:5191:5191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2726:2726:2726) (2647:2647:2647))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2726:2726:2726) (2647:2647:2647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2726:2726:2726) (2647:2647:2647))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2726:2726:2726) (2647:2647:2647))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4139:4139:4139) (4421:4421:4421))
        (PORT d[1] (4142:4142:4142) (4403:4403:4403))
        (PORT d[2] (3834:3834:3834) (4113:4113:4113))
        (PORT d[3] (4512:4512:4512) (4827:4827:4827))
        (PORT d[4] (4523:4523:4523) (4816:4816:4816))
        (PORT d[5] (4208:4208:4208) (4521:4521:4521))
        (PORT d[6] (4150:4150:4150) (4447:4447:4447))
        (PORT d[7] (4856:4856:4856) (5154:5154:5154))
        (PORT d[8] (3861:3861:3861) (4141:4141:4141))
        (PORT d[9] (4183:4183:4183) (4508:4508:4508))
        (PORT clk (2679:2679:2679) (2566:2566:2566))
        (PORT ena (5156:5156:5156) (4971:4971:4971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
      (HOLD ena (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2679:2679:2679) (2566:2566:2566))
        (PORT d[0] (5156:5156:5156) (4971:4971:4971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2680:2680:2680) (2567:2567:2567))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2680:2680:2680) (2567:2567:2567))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2680:2680:2680) (2567:2567:2567))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4209:4209:4209) (4513:4513:4513))
        (PORT d[1] (4187:4187:4187) (4476:4476:4476))
        (PORT d[2] (4217:4217:4217) (4492:4492:4492))
        (PORT d[3] (4224:4224:4224) (4529:4529:4529))
        (PORT d[4] (4167:4167:4167) (4457:4457:4457))
        (PORT clk (2746:2746:2746) (2664:2664:2664))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4139:4139:4139) (4417:4417:4417))
        (PORT d[1] (4117:4117:4117) (4391:4391:4391))
        (PORT d[2] (4523:4523:4523) (4825:4825:4825))
        (PORT d[3] (4200:4200:4200) (4478:4478:4478))
        (PORT d[4] (4508:4508:4508) (4809:4809:4809))
        (PORT d[5] (4124:4124:4124) (4399:4399:4399))
        (PORT d[6] (3788:3788:3788) (4057:4057:4057))
        (PORT d[7] (4101:4101:4101) (4367:4367:4367))
        (PORT d[8] (4129:4129:4129) (4430:4430:4430))
        (PORT d[9] (4212:4212:4212) (4521:4521:4521))
        (PORT clk (2742:2742:2742) (2660:2660:2660))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4336:4336:4336) (4503:4503:4503))
        (PORT clk (2742:2742:2742) (2660:2660:2660))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2664:2664:2664))
        (PORT d[0] (4963:4963:4963) (5138:5138:5138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2665:2665:2665))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2665:2665:2665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2665:2665:2665))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2665:2665:2665))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4141:4141:4141) (4418:4418:4418))
        (PORT d[1] (4093:4093:4093) (4363:4363:4363))
        (PORT d[2] (4525:4525:4525) (4826:4826:4826))
        (PORT d[3] (4202:4202:4202) (4479:4479:4479))
        (PORT d[4] (4510:4510:4510) (4810:4810:4810))
        (PORT d[5] (4126:4126:4126) (4400:4400:4400))
        (PORT d[6] (3790:3790:3790) (4058:4058:4058))
        (PORT d[7] (4103:4103:4103) (4368:4368:4368))
        (PORT d[8] (4131:4131:4131) (4431:4431:4431))
        (PORT d[9] (4214:4214:4214) (4522:4522:4522))
        (PORT clk (2700:2700:2700) (2584:2584:2584))
        (PORT ena (5103:5103:5103) (4911:4911:4911))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
      (HOLD ena (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2700:2700:2700) (2584:2584:2584))
        (PORT d[0] (5103:5103:5103) (4911:4911:4911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2701:2701:2701) (2585:2585:2585))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2701:2701:2701) (2585:2585:2585))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemDados_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2701:2701:2701) (2585:2585:2585))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
)
