vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/DataMemory/DataMemory.v
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/DataMemory/DataMemory_TB.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/DataMemory/db/altsyncram_scj1.tdf
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/DataMemory/db/datamemory.ram0_datamemory_5d7c1658.hdl.mif
design_name = DataMemory
instance = comp, \data_out[0]~output , data_out[0]~output, DataMemory, 1
instance = comp, \data_out[1]~output , data_out[1]~output, DataMemory, 1
instance = comp, \data_out[2]~output , data_out[2]~output, DataMemory, 1
instance = comp, \data_out[3]~output , data_out[3]~output, DataMemory, 1
instance = comp, \data_out[4]~output , data_out[4]~output, DataMemory, 1
instance = comp, \data_out[5]~output , data_out[5]~output, DataMemory, 1
instance = comp, \data_out[6]~output , data_out[6]~output, DataMemory, 1
instance = comp, \data_out[7]~output , data_out[7]~output, DataMemory, 1
instance = comp, \data_out[8]~output , data_out[8]~output, DataMemory, 1
instance = comp, \data_out[9]~output , data_out[9]~output, DataMemory, 1
instance = comp, \data_out[10]~output , data_out[10]~output, DataMemory, 1
instance = comp, \data_out[11]~output , data_out[11]~output, DataMemory, 1
instance = comp, \data_out[12]~output , data_out[12]~output, DataMemory, 1
instance = comp, \data_out[13]~output , data_out[13]~output, DataMemory, 1
instance = comp, \data_out[14]~output , data_out[14]~output, DataMemory, 1
instance = comp, \data_out[15]~output , data_out[15]~output, DataMemory, 1
instance = comp, \data_out[16]~output , data_out[16]~output, DataMemory, 1
instance = comp, \data_out[17]~output , data_out[17]~output, DataMemory, 1
instance = comp, \data_out[18]~output , data_out[18]~output, DataMemory, 1
instance = comp, \data_out[19]~output , data_out[19]~output, DataMemory, 1
instance = comp, \data_out[20]~output , data_out[20]~output, DataMemory, 1
instance = comp, \data_out[21]~output , data_out[21]~output, DataMemory, 1
instance = comp, \data_out[22]~output , data_out[22]~output, DataMemory, 1
instance = comp, \data_out[23]~output , data_out[23]~output, DataMemory, 1
instance = comp, \data_out[24]~output , data_out[24]~output, DataMemory, 1
instance = comp, \data_out[25]~output , data_out[25]~output, DataMemory, 1
instance = comp, \data_out[26]~output , data_out[26]~output, DataMemory, 1
instance = comp, \data_out[27]~output , data_out[27]~output, DataMemory, 1
instance = comp, \data_out[28]~output , data_out[28]~output, DataMemory, 1
instance = comp, \data_out[29]~output , data_out[29]~output, DataMemory, 1
instance = comp, \data_out[30]~output , data_out[30]~output, DataMemory, 1
instance = comp, \data_out[31]~output , data_out[31]~output, DataMemory, 1
instance = comp, \we~input , we~input, DataMemory, 1
instance = comp, \clk~input , clk~input, DataMemory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DataMemory, 1
instance = comp, \data_in[0]~input , data_in[0]~input, DataMemory, 1
instance = comp, \addr[0]~input , addr[0]~input, DataMemory, 1
instance = comp, \addr[1]~input , addr[1]~input, DataMemory, 1
instance = comp, \addr[2]~input , addr[2]~input, DataMemory, 1
instance = comp, \addr[3]~input , addr[3]~input, DataMemory, 1
instance = comp, \addr[4]~input , addr[4]~input, DataMemory, 1
instance = comp, \addr[5]~input , addr[5]~input, DataMemory, 1
instance = comp, \addr[6]~input , addr[6]~input, DataMemory, 1
instance = comp, \addr[7]~input , addr[7]~input, DataMemory, 1
instance = comp, \addr[8]~input , addr[8]~input, DataMemory, 1
instance = comp, \addr[9]~input , addr[9]~input, DataMemory, 1
instance = comp, \data_in[1]~input , data_in[1]~input, DataMemory, 1
instance = comp, \data_in[2]~input , data_in[2]~input, DataMemory, 1
instance = comp, \data_in[3]~input , data_in[3]~input, DataMemory, 1
instance = comp, \data_in[4]~input , data_in[4]~input, DataMemory, 1
instance = comp, \data_in[5]~input , data_in[5]~input, DataMemory, 1
instance = comp, \data_in[6]~input , data_in[6]~input, DataMemory, 1
instance = comp, \data_in[7]~input , data_in[7]~input, DataMemory, 1
instance = comp, \data_in[8]~input , data_in[8]~input, DataMemory, 1
instance = comp, \MemDados_rtl_0|auto_generated|ram_block1a0 , MemDados_rtl_0|auto_generated|ram_block1a0, DataMemory, 1
instance = comp, \data_in[9]~input , data_in[9]~input, DataMemory, 1
instance = comp, \data_in[10]~input , data_in[10]~input, DataMemory, 1
instance = comp, \data_in[11]~input , data_in[11]~input, DataMemory, 1
instance = comp, \data_in[12]~input , data_in[12]~input, DataMemory, 1
instance = comp, \data_in[13]~input , data_in[13]~input, DataMemory, 1
instance = comp, \data_in[14]~input , data_in[14]~input, DataMemory, 1
instance = comp, \data_in[15]~input , data_in[15]~input, DataMemory, 1
instance = comp, \data_in[16]~input , data_in[16]~input, DataMemory, 1
instance = comp, \data_in[17]~input , data_in[17]~input, DataMemory, 1
instance = comp, \MemDados_rtl_0|auto_generated|ram_block1a9 , MemDados_rtl_0|auto_generated|ram_block1a9, DataMemory, 1
instance = comp, \data_in[18]~input , data_in[18]~input, DataMemory, 1
instance = comp, \data_in[19]~input , data_in[19]~input, DataMemory, 1
instance = comp, \data_in[20]~input , data_in[20]~input, DataMemory, 1
instance = comp, \data_in[21]~input , data_in[21]~input, DataMemory, 1
instance = comp, \data_in[22]~input , data_in[22]~input, DataMemory, 1
instance = comp, \data_in[23]~input , data_in[23]~input, DataMemory, 1
instance = comp, \data_in[24]~input , data_in[24]~input, DataMemory, 1
instance = comp, \data_in[25]~input , data_in[25]~input, DataMemory, 1
instance = comp, \data_in[26]~input , data_in[26]~input, DataMemory, 1
instance = comp, \MemDados_rtl_0|auto_generated|ram_block1a18 , MemDados_rtl_0|auto_generated|ram_block1a18, DataMemory, 1
instance = comp, \data_in[27]~input , data_in[27]~input, DataMemory, 1
instance = comp, \data_in[28]~input , data_in[28]~input, DataMemory, 1
instance = comp, \data_in[29]~input , data_in[29]~input, DataMemory, 1
instance = comp, \data_in[30]~input , data_in[30]~input, DataMemory, 1
instance = comp, \data_in[31]~input , data_in[31]~input, DataMemory, 1
instance = comp, \MemDados_rtl_0|auto_generated|ram_block1a27 , MemDados_rtl_0|auto_generated|ram_block1a27, DataMemory, 1
instance = comp, \addr[10]~input , addr[10]~input, DataMemory, 1
instance = comp, \addr[11]~input , addr[11]~input, DataMemory, 1
instance = comp, \addr[12]~input , addr[12]~input, DataMemory, 1
instance = comp, \addr[13]~input , addr[13]~input, DataMemory, 1
instance = comp, \addr[14]~input , addr[14]~input, DataMemory, 1
instance = comp, \addr[15]~input , addr[15]~input, DataMemory, 1
instance = comp, \addr[16]~input , addr[16]~input, DataMemory, 1
instance = comp, \addr[17]~input , addr[17]~input, DataMemory, 1
instance = comp, \addr[18]~input , addr[18]~input, DataMemory, 1
instance = comp, \addr[19]~input , addr[19]~input, DataMemory, 1
instance = comp, \addr[20]~input , addr[20]~input, DataMemory, 1
instance = comp, \addr[21]~input , addr[21]~input, DataMemory, 1
instance = comp, \addr[22]~input , addr[22]~input, DataMemory, 1
instance = comp, \addr[23]~input , addr[23]~input, DataMemory, 1
instance = comp, \addr[24]~input , addr[24]~input, DataMemory, 1
instance = comp, \addr[25]~input , addr[25]~input, DataMemory, 1
instance = comp, \addr[26]~input , addr[26]~input, DataMemory, 1
instance = comp, \addr[27]~input , addr[27]~input, DataMemory, 1
instance = comp, \addr[28]~input , addr[28]~input, DataMemory, 1
instance = comp, \addr[29]~input , addr[29]~input, DataMemory, 1
instance = comp, \addr[30]~input , addr[30]~input, DataMemory, 1
instance = comp, \addr[31]~input , addr[31]~input, DataMemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
