// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/24/2020 17:46:34"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	clk,
	rst,
	pc_out);
input 	clk;
input 	rst;
output 	[9:0] pc_out;

// Design Ports Information
// pc_out[0]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[1]	=>  Location: PIN_AK5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[2]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[3]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[4]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[5]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[6]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[7]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[8]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[9]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PC_v.sdo");
// synopsys translate_on

wire \pc_out[0]~output_o ;
wire \pc_out[1]~output_o ;
wire \pc_out[2]~output_o ;
wire \pc_out[3]~output_o ;
wire \pc_out[4]~output_o ;
wire \pc_out[5]~output_o ;
wire \pc_out[6]~output_o ;
wire \pc_out[7]~output_o ;
wire \pc_out[8]~output_o ;
wire \pc_out[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reg_pc[0]~27_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \reg_pc[1]~9_combout ;
wire \reg_pc[1]~10 ;
wire \reg_pc[2]~11_combout ;
wire \reg_pc[2]~12 ;
wire \reg_pc[3]~13_combout ;
wire \reg_pc[3]~14 ;
wire \reg_pc[4]~15_combout ;
wire \reg_pc[4]~16 ;
wire \reg_pc[5]~17_combout ;
wire \reg_pc[5]~18 ;
wire \reg_pc[6]~19_combout ;
wire \reg_pc[6]~20 ;
wire \reg_pc[7]~21_combout ;
wire \reg_pc[7]~22 ;
wire \reg_pc[8]~23_combout ;
wire \reg_pc[8]~24 ;
wire \reg_pc[9]~25_combout ;
wire [9:0] reg_pc;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \pc_out[0]~output (
	.i(reg_pc[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[0]~output .bus_hold = "false";
defparam \pc_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \pc_out[1]~output (
	.i(reg_pc[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[1]~output .bus_hold = "false";
defparam \pc_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneiv_io_obuf \pc_out[2]~output (
	.i(reg_pc[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[2]~output .bus_hold = "false";
defparam \pc_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiv_io_obuf \pc_out[3]~output (
	.i(reg_pc[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[3]~output .bus_hold = "false";
defparam \pc_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneiv_io_obuf \pc_out[4]~output (
	.i(reg_pc[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[4]~output .bus_hold = "false";
defparam \pc_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
cycloneiv_io_obuf \pc_out[5]~output (
	.i(reg_pc[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[5]~output .bus_hold = "false";
defparam \pc_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \pc_out[6]~output (
	.i(reg_pc[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[6]~output .bus_hold = "false";
defparam \pc_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiv_io_obuf \pc_out[7]~output (
	.i(reg_pc[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[7]~output .bus_hold = "false";
defparam \pc_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \pc_out[8]~output (
	.i(reg_pc[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[8]~output .bus_hold = "false";
defparam \pc_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiv_io_obuf \pc_out[9]~output (
	.i(reg_pc[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[9]~output .bus_hold = "false";
defparam \pc_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cycloneiv_lcell_comb \reg_pc[0]~27 (
// Equation(s):
// \reg_pc[0]~27_combout  = !reg_pc[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(reg_pc[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_pc[0]~27_combout ),
	.cout());
// synopsys translate_off
defparam \reg_pc[0]~27 .lut_mask = 16'h0F0F;
defparam \reg_pc[0]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X28_Y1_N5
dffeas \reg_pc[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[0]~27_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[0] .is_wysiwyg = "true";
defparam \reg_pc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneiv_lcell_comb \reg_pc[1]~9 (
// Equation(s):
// \reg_pc[1]~9_combout  = (reg_pc[1] & (reg_pc[0] $ (VCC))) # (!reg_pc[1] & (reg_pc[0] & VCC))
// \reg_pc[1]~10  = CARRY((reg_pc[1] & reg_pc[0]))

	.dataa(reg_pc[1]),
	.datab(reg_pc[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\reg_pc[1]~9_combout ),
	.cout(\reg_pc[1]~10 ));
// synopsys translate_off
defparam \reg_pc[1]~9 .lut_mask = 16'h6688;
defparam \reg_pc[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N11
dffeas \reg_pc[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[1]~9_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[1] .is_wysiwyg = "true";
defparam \reg_pc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneiv_lcell_comb \reg_pc[2]~11 (
// Equation(s):
// \reg_pc[2]~11_combout  = (reg_pc[2] & (!\reg_pc[1]~10 )) # (!reg_pc[2] & ((\reg_pc[1]~10 ) # (GND)))
// \reg_pc[2]~12  = CARRY((!\reg_pc[1]~10 ) # (!reg_pc[2]))

	.dataa(reg_pc[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\reg_pc[1]~10 ),
	.combout(\reg_pc[2]~11_combout ),
	.cout(\reg_pc[2]~12 ));
// synopsys translate_off
defparam \reg_pc[2]~11 .lut_mask = 16'h5A5F;
defparam \reg_pc[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas \reg_pc[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[2]~11_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[2] .is_wysiwyg = "true";
defparam \reg_pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneiv_lcell_comb \reg_pc[3]~13 (
// Equation(s):
// \reg_pc[3]~13_combout  = (reg_pc[3] & (\reg_pc[2]~12  $ (GND))) # (!reg_pc[3] & (!\reg_pc[2]~12  & VCC))
// \reg_pc[3]~14  = CARRY((reg_pc[3] & !\reg_pc[2]~12 ))

	.dataa(gnd),
	.datab(reg_pc[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\reg_pc[2]~12 ),
	.combout(\reg_pc[3]~13_combout ),
	.cout(\reg_pc[3]~14 ));
// synopsys translate_off
defparam \reg_pc[3]~13 .lut_mask = 16'hC30C;
defparam \reg_pc[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N15
dffeas \reg_pc[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[3]~13_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[3] .is_wysiwyg = "true";
defparam \reg_pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneiv_lcell_comb \reg_pc[4]~15 (
// Equation(s):
// \reg_pc[4]~15_combout  = (reg_pc[4] & (!\reg_pc[3]~14 )) # (!reg_pc[4] & ((\reg_pc[3]~14 ) # (GND)))
// \reg_pc[4]~16  = CARRY((!\reg_pc[3]~14 ) # (!reg_pc[4]))

	.dataa(gnd),
	.datab(reg_pc[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\reg_pc[3]~14 ),
	.combout(\reg_pc[4]~15_combout ),
	.cout(\reg_pc[4]~16 ));
// synopsys translate_off
defparam \reg_pc[4]~15 .lut_mask = 16'h3C3F;
defparam \reg_pc[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas \reg_pc[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[4]~15_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[4] .is_wysiwyg = "true";
defparam \reg_pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneiv_lcell_comb \reg_pc[5]~17 (
// Equation(s):
// \reg_pc[5]~17_combout  = (reg_pc[5] & (\reg_pc[4]~16  $ (GND))) # (!reg_pc[5] & (!\reg_pc[4]~16  & VCC))
// \reg_pc[5]~18  = CARRY((reg_pc[5] & !\reg_pc[4]~16 ))

	.dataa(gnd),
	.datab(reg_pc[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\reg_pc[4]~16 ),
	.combout(\reg_pc[5]~17_combout ),
	.cout(\reg_pc[5]~18 ));
// synopsys translate_off
defparam \reg_pc[5]~17 .lut_mask = 16'hC30C;
defparam \reg_pc[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N19
dffeas \reg_pc[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[5]~17_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[5] .is_wysiwyg = "true";
defparam \reg_pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneiv_lcell_comb \reg_pc[6]~19 (
// Equation(s):
// \reg_pc[6]~19_combout  = (reg_pc[6] & (!\reg_pc[5]~18 )) # (!reg_pc[6] & ((\reg_pc[5]~18 ) # (GND)))
// \reg_pc[6]~20  = CARRY((!\reg_pc[5]~18 ) # (!reg_pc[6]))

	.dataa(gnd),
	.datab(reg_pc[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\reg_pc[5]~18 ),
	.combout(\reg_pc[6]~19_combout ),
	.cout(\reg_pc[6]~20 ));
// synopsys translate_off
defparam \reg_pc[6]~19 .lut_mask = 16'h3C3F;
defparam \reg_pc[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N21
dffeas \reg_pc[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[6]~19_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[6] .is_wysiwyg = "true";
defparam \reg_pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneiv_lcell_comb \reg_pc[7]~21 (
// Equation(s):
// \reg_pc[7]~21_combout  = (reg_pc[7] & (\reg_pc[6]~20  $ (GND))) # (!reg_pc[7] & (!\reg_pc[6]~20  & VCC))
// \reg_pc[7]~22  = CARRY((reg_pc[7] & !\reg_pc[6]~20 ))

	.dataa(reg_pc[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\reg_pc[6]~20 ),
	.combout(\reg_pc[7]~21_combout ),
	.cout(\reg_pc[7]~22 ));
// synopsys translate_off
defparam \reg_pc[7]~21 .lut_mask = 16'hA50A;
defparam \reg_pc[7]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N23
dffeas \reg_pc[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[7]~21_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[7] .is_wysiwyg = "true";
defparam \reg_pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneiv_lcell_comb \reg_pc[8]~23 (
// Equation(s):
// \reg_pc[8]~23_combout  = (reg_pc[8] & (!\reg_pc[7]~22 )) # (!reg_pc[8] & ((\reg_pc[7]~22 ) # (GND)))
// \reg_pc[8]~24  = CARRY((!\reg_pc[7]~22 ) # (!reg_pc[8]))

	.dataa(gnd),
	.datab(reg_pc[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\reg_pc[7]~22 ),
	.combout(\reg_pc[8]~23_combout ),
	.cout(\reg_pc[8]~24 ));
// synopsys translate_off
defparam \reg_pc[8]~23 .lut_mask = 16'h3C3F;
defparam \reg_pc[8]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N25
dffeas \reg_pc[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[8]~23_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[8] .is_wysiwyg = "true";
defparam \reg_pc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneiv_lcell_comb \reg_pc[9]~25 (
// Equation(s):
// \reg_pc[9]~25_combout  = reg_pc[9] $ (!\reg_pc[8]~24 )

	.dataa(reg_pc[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\reg_pc[8]~24 ),
	.combout(\reg_pc[9]~25_combout ),
	.cout());
// synopsys translate_off
defparam \reg_pc[9]~25 .lut_mask = 16'hA5A5;
defparam \reg_pc[9]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N27
dffeas \reg_pc[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_pc[9]~25_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_pc[9]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pc[9] .is_wysiwyg = "true";
defparam \reg_pc[9] .power_up = "low";
// synopsys translate_on

assign pc_out[0] = \pc_out[0]~output_o ;

assign pc_out[1] = \pc_out[1]~output_o ;

assign pc_out[2] = \pc_out[2]~output_o ;

assign pc_out[3] = \pc_out[3]~output_o ;

assign pc_out[4] = \pc_out[4]~output_o ;

assign pc_out[5] = \pc_out[5]~output_o ;

assign pc_out[6] = \pc_out[6]~output_o ;

assign pc_out[7] = \pc_out[7]~output_o ;

assign pc_out[8] = \pc_out[8]~output_o ;

assign pc_out[9] = \pc_out[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
