vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/PC/PC.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/PC/PC_TB.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \pc_out[0]~output , pc_out[0]~output, PC, 1
instance = comp, \pc_out[1]~output , pc_out[1]~output, PC, 1
instance = comp, \pc_out[2]~output , pc_out[2]~output, PC, 1
instance = comp, \pc_out[3]~output , pc_out[3]~output, PC, 1
instance = comp, \pc_out[4]~output , pc_out[4]~output, PC, 1
instance = comp, \pc_out[5]~output , pc_out[5]~output, PC, 1
instance = comp, \pc_out[6]~output , pc_out[6]~output, PC, 1
instance = comp, \pc_out[7]~output , pc_out[7]~output, PC, 1
instance = comp, \pc_out[8]~output , pc_out[8]~output, PC, 1
instance = comp, \pc_out[9]~output , pc_out[9]~output, PC, 1
instance = comp, \clk~input , clk~input, PC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PC, 1
instance = comp, \reg_pc[0]~27 , reg_pc[0]~27, PC, 1
instance = comp, \rst~input , rst~input, PC, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, PC, 1
instance = comp, \reg_pc[0] , reg_pc[0], PC, 1
instance = comp, \reg_pc[1]~9 , reg_pc[1]~9, PC, 1
instance = comp, \reg_pc[1] , reg_pc[1], PC, 1
instance = comp, \reg_pc[2]~11 , reg_pc[2]~11, PC, 1
instance = comp, \reg_pc[2] , reg_pc[2], PC, 1
instance = comp, \reg_pc[3]~13 , reg_pc[3]~13, PC, 1
instance = comp, \reg_pc[3] , reg_pc[3], PC, 1
instance = comp, \reg_pc[4]~15 , reg_pc[4]~15, PC, 1
instance = comp, \reg_pc[4] , reg_pc[4], PC, 1
instance = comp, \reg_pc[5]~17 , reg_pc[5]~17, PC, 1
instance = comp, \reg_pc[5] , reg_pc[5], PC, 1
instance = comp, \reg_pc[6]~19 , reg_pc[6]~19, PC, 1
instance = comp, \reg_pc[6] , reg_pc[6], PC, 1
instance = comp, \reg_pc[7]~21 , reg_pc[7]~21, PC, 1
instance = comp, \reg_pc[7] , reg_pc[7], PC, 1
instance = comp, \reg_pc[8]~23 , reg_pc[8]~23, PC, 1
instance = comp, \reg_pc[8] , reg_pc[8], PC, 1
instance = comp, \reg_pc[9]~25 , reg_pc[9]~25, PC, 1
instance = comp, \reg_pc[9] , reg_pc[9], PC, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
