// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder")
  (DATE "11/25/2019 00:10:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (722:722:722))
        (IOPATH i o (2357:2357:2357) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (505:505:505))
        (IOPATH i o (2417:2417:2417) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (544:544:544))
        (IOPATH i o (2377:2377:2377) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (499:499:499))
        (IOPATH i o (2437:2437:2437) (2449:2449:2449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (526:526:526))
        (IOPATH i o (2387:2387:2387) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (523:523:523))
        (IOPATH i o (2447:2447:2447) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (794:794:794))
        (IOPATH i o (2387:2387:2387) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (510:510:510))
        (IOPATH i o (2417:2417:2417) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3132:3132:3132) (3269:3269:3269))
        (PORT datac (2789:2789:2789) (2968:2968:2968))
        (PORT datad (2801:2801:2801) (2960:2960:2960))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3127:3127:3127) (3262:3262:3262))
        (PORT datac (2791:2791:2791) (2970:2970:2970))
        (PORT datad (2808:2808:2808) (2967:2967:2967))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3124:3124:3124) (3259:3259:3259))
        (PORT datac (2792:2792:2792) (2971:2971:2971))
        (PORT datad (2811:2811:2811) (2971:2971:2971))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3129:3129:3129) (3265:3265:3265))
        (PORT datac (2790:2790:2790) (2969:2969:2969))
        (PORT datad (2805:2805:2805) (2965:2965:2965))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3125:3125:3125) (3261:3261:3261))
        (PORT datac (2792:2792:2792) (2971:2971:2971))
        (PORT datad (2809:2809:2809) (2969:2969:2969))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3130:3130:3130) (3266:3266:3266))
        (PORT datac (2790:2790:2790) (2969:2969:2969))
        (PORT datad (2804:2804:2804) (2963:2963:2963))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3131:3131:3131) (3268:3268:3268))
        (PORT datac (2789:2789:2789) (2968:2968:2968))
        (PORT datad (2802:2802:2802) (2961:2961:2961))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3126:3126:3126) (3261:3261:3261))
        (PORT datac (2792:2792:2792) (2971:2971:2971))
        (PORT datad (2809:2809:2809) (2969:2969:2969))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
