// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder")
  (DATE "11/25/2019 00:10:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (774:774:774))
        (IOPATH i o (2890:2890:2890) (2933:2933:2933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (544:544:544))
        (IOPATH i o (2950:2950:2950) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (580:580:580))
        (IOPATH i o (2910:2910:2910) (2953:2953:2953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (536:536:536))
        (IOPATH i o (2970:2970:2970) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (561:561:561))
        (IOPATH i o (2920:2920:2920) (2963:2963:2963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (559:559:559))
        (IOPATH i o (2980:2980:2980) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (856:856:856))
        (IOPATH i o (2920:2920:2920) (2963:2963:2963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (551:551:551))
        (IOPATH i o (2950:2950:2950) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3805:3805:3805) (4089:4089:4089))
        (PORT datac (3439:3439:3439) (3734:3734:3734))
        (PORT datad (3450:3450:3450) (3722:3722:3722))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3800:3800:3800) (4082:4082:4082))
        (PORT datac (3441:3441:3441) (3736:3736:3736))
        (PORT datad (3456:3456:3456) (3729:3729:3729))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3797:3797:3797) (4078:4078:4078))
        (PORT datac (3442:3442:3442) (3738:3738:3738))
        (PORT datad (3459:3459:3459) (3733:3733:3733))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3801:3801:3801) (4084:4084:4084))
        (PORT datac (3440:3440:3440) (3736:3736:3736))
        (PORT datad (3454:3454:3454) (3727:3727:3727))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3798:3798:3798) (4080:4080:4080))
        (PORT datac (3442:3442:3442) (3737:3737:3737))
        (PORT datad (3458:3458:3458) (3731:3731:3731))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3803:3803:3803) (4086:4086:4086))
        (PORT datac (3440:3440:3440) (3735:3735:3735))
        (PORT datad (3453:3453:3453) (3725:3725:3725))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3804:3804:3804) (4087:4087:4087))
        (PORT datac (3439:3439:3439) (3734:3734:3734))
        (PORT datad (3451:3451:3451) (3723:3723:3723))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3799:3799:3799) (4081:4081:4081))
        (PORT datac (3441:3441:3441) (3737:3737:3737))
        (PORT datad (3457:3457:3457) (3731:3731:3731))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
