vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/Decoder/dec7442/dec7442.v
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/Decoder/Decoder.v
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/Decoder/Decoder_TB.v
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/Decoder/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \out[0]~output , out[0]~output, Decoder, 1
instance = comp, \out[1]~output , out[1]~output, Decoder, 1
instance = comp, \out[2]~output , out[2]~output, Decoder, 1
instance = comp, \out[3]~output , out[3]~output, Decoder, 1
instance = comp, \out[4]~output , out[4]~output, Decoder, 1
instance = comp, \out[5]~output , out[5]~output, Decoder, 1
instance = comp, \out[6]~output , out[6]~output, Decoder, 1
instance = comp, \out[7]~output , out[7]~output, Decoder, 1
instance = comp, \out[8]~output , out[8]~output, Decoder, 1
instance = comp, \out[9]~output , out[9]~output, Decoder, 1
instance = comp, \in[13]~input , in[13]~input, Decoder, 1
instance = comp, \in[15]~input , in[15]~input, Decoder, 1
instance = comp, \in[14]~input , in[14]~input, Decoder, 1
instance = comp, \U1|Decoder0~0 , U1|Decoder0~0, Decoder, 1
instance = comp, \U1|Decoder0~1 , U1|Decoder0~1, Decoder, 1
instance = comp, \U1|Decoder0~2 , U1|Decoder0~2, Decoder, 1
instance = comp, \U1|Decoder0~3 , U1|Decoder0~3, Decoder, 1
instance = comp, \U1|Decoder0~4 , U1|Decoder0~4, Decoder, 1
instance = comp, \U1|Decoder0~5 , U1|Decoder0~5, Decoder, 1
instance = comp, \U1|Decoder0~6 , U1|Decoder0~6, Decoder, 1
instance = comp, \U1|Decoder0~7 , U1|Decoder0~7, Decoder, 1
instance = comp, \in[0]~input , in[0]~input, Decoder, 1
instance = comp, \in[1]~input , in[1]~input, Decoder, 1
instance = comp, \in[2]~input , in[2]~input, Decoder, 1
instance = comp, \in[3]~input , in[3]~input, Decoder, 1
instance = comp, \in[4]~input , in[4]~input, Decoder, 1
instance = comp, \in[5]~input , in[5]~input, Decoder, 1
instance = comp, \in[6]~input , in[6]~input, Decoder, 1
instance = comp, \in[7]~input , in[7]~input, Decoder, 1
instance = comp, \in[8]~input , in[8]~input, Decoder, 1
instance = comp, \in[9]~input , in[9]~input, Decoder, 1
instance = comp, \in[10]~input , in[10]~input, Decoder, 1
instance = comp, \in[11]~input , in[11]~input, Decoder, 1
instance = comp, \in[12]~input , in[12]~input, Decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
