|memoryfile
clk => mem.we_a.CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
address[10] => mem.waddr_a[10].DATAIN
address[10] => mem.WADDR10
address[10] => mem.RADDR10
address[11] => mem.waddr_a[11].DATAIN
address[11] => mem.WADDR11
address[11] => mem.RADDR11
address[12] => mem.waddr_a[12].DATAIN
address[12] => mem.WADDR12
address[12] => mem.RADDR12
address[13] => mem.waddr_a[13].DATAIN
address[13] => mem.WADDR13
address[13] => mem.RADDR13
address[14] => mem.waddr_a[14].DATAIN
address[14] => mem.WADDR14
address[14] => mem.RADDR14
address[15] => mem.waddr_a[15].DATAIN
address[15] => mem.WADDR15
address[15] => mem.RADDR15
dataIn[0] => mem.data_a[0].DATAIN
dataIn[0] => mem.DATAIN
dataIn[1] => mem.data_a[1].DATAIN
dataIn[1] => mem.DATAIN1
dataIn[2] => mem.data_a[2].DATAIN
dataIn[2] => mem.DATAIN2
dataIn[3] => mem.data_a[3].DATAIN
dataIn[3] => mem.DATAIN3
dataIn[4] => mem.data_a[4].DATAIN
dataIn[4] => mem.DATAIN4
dataIn[5] => mem.data_a[5].DATAIN
dataIn[5] => mem.DATAIN5
dataIn[6] => mem.data_a[6].DATAIN
dataIn[6] => mem.DATAIN6
dataIn[7] => mem.data_a[7].DATAIN
dataIn[7] => mem.DATAIN7
dataIn[8] => mem.data_a[8].DATAIN
dataIn[8] => mem.DATAIN8
dataIn[9] => mem.data_a[9].DATAIN
dataIn[9] => mem.DATAIN9
dataIn[10] => mem.data_a[10].DATAIN
dataIn[10] => mem.DATAIN10
dataIn[11] => mem.data_a[11].DATAIN
dataIn[11] => mem.DATAIN11
dataIn[12] => mem.data_a[12].DATAIN
dataIn[12] => mem.DATAIN12
dataIn[13] => mem.data_a[13].DATAIN
dataIn[13] => mem.DATAIN13
dataIn[14] => mem.data_a[14].DATAIN
dataIn[14] => mem.DATAIN14
dataIn[15] => mem.data_a[15].DATAIN
dataIn[15] => mem.DATAIN15
dataIn[16] => mem.data_a[16].DATAIN
dataIn[16] => mem.DATAIN16
dataIn[17] => mem.data_a[17].DATAIN
dataIn[17] => mem.DATAIN17
dataIn[18] => mem.data_a[18].DATAIN
dataIn[18] => mem.DATAIN18
dataIn[19] => mem.data_a[19].DATAIN
dataIn[19] => mem.DATAIN19
dataIn[20] => mem.data_a[20].DATAIN
dataIn[20] => mem.DATAIN20
dataIn[21] => mem.data_a[21].DATAIN
dataIn[21] => mem.DATAIN21
dataIn[22] => mem.data_a[22].DATAIN
dataIn[22] => mem.DATAIN22
dataIn[23] => mem.data_a[23].DATAIN
dataIn[23] => mem.DATAIN23
dataIn[24] => mem.data_a[24].DATAIN
dataIn[24] => mem.DATAIN24
dataIn[25] => mem.data_a[25].DATAIN
dataIn[25] => mem.DATAIN25
dataIn[26] => mem.data_a[26].DATAIN
dataIn[26] => mem.DATAIN26
dataIn[27] => mem.data_a[27].DATAIN
dataIn[27] => mem.DATAIN27
dataIn[28] => mem.data_a[28].DATAIN
dataIn[28] => mem.DATAIN28
dataIn[29] => mem.data_a[29].DATAIN
dataIn[29] => mem.DATAIN29
dataIn[30] => mem.data_a[30].DATAIN
dataIn[30] => mem.DATAIN30
dataIn[31] => mem.data_a[31].DATAIN
dataIn[31] => mem.DATAIN31
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => mem.we_a.DATAIN
we => dataOut[0]~reg0.ENA
we => dataOut[1]~reg0.ENA
we => dataOut[2]~reg0.ENA
we => dataOut[3]~reg0.ENA
we => dataOut[4]~reg0.ENA
we => dataOut[5]~reg0.ENA
we => dataOut[6]~reg0.ENA
we => dataOut[7]~reg0.ENA
we => dataOut[8]~reg0.ENA
we => dataOut[9]~reg0.ENA
we => dataOut[10]~reg0.ENA
we => dataOut[11]~reg0.ENA
we => dataOut[12]~reg0.ENA
we => dataOut[13]~reg0.ENA
we => dataOut[14]~reg0.ENA
we => dataOut[15]~reg0.ENA
we => dataOut[16]~reg0.ENA
we => dataOut[17]~reg0.ENA
we => dataOut[18]~reg0.ENA
we => dataOut[19]~reg0.ENA
we => dataOut[20]~reg0.ENA
we => dataOut[21]~reg0.ENA
we => dataOut[22]~reg0.ENA
we => dataOut[23]~reg0.ENA
we => dataOut[24]~reg0.ENA
we => dataOut[25]~reg0.ENA
we => dataOut[26]~reg0.ENA
we => dataOut[27]~reg0.ENA
we => dataOut[28]~reg0.ENA
we => dataOut[29]~reg0.ENA
we => dataOut[30]~reg0.ENA
we => dataOut[31]~reg0.ENA
we => mem.WE


