|multiplicador
multiplicando[0] => multiplicando[0].IN2
multiplicando[1] => multiplicando[1].IN2
multiplicando[2] => multiplicando[2].IN2
multiplicando[3] => multiplicando[3].IN2
multiplicando[4] => multiplicando[4].IN2
multiplicando[5] => multiplicando[5].IN2
multiplicando[6] => multiplicando[6].IN2
multiplicando[7] => multiplicando[7].IN2
multiplicando[8] => multiplicando[8].IN2
multiplicando[9] => multiplicando[9].IN2
multiplicando[10] => multiplicando[10].IN2
multiplicando[11] => multiplicando[11].IN2
multiplicando[12] => multiplicando[12].IN2
multiplicando[13] => multiplicando[13].IN2
multiplicando[14] => multiplicando[14].IN2
multiplicando[15] => multiplicando[15].IN2
multiplicador[0] => multiplicador[0].IN2
multiplicador[1] => multiplicador[1].IN2
multiplicador[2] => multiplicador[2].IN2
multiplicador[3] => multiplicador[3].IN2
multiplicador[4] => multiplicador[4].IN2
multiplicador[5] => multiplicador[5].IN2
multiplicador[6] => multiplicador[6].IN2
multiplicador[7] => multiplicador[7].IN2
multiplicador[8] => multiplicador[8].IN2
multiplicador[9] => multiplicador[9].IN2
multiplicador[10] => multiplicador[10].IN2
multiplicador[11] => multiplicador[11].IN2
multiplicador[12] => multiplicador[12].IN2
multiplicador[13] => multiplicador[13].IN2
multiplicador[14] => multiplicador[14].IN2
multiplicador[15] => multiplicador[15].IN2
start => start.IN1
clk => clk.IN3
produto[0] << controller:CONTROL.produto
produto[1] << controller:CONTROL.produto
produto[2] << controller:CONTROL.produto
produto[3] << controller:CONTROL.produto
produto[4] << controller:CONTROL.produto
produto[5] << controller:CONTROL.produto
produto[6] << controller:CONTROL.produto
produto[7] << controller:CONTROL.produto
produto[8] << controller:CONTROL.produto
produto[9] << controller:CONTROL.produto
produto[10] << controller:CONTROL.produto
produto[11] << controller:CONTROL.produto
produto[12] << controller:CONTROL.produto
produto[13] << controller:CONTROL.produto
produto[14] << controller:CONTROL.produto
produto[15] << controller:CONTROL.produto
produto[16] << controller:CONTROL.produto
produto[17] << controller:CONTROL.produto
produto[18] << controller:CONTROL.produto
produto[19] << controller:CONTROL.produto
produto[20] << controller:CONTROL.produto
produto[21] << controller:CONTROL.produto
produto[22] << controller:CONTROL.produto
produto[23] << controller:CONTROL.produto
produto[24] << controller:CONTROL.produto
produto[25] << controller:CONTROL.produto
produto[26] << controller:CONTROL.produto
produto[27] << controller:CONTROL.produto
produto[28] << controller:CONTROL.produto
produto[29] << controller:CONTROL.produto
produto[30] << controller:CONTROL.produto
produto[31] << controller:CONTROL.produto
idle << <GND>
done << controller:CONTROL.done


|multiplicador|acc:ACC
multiplicador[0] => accumulator.DATAB
multiplicador[1] => accumulator.DATAB
multiplicador[2] => accumulator.DATAB
multiplicador[3] => accumulator.DATAB
adder[0] => Add0.IN6
adder[0] => accumulator.DATAB
adder[1] => Add0.IN5
adder[1] => accumulator.DATAB
adder[2] => Add0.IN4
adder[2] => accumulator.DATAB
adder[3] => Add0.IN3
adder[3] => accumulator.DATAB
adder[4] => Add0.IN2
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
clk => final[0]~reg0.CLK
clk => final[1]~reg0.CLK
clk => final[2]~reg0.CLK
clk => final[3]~reg0.CLK
clk => final[4]~reg0.CLK
clk => final[5]~reg0.CLK
clk => final[6]~reg0.CLK
clk => final[7]~reg0.CLK
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
final[0] <= final[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final[1] <= final[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final[2] <= final[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final[3] <= final[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final[4] <= final[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final[5] <= final[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final[6] <= final[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final[7] <= final[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|counter:COUNTER
clk => k[0]~reg0.CLK
clk => k[1]~reg0.CLK
clk => k[2]~reg0.CLK
clk => k[3]~reg0.CLK
clk => k[4]~reg0.CLK
load => k.OUTPUTSELECT
load => k.OUTPUTSELECT
load => k.OUTPUTSELECT
load => k.OUTPUTSELECT
load => k.OUTPUTSELECT
sh => k.OUTPUTSELECT
sh => k.OUTPUTSELECT
sh => k.OUTPUTSELECT
sh => k.OUTPUTSELECT
sh => k.OUTPUTSELECT
k[0] <= k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|controller:CONTROL
m => ad.OUTPUTSELECT
m => estado.OUTPUTSELECT
m => estado.OUTPUTSELECT
m => estado.OUTPUTSELECT
m => ad.OUTPUTSELECT
m => estado.OUTPUTSELECT
m => estado.OUTPUTSELECT
m => estado.OUTPUTSELECT
clk => produto[0]~reg0.CLK
clk => produto[1]~reg0.CLK
clk => produto[2]~reg0.CLK
clk => produto[3]~reg0.CLK
clk => produto[4]~reg0.CLK
clk => produto[5]~reg0.CLK
clk => produto[6]~reg0.CLK
clk => produto[7]~reg0.CLK
clk => produto[8]~reg0.CLK
clk => produto[9]~reg0.CLK
clk => produto[10]~reg0.CLK
clk => produto[11]~reg0.CLK
clk => produto[12]~reg0.CLK
clk => produto[13]~reg0.CLK
clk => produto[14]~reg0.CLK
clk => produto[15]~reg0.CLK
clk => produto[16]~reg0.CLK
clk => produto[17]~reg0.CLK
clk => produto[18]~reg0.CLK
clk => produto[19]~reg0.CLK
clk => produto[20]~reg0.CLK
clk => produto[21]~reg0.CLK
clk => produto[22]~reg0.CLK
clk => produto[23]~reg0.CLK
clk => produto[24]~reg0.CLK
clk => produto[25]~reg0.CLK
clk => produto[26]~reg0.CLK
clk => produto[27]~reg0.CLK
clk => produto[28]~reg0.CLK
clk => produto[29]~reg0.CLK
clk => produto[30]~reg0.CLK
clk => produto[31]~reg0.CLK
clk => ad~reg0.CLK
clk => sh~reg0.CLK
clk => done~reg0.CLK
clk => load~reg0.CLK
clk => estado~4.DATAIN
start => load.OUTPUTSELECT
start => done.OUTPUTSELECT
start => sh.OUTPUTSELECT
start => ad.OUTPUTSELECT
start => estado.OUTPUTSELECT
start => estado.OUTPUTSELECT
start => estado.OUTPUTSELECT
k[0] => Equal0.IN1
k[1] => Equal0.IN4
k[2] => Equal0.IN3
k[3] => Equal0.IN2
k[4] => Equal0.IN0
final[0] => produto.DATAB
final[1] => produto.DATAB
final[2] => produto.DATAB
final[3] => produto.DATAB
final[4] => produto.DATAB
final[5] => produto.DATAB
final[6] => produto.DATAB
final[7] => produto.DATAB
final[8] => produto.DATAB
final[9] => produto.DATAB
final[10] => produto.DATAB
final[11] => produto.DATAB
final[12] => produto.DATAB
final[13] => produto.DATAB
final[14] => produto.DATAB
final[15] => produto.DATAB
final[16] => produto.DATAB
final[17] => produto.DATAB
final[18] => produto.DATAB
final[19] => produto.DATAB
final[20] => produto.DATAB
final[21] => produto.DATAB
final[22] => produto.DATAB
final[23] => produto.DATAB
final[24] => produto.DATAB
final[25] => produto.DATAB
final[26] => produto.DATAB
final[27] => produto.DATAB
final[28] => produto.DATAB
final[29] => produto.DATAB
final[30] => produto.DATAB
final[31] => produto.DATAB
mult1[0] => ~NO_FANOUT~
mult1[1] => ~NO_FANOUT~
mult1[2] => ~NO_FANOUT~
mult1[3] => ~NO_FANOUT~
mult1[4] => ~NO_FANOUT~
mult1[5] => ~NO_FANOUT~
mult1[6] => ~NO_FANOUT~
mult1[7] => ~NO_FANOUT~
mult1[8] => ~NO_FANOUT~
mult1[9] => ~NO_FANOUT~
mult1[10] => ~NO_FANOUT~
mult1[11] => ~NO_FANOUT~
mult1[12] => ~NO_FANOUT~
mult1[13] => ~NO_FANOUT~
mult1[14] => ~NO_FANOUT~
mult1[15] => ~NO_FANOUT~
mult2[0] => ~NO_FANOUT~
mult2[1] => ~NO_FANOUT~
mult2[2] => ~NO_FANOUT~
mult2[3] => ~NO_FANOUT~
mult2[4] => ~NO_FANOUT~
mult2[5] => ~NO_FANOUT~
mult2[6] => ~NO_FANOUT~
mult2[7] => ~NO_FANOUT~
mult2[8] => ~NO_FANOUT~
mult2[9] => ~NO_FANOUT~
mult2[10] => ~NO_FANOUT~
mult2[11] => ~NO_FANOUT~
mult2[12] => ~NO_FANOUT~
mult2[13] => ~NO_FANOUT~
mult2[14] => ~NO_FANOUT~
mult2[15] => ~NO_FANOUT~
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh <= sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad <= ad~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[0] <= produto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[1] <= produto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[2] <= produto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[3] <= produto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[4] <= produto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[5] <= produto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[6] <= produto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[7] <= produto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[8] <= produto[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[9] <= produto[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[10] <= produto[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[11] <= produto[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[12] <= produto[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[13] <= produto[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[14] <= produto[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[15] <= produto[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[16] <= produto[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[17] <= produto[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[18] <= produto[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[19] <= produto[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[20] <= produto[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[21] <= produto[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[22] <= produto[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[23] <= produto[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[24] <= produto[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[25] <= produto[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[26] <= produto[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[27] <= produto[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[28] <= produto[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[29] <= produto[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[30] <= produto[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[31] <= produto[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|adder:ADDER
opA[0] => Add0.IN17
opA[1] => Add0.IN16
opA[2] => Add0.IN15
opA[3] => Add0.IN14
opA[4] => Add0.IN13
opA[5] => Add0.IN12
opA[6] => Add0.IN11
opA[7] => Add0.IN10
opA[8] => Add0.IN9
opA[9] => Add0.IN8
opA[10] => Add0.IN7
opA[11] => Add0.IN6
opA[12] => Add0.IN5
opA[13] => Add0.IN4
opA[14] => Add0.IN3
opA[15] => Add0.IN2
opA[16] => Add0.IN1
opB[0] => Add0.IN34
opB[1] => Add0.IN33
opB[2] => Add0.IN32
opB[3] => Add0.IN31
opB[4] => Add0.IN30
opB[5] => Add0.IN29
opB[6] => Add0.IN28
opB[7] => Add0.IN27
opB[8] => Add0.IN26
opB[9] => Add0.IN25
opB[10] => Add0.IN24
opB[11] => Add0.IN23
opB[12] => Add0.IN22
opB[13] => Add0.IN21
opB[14] => Add0.IN20
opB[15] => Add0.IN19
opB[16] => Add0.IN18
soma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
soma[18] <= <GND>
soma[19] <= <GND>
soma[20] <= <GND>
soma[21] <= <GND>
soma[22] <= <GND>
soma[23] <= <GND>
soma[24] <= <GND>
soma[25] <= <GND>
soma[26] <= <GND>
soma[27] <= <GND>
soma[28] <= <GND>
soma[29] <= <GND>
soma[30] <= <GND>
soma[31] <= <GND>
soma[32] <= <GND>


