// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/26/2019 13:02:44"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux (
	A,
	B,
	select,
	out);
input 	[31:0] A;
input 	[31:0] B;
input 	select;
output 	[31:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AJ30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_AA27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_AE30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_AG29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \A[0]~input_o ;
wire \select~input_o ;
wire \B[0]~input_o ;
wire \out~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \out~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \out~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \out~3_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \out~4_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \out~5_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \out~6_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \out~7_combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \out~8_combout ;
wire \B[9]~input_o ;
wire \A[9]~input_o ;
wire \out~9_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \out~10_combout ;
wire \B[11]~input_o ;
wire \A[11]~input_o ;
wire \out~11_combout ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \out~12_combout ;
wire \B[13]~input_o ;
wire \A[13]~input_o ;
wire \out~13_combout ;
wire \B[14]~input_o ;
wire \A[14]~input_o ;
wire \out~14_combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \out~15_combout ;
wire \B[16]~input_o ;
wire \A[16]~input_o ;
wire \out~16_combout ;
wire \B[17]~input_o ;
wire \A[17]~input_o ;
wire \out~17_combout ;
wire \A[18]~input_o ;
wire \B[18]~input_o ;
wire \out~18_combout ;
wire \B[19]~input_o ;
wire \A[19]~input_o ;
wire \out~19_combout ;
wire \B[20]~input_o ;
wire \A[20]~input_o ;
wire \out~20_combout ;
wire \B[21]~input_o ;
wire \A[21]~input_o ;
wire \out~21_combout ;
wire \B[22]~input_o ;
wire \A[22]~input_o ;
wire \out~22_combout ;
wire \B[23]~input_o ;
wire \A[23]~input_o ;
wire \out~23_combout ;
wire \A[24]~input_o ;
wire \B[24]~input_o ;
wire \out~24_combout ;
wire \B[25]~input_o ;
wire \A[25]~input_o ;
wire \out~25_combout ;
wire \B[26]~input_o ;
wire \A[26]~input_o ;
wire \out~26_combout ;
wire \B[27]~input_o ;
wire \A[27]~input_o ;
wire \out~27_combout ;
wire \A[28]~input_o ;
wire \B[28]~input_o ;
wire \out~28_combout ;
wire \A[29]~input_o ;
wire \B[29]~input_o ;
wire \out~29_combout ;
wire \B[30]~input_o ;
wire \A[30]~input_o ;
wire \out~30_combout ;
wire \A[31]~input_o ;
wire \B[31]~input_o ;
wire \out~31_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X111_Y0_N16
cycloneiv_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneiv_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N23
cycloneiv_io_obuf \out[2]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N2
cycloneiv_io_obuf \out[3]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y23_N9
cycloneiv_io_obuf \out[4]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y32_N2
cycloneiv_io_obuf \out[5]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y7_N9
cycloneiv_io_obuf \out[6]~output (
	.i(\out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N16
cycloneiv_io_obuf \out[7]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneiv_io_obuf \out[8]~output (
	.i(\out~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N9
cycloneiv_io_obuf \out[9]~output (
	.i(\out~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N2
cycloneiv_io_obuf \out[10]~output (
	.i(\out~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y8_N2
cycloneiv_io_obuf \out[11]~output (
	.i(\out~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y5_N9
cycloneiv_io_obuf \out[12]~output (
	.i(\out~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y5_N2
cycloneiv_io_obuf \out[13]~output (
	.i(\out~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y0_N9
cycloneiv_io_obuf \out[14]~output (
	.i(\out~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y22_N2
cycloneiv_io_obuf \out[15]~output (
	.i(\out~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y91_N9
cycloneiv_io_obuf \out[16]~output (
	.i(\out~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y91_N2
cycloneiv_io_obuf \out[17]~output (
	.i(\out~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y91_N9
cycloneiv_io_obuf \out[18]~output (
	.i(\out~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y91_N9
cycloneiv_io_obuf \out[19]~output (
	.i(\out~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y91_N2
cycloneiv_io_obuf \out[20]~output (
	.i(\out~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N2
cycloneiv_io_obuf \out[21]~output (
	.i(\out~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y91_N9
cycloneiv_io_obuf \out[22]~output (
	.i(\out~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y91_N2
cycloneiv_io_obuf \out[23]~output (
	.i(\out~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y6_N9
cycloneiv_io_obuf \out[24]~output (
	.i(\out~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y91_N23
cycloneiv_io_obuf \out[25]~output (
	.i(\out~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N2
cycloneiv_io_obuf \out[26]~output (
	.i(\out~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N16
cycloneiv_io_obuf \out[27]~output (
	.i(\out~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N2
cycloneiv_io_obuf \out[28]~output (
	.i(\out~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y91_N16
cycloneiv_io_obuf \out[29]~output (
	.i(\out~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N9
cycloneiv_io_obuf \out[30]~output (
	.i(\out~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y91_N2
cycloneiv_io_obuf \out[31]~output (
	.i(\out~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y35_N1
cycloneiv_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y46_N24
cycloneiv_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\select~input_o  & ((\B[0]~input_o ))) # (!\select~input_o  & (\A[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFA0A;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y13_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N24
cycloneiv_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\select~input_o  & ((\B[1]~input_o ))) # (!\select~input_o  & (\A[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hF0AA;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y91_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y91_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N16
cycloneiv_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (\select~input_o  & (\B[2]~input_o )) # (!\select~input_o  & ((\A[2]~input_o )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'hCCF0;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N22
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N10
cycloneiv_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\select~input_o  & (\B[3]~input_o )) # (!\select~input_o  & ((\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hAAF0;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y23_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y0_N8
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N4
cycloneiv_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\select~input_o  & ((\B[4]~input_o ))) # (!\select~input_o  & (\A[4]~input_o ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'hF0CC;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y0_N22
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N1
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N14
cycloneiv_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\select~input_o  & (\B[5]~input_o )) # (!\select~input_o  & ((\A[5]~input_o )))

	.dataa(gnd),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hCCF0;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y6_N1
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N15
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N8
cycloneiv_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (\select~input_o  & (\B[6]~input_o )) # (!\select~input_o  & ((\A[6]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'hAAF0;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N8
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N18
cycloneiv_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (\select~input_o  & (\B[7]~input_o )) # (!\select~input_o  & ((\A[7]~input_o )))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'hAAF0;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y18_N8
cycloneiv_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y8_N8
cycloneiv_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N12
cycloneiv_lcell_comb \out~8 (
// Equation(s):
// \out~8_combout  = (\select~input_o  & (\B[8]~input_o )) # (!\select~input_o  & ((\A[8]~input_o )))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~8_combout ),
	.cout());
// synopsys translate_off
defparam \out~8 .lut_mask = 16'hAAF0;
defparam \out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N8
cycloneiv_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N8
cycloneiv_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N22
cycloneiv_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = (\select~input_o  & (\B[9]~input_o )) # (!\select~input_o  & ((\A[9]~input_o )))

	.dataa(\B[9]~input_o ),
	.datab(\A[9]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'hAACC;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y15_N8
cycloneiv_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N8
cycloneiv_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N16
cycloneiv_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (\select~input_o  & ((\B[10]~input_o ))) # (!\select~input_o  & (\A[10]~input_o ))

	.dataa(gnd),
	.datab(\A[10]~input_o ),
	.datac(\B[10]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'hF0CC;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y18_N1
cycloneiv_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y15_N1
cycloneiv_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N26
cycloneiv_lcell_comb \out~11 (
// Equation(s):
// \out~11_combout  = (\select~input_o  & (\B[11]~input_o )) # (!\select~input_o  & ((\A[11]~input_o )))

	.dataa(\B[11]~input_o ),
	.datab(gnd),
	.datac(\A[11]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~11_combout ),
	.cout());
// synopsys translate_off
defparam \out~11 .lut_mask = 16'hAAF0;
defparam \out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N1
cycloneiv_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N1
cycloneiv_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N20
cycloneiv_lcell_comb \out~12 (
// Equation(s):
// \out~12_combout  = (\select~input_o  & (\B[12]~input_o )) # (!\select~input_o  & ((\A[12]~input_o )))

	.dataa(\B[12]~input_o ),
	.datab(\A[12]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~12_combout ),
	.cout());
// synopsys translate_off
defparam \out~12 .lut_mask = 16'hAACC;
defparam \out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N1
cycloneiv_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N8
cycloneiv_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N30
cycloneiv_lcell_comb \out~13 (
// Equation(s):
// \out~13_combout  = (\select~input_o  & (\B[13]~input_o )) # (!\select~input_o  & ((\A[13]~input_o )))

	.dataa(gnd),
	.datab(\B[13]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~13_combout ),
	.cout());
// synopsys translate_off
defparam \out~13 .lut_mask = 16'hCCF0;
defparam \out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N8
cycloneiv_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y7_N1
cycloneiv_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N0
cycloneiv_lcell_comb \out~14 (
// Equation(s):
// \out~14_combout  = (\select~input_o  & (\B[14]~input_o )) # (!\select~input_o  & ((\A[14]~input_o )))

	.dataa(gnd),
	.datab(\B[14]~input_o ),
	.datac(\A[14]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~14_combout ),
	.cout());
// synopsys translate_off
defparam \out~14 .lut_mask = 16'hCCF0;
defparam \out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y26_N1
cycloneiv_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y13_N8
cycloneiv_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N2
cycloneiv_lcell_comb \out~15 (
// Equation(s):
// \out~15_combout  = (\select~input_o  & (\B[15]~input_o )) # (!\select~input_o  & ((\A[15]~input_o )))

	.dataa(\B[15]~input_o ),
	.datab(gnd),
	.datac(\A[15]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~15_combout ),
	.cout());
// synopsys translate_off
defparam \out~15 .lut_mask = 16'hAAF0;
defparam \out~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X61_Y91_N1
cycloneiv_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y91_N1
cycloneiv_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N10
cycloneiv_lcell_comb \out~16 (
// Equation(s):
// \out~16_combout  = (\select~input_o  & (\B[16]~input_o )) # (!\select~input_o  & ((\A[16]~input_o )))

	.dataa(\B[16]~input_o ),
	.datab(gnd),
	.datac(\A[16]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~16_combout ),
	.cout());
// synopsys translate_off
defparam \out~16 .lut_mask = 16'hAAF0;
defparam \out~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X44_Y91_N22
cycloneiv_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y91_N15
cycloneiv_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N12
cycloneiv_lcell_comb \out~17 (
// Equation(s):
// \out~17_combout  = (\select~input_o  & (\B[17]~input_o )) # (!\select~input_o  & ((\A[17]~input_o )))

	.dataa(\B[17]~input_o ),
	.datab(gnd),
	.datac(\A[17]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~17_combout ),
	.cout());
// synopsys translate_off
defparam \out~17 .lut_mask = 16'hAAF0;
defparam \out~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X70_Y91_N1
cycloneiv_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y91_N22
cycloneiv_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N6
cycloneiv_lcell_comb \out~18 (
// Equation(s):
// \out~18_combout  = (\select~input_o  & ((\B[18]~input_o ))) # (!\select~input_o  & (\A[18]~input_o ))

	.dataa(\A[18]~input_o ),
	.datab(\B[18]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~18_combout ),
	.cout());
// synopsys translate_off
defparam \out~18 .lut_mask = 16'hCCAA;
defparam \out~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y91_N15
cycloneiv_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y91_N15
cycloneiv_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N8
cycloneiv_lcell_comb \out~19 (
// Equation(s):
// \out~19_combout  = (\select~input_o  & (\B[19]~input_o )) # (!\select~input_o  & ((\A[19]~input_o )))

	.dataa(\B[19]~input_o ),
	.datab(gnd),
	.datac(\A[19]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~19_combout ),
	.cout());
// synopsys translate_off
defparam \out~19 .lut_mask = 16'hAAF0;
defparam \out~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X66_Y91_N22
cycloneiv_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y91_N1
cycloneiv_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N2
cycloneiv_lcell_comb \out~20 (
// Equation(s):
// \out~20_combout  = (\select~input_o  & (\B[20]~input_o )) # (!\select~input_o  & ((\A[20]~input_o )))

	.dataa(gnd),
	.datab(\B[20]~input_o ),
	.datac(\A[20]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~20_combout ),
	.cout());
// synopsys translate_off
defparam \out~20 .lut_mask = 16'hCCF0;
defparam \out~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X66_Y91_N8
cycloneiv_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y91_N15
cycloneiv_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N28
cycloneiv_lcell_comb \out~21 (
// Equation(s):
// \out~21_combout  = (\select~input_o  & (\B[21]~input_o )) # (!\select~input_o  & ((\A[21]~input_o )))

	.dataa(gnd),
	.datab(\B[21]~input_o ),
	.datac(\A[21]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~21_combout ),
	.cout());
// synopsys translate_off
defparam \out~21 .lut_mask = 16'hCCF0;
defparam \out~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y91_N22
cycloneiv_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y91_N8
cycloneiv_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N14
cycloneiv_lcell_comb \out~22 (
// Equation(s):
// \out~22_combout  = (\select~input_o  & (\B[22]~input_o )) # (!\select~input_o  & ((\A[22]~input_o )))

	.dataa(\B[22]~input_o ),
	.datab(\A[22]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~22_combout ),
	.cout());
// synopsys translate_off
defparam \out~22 .lut_mask = 16'hAACC;
defparam \out~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y91_N8
cycloneiv_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y91_N15
cycloneiv_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N0
cycloneiv_lcell_comb \out~23 (
// Equation(s):
// \out~23_combout  = (\select~input_o  & (\B[23]~input_o )) # (!\select~input_o  & ((\A[23]~input_o )))

	.dataa(\B[23]~input_o ),
	.datab(gnd),
	.datac(\A[23]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~23_combout ),
	.cout());
// synopsys translate_off
defparam \out~23 .lut_mask = 16'hAAF0;
defparam \out~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N1
cycloneiv_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N1
cycloneiv_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N28
cycloneiv_lcell_comb \out~24 (
// Equation(s):
// \out~24_combout  = (\select~input_o  & ((\B[24]~input_o ))) # (!\select~input_o  & (\A[24]~input_o ))

	.dataa(\A[24]~input_o ),
	.datab(gnd),
	.datac(\B[24]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~24_combout ),
	.cout());
// synopsys translate_off
defparam \out~24 .lut_mask = 16'hF0AA;
defparam \out~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y91_N8
cycloneiv_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y91_N8
cycloneiv_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N18
cycloneiv_lcell_comb \out~25 (
// Equation(s):
// \out~25_combout  = (\select~input_o  & (\B[25]~input_o )) # (!\select~input_o  & ((\A[25]~input_o )))

	.dataa(gnd),
	.datab(\B[25]~input_o ),
	.datac(\A[25]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~25_combout ),
	.cout());
// synopsys translate_off
defparam \out~25 .lut_mask = 16'hCCF0;
defparam \out~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y91_N22
cycloneiv_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y91_N15
cycloneiv_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N20
cycloneiv_lcell_comb \out~26 (
// Equation(s):
// \out~26_combout  = (\select~input_o  & (\B[26]~input_o )) # (!\select~input_o  & ((\A[26]~input_o )))

	.dataa(gnd),
	.datab(\B[26]~input_o ),
	.datac(\A[26]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~26_combout ),
	.cout());
// synopsys translate_off
defparam \out~26 .lut_mask = 16'hCCF0;
defparam \out~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X68_Y91_N1
cycloneiv_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y91_N1
cycloneiv_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N30
cycloneiv_lcell_comb \out~27 (
// Equation(s):
// \out~27_combout  = (\select~input_o  & (\B[27]~input_o )) # (!\select~input_o  & ((\A[27]~input_o )))

	.dataa(\B[27]~input_o ),
	.datab(gnd),
	.datac(\A[27]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~27_combout ),
	.cout());
// synopsys translate_off
defparam \out~27 .lut_mask = 16'hAAF0;
defparam \out~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X99_Y91_N15
cycloneiv_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y91_N15
cycloneiv_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N24
cycloneiv_lcell_comb \out~28 (
// Equation(s):
// \out~28_combout  = (\select~input_o  & ((\B[28]~input_o ))) # (!\select~input_o  & (\A[28]~input_o ))

	.dataa(\A[28]~input_o ),
	.datab(\B[28]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~28_combout ),
	.cout());
// synopsys translate_off
defparam \out~28 .lut_mask = 16'hCCAA;
defparam \out~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y91_N8
cycloneiv_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y91_N8
cycloneiv_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N26
cycloneiv_lcell_comb \out~29 (
// Equation(s):
// \out~29_combout  = (\select~input_o  & ((\B[29]~input_o ))) # (!\select~input_o  & (\A[29]~input_o ))

	.dataa(\A[29]~input_o ),
	.datab(\B[29]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~29_combout ),
	.cout());
// synopsys translate_off
defparam \out~29 .lut_mask = 16'hCCAA;
defparam \out~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y91_N1
cycloneiv_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y91_N15
cycloneiv_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N4
cycloneiv_lcell_comb \out~30 (
// Equation(s):
// \out~30_combout  = (\select~input_o  & (\B[30]~input_o )) # (!\select~input_o  & ((\A[30]~input_o )))

	.dataa(\B[30]~input_o ),
	.datab(gnd),
	.datac(\A[30]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~30_combout ),
	.cout());
// synopsys translate_off
defparam \out~30 .lut_mask = 16'hAAF0;
defparam \out~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X68_Y91_N15
cycloneiv_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y91_N22
cycloneiv_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N22
cycloneiv_lcell_comb \out~31 (
// Equation(s):
// \out~31_combout  = (\select~input_o  & ((\B[31]~input_o ))) # (!\select~input_o  & (\A[31]~input_o ))

	.dataa(gnd),
	.datab(\A[31]~input_o ),
	.datac(\B[31]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\out~31_combout ),
	.cout());
// synopsys translate_off
defparam \out~31 .lut_mask = 16'hF0CC;
defparam \out~31 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
