vendor_name = ModelSim
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/MUX/mux.v
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/MUX/mux_TB.v
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/MUX/db/mux.cbx.xml
design_name = mux
instance = comp, \out[0]~output , out[0]~output, mux, 1
instance = comp, \out[1]~output , out[1]~output, mux, 1
instance = comp, \out[2]~output , out[2]~output, mux, 1
instance = comp, \out[3]~output , out[3]~output, mux, 1
instance = comp, \out[4]~output , out[4]~output, mux, 1
instance = comp, \out[5]~output , out[5]~output, mux, 1
instance = comp, \out[6]~output , out[6]~output, mux, 1
instance = comp, \out[7]~output , out[7]~output, mux, 1
instance = comp, \out[8]~output , out[8]~output, mux, 1
instance = comp, \out[9]~output , out[9]~output, mux, 1
instance = comp, \out[10]~output , out[10]~output, mux, 1
instance = comp, \out[11]~output , out[11]~output, mux, 1
instance = comp, \out[12]~output , out[12]~output, mux, 1
instance = comp, \out[13]~output , out[13]~output, mux, 1
instance = comp, \out[14]~output , out[14]~output, mux, 1
instance = comp, \out[15]~output , out[15]~output, mux, 1
instance = comp, \out[16]~output , out[16]~output, mux, 1
instance = comp, \out[17]~output , out[17]~output, mux, 1
instance = comp, \out[18]~output , out[18]~output, mux, 1
instance = comp, \out[19]~output , out[19]~output, mux, 1
instance = comp, \out[20]~output , out[20]~output, mux, 1
instance = comp, \out[21]~output , out[21]~output, mux, 1
instance = comp, \out[22]~output , out[22]~output, mux, 1
instance = comp, \out[23]~output , out[23]~output, mux, 1
instance = comp, \out[24]~output , out[24]~output, mux, 1
instance = comp, \out[25]~output , out[25]~output, mux, 1
instance = comp, \out[26]~output , out[26]~output, mux, 1
instance = comp, \out[27]~output , out[27]~output, mux, 1
instance = comp, \out[28]~output , out[28]~output, mux, 1
instance = comp, \out[29]~output , out[29]~output, mux, 1
instance = comp, \out[30]~output , out[30]~output, mux, 1
instance = comp, \out[31]~output , out[31]~output, mux, 1
instance = comp, \A[0]~input , A[0]~input, mux, 1
instance = comp, \select~input , select~input, mux, 1
instance = comp, \B[0]~input , B[0]~input, mux, 1
instance = comp, \out~0 , out~0, mux, 1
instance = comp, \A[1]~input , A[1]~input, mux, 1
instance = comp, \B[1]~input , B[1]~input, mux, 1
instance = comp, \out~1 , out~1, mux, 1
instance = comp, \B[2]~input , B[2]~input, mux, 1
instance = comp, \A[2]~input , A[2]~input, mux, 1
instance = comp, \out~2 , out~2, mux, 1
instance = comp, \B[3]~input , B[3]~input, mux, 1
instance = comp, \A[3]~input , A[3]~input, mux, 1
instance = comp, \out~3 , out~3, mux, 1
instance = comp, \A[4]~input , A[4]~input, mux, 1
instance = comp, \B[4]~input , B[4]~input, mux, 1
instance = comp, \out~4 , out~4, mux, 1
instance = comp, \B[5]~input , B[5]~input, mux, 1
instance = comp, \A[5]~input , A[5]~input, mux, 1
instance = comp, \out~5 , out~5, mux, 1
instance = comp, \B[6]~input , B[6]~input, mux, 1
instance = comp, \A[6]~input , A[6]~input, mux, 1
instance = comp, \out~6 , out~6, mux, 1
instance = comp, \B[7]~input , B[7]~input, mux, 1
instance = comp, \A[7]~input , A[7]~input, mux, 1
instance = comp, \out~7 , out~7, mux, 1
instance = comp, \B[8]~input , B[8]~input, mux, 1
instance = comp, \A[8]~input , A[8]~input, mux, 1
instance = comp, \out~8 , out~8, mux, 1
instance = comp, \B[9]~input , B[9]~input, mux, 1
instance = comp, \A[9]~input , A[9]~input, mux, 1
instance = comp, \out~9 , out~9, mux, 1
instance = comp, \A[10]~input , A[10]~input, mux, 1
instance = comp, \B[10]~input , B[10]~input, mux, 1
instance = comp, \out~10 , out~10, mux, 1
instance = comp, \B[11]~input , B[11]~input, mux, 1
instance = comp, \A[11]~input , A[11]~input, mux, 1
instance = comp, \out~11 , out~11, mux, 1
instance = comp, \B[12]~input , B[12]~input, mux, 1
instance = comp, \A[12]~input , A[12]~input, mux, 1
instance = comp, \out~12 , out~12, mux, 1
instance = comp, \B[13]~input , B[13]~input, mux, 1
instance = comp, \A[13]~input , A[13]~input, mux, 1
instance = comp, \out~13 , out~13, mux, 1
instance = comp, \B[14]~input , B[14]~input, mux, 1
instance = comp, \A[14]~input , A[14]~input, mux, 1
instance = comp, \out~14 , out~14, mux, 1
instance = comp, \B[15]~input , B[15]~input, mux, 1
instance = comp, \A[15]~input , A[15]~input, mux, 1
instance = comp, \out~15 , out~15, mux, 1
instance = comp, \B[16]~input , B[16]~input, mux, 1
instance = comp, \A[16]~input , A[16]~input, mux, 1
instance = comp, \out~16 , out~16, mux, 1
instance = comp, \B[17]~input , B[17]~input, mux, 1
instance = comp, \A[17]~input , A[17]~input, mux, 1
instance = comp, \out~17 , out~17, mux, 1
instance = comp, \A[18]~input , A[18]~input, mux, 1
instance = comp, \B[18]~input , B[18]~input, mux, 1
instance = comp, \out~18 , out~18, mux, 1
instance = comp, \B[19]~input , B[19]~input, mux, 1
instance = comp, \A[19]~input , A[19]~input, mux, 1
instance = comp, \out~19 , out~19, mux, 1
instance = comp, \B[20]~input , B[20]~input, mux, 1
instance = comp, \A[20]~input , A[20]~input, mux, 1
instance = comp, \out~20 , out~20, mux, 1
instance = comp, \B[21]~input , B[21]~input, mux, 1
instance = comp, \A[21]~input , A[21]~input, mux, 1
instance = comp, \out~21 , out~21, mux, 1
instance = comp, \B[22]~input , B[22]~input, mux, 1
instance = comp, \A[22]~input , A[22]~input, mux, 1
instance = comp, \out~22 , out~22, mux, 1
instance = comp, \B[23]~input , B[23]~input, mux, 1
instance = comp, \A[23]~input , A[23]~input, mux, 1
instance = comp, \out~23 , out~23, mux, 1
instance = comp, \A[24]~input , A[24]~input, mux, 1
instance = comp, \B[24]~input , B[24]~input, mux, 1
instance = comp, \out~24 , out~24, mux, 1
instance = comp, \B[25]~input , B[25]~input, mux, 1
instance = comp, \A[25]~input , A[25]~input, mux, 1
instance = comp, \out~25 , out~25, mux, 1
instance = comp, \B[26]~input , B[26]~input, mux, 1
instance = comp, \A[26]~input , A[26]~input, mux, 1
instance = comp, \out~26 , out~26, mux, 1
instance = comp, \B[27]~input , B[27]~input, mux, 1
instance = comp, \A[27]~input , A[27]~input, mux, 1
instance = comp, \out~27 , out~27, mux, 1
instance = comp, \A[28]~input , A[28]~input, mux, 1
instance = comp, \B[28]~input , B[28]~input, mux, 1
instance = comp, \out~28 , out~28, mux, 1
instance = comp, \A[29]~input , A[29]~input, mux, 1
instance = comp, \B[29]~input , B[29]~input, mux, 1
instance = comp, \out~29 , out~29, mux, 1
instance = comp, \B[30]~input , B[30]~input, mux, 1
instance = comp, \A[30]~input , A[30]~input, mux, 1
instance = comp, \out~30 , out~30, mux, 1
instance = comp, \A[31]~input , A[31]~input, mux, 1
instance = comp, \B[31]~input , B[31]~input, mux, 1
instance = comp, \out~31 , out~31, mux, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
