|BusController
cs => dataOut[0].OE
cs => dataOut[1].OE
cs => dataOut[2].OE
cs => dataOut[3].OE
cs => dataOut[4].OE
cs => dataOut[5].OE
cs => dataOut[6].OE
cs => dataOut[7].OE
cs => dataOut[8].OE
cs => dataOut[9].OE
cs => dataOut[10].OE
cs => dataOut[11].OE
cs => dataOut[12].OE
cs => dataOut[13].OE
cs => dataOut[14].OE
cs => dataOut[15].OE
cs => dataOut[16].OE
cs => dataOut[17].OE
cs => dataOut[18].OE
cs => dataOut[19].OE
cs => dataOut[20].OE
cs => dataOut[21].OE
cs => dataOut[22].OE
cs => dataOut[23].OE
cs => dataOut[24].OE
cs => dataOut[25].OE
cs => dataOut[26].OE
cs => dataOut[27].OE
cs => dataOut[28].OE
cs => dataOut[29].OE
cs => dataOut[30].OE
cs => dataOut[31].OE
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
dataIn[12] => dataOut[12].DATAIN
dataIn[13] => dataOut[13].DATAIN
dataIn[14] => dataOut[14].DATAIN
dataIn[15] => dataOut[15].DATAIN
dataIn[16] => dataOut[16].DATAIN
dataIn[17] => dataOut[17].DATAIN
dataIn[18] => dataOut[18].DATAIN
dataIn[19] => dataOut[19].DATAIN
dataIn[20] => dataOut[20].DATAIN
dataIn[21] => dataOut[21].DATAIN
dataIn[22] => dataOut[22].DATAIN
dataIn[23] => dataOut[23].DATAIN
dataIn[24] => dataOut[24].DATAIN
dataIn[25] => dataOut[25].DATAIN
dataIn[26] => dataOut[26].DATAIN
dataIn[27] => dataOut[27].DATAIN
dataIn[28] => dataOut[28].DATAIN
dataIn[29] => dataOut[29].DATAIN
dataIn[30] => dataOut[30].DATAIN
dataIn[31] => dataOut[31].DATAIN
dataOut[0] << dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] << dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] << dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] << dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] << dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] << dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] << dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] << dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] << dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] << dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] << dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] << dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] << dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] << dataOut[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] << dataOut[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] << dataOut[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] << dataOut[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] << dataOut[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] << dataOut[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] << dataOut[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] << dataOut[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] << dataOut[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] << dataOut[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] << dataOut[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] << dataOut[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] << dataOut[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] << dataOut[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] << dataOut[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] << dataOut[31].DB_MAX_OUTPUT_PORT_TYPE


