|DataMemory
clk => MemDados.we_a.CLK
clk => MemDados.waddr_a[9].CLK
clk => MemDados.waddr_a[8].CLK
clk => MemDados.waddr_a[7].CLK
clk => MemDados.waddr_a[6].CLK
clk => MemDados.waddr_a[5].CLK
clk => MemDados.waddr_a[4].CLK
clk => MemDados.waddr_a[3].CLK
clk => MemDados.waddr_a[2].CLK
clk => MemDados.waddr_a[1].CLK
clk => MemDados.waddr_a[0].CLK
clk => MemDados.data_a[31].CLK
clk => MemDados.data_a[30].CLK
clk => MemDados.data_a[29].CLK
clk => MemDados.data_a[28].CLK
clk => MemDados.data_a[27].CLK
clk => MemDados.data_a[26].CLK
clk => MemDados.data_a[25].CLK
clk => MemDados.data_a[24].CLK
clk => MemDados.data_a[23].CLK
clk => MemDados.data_a[22].CLK
clk => MemDados.data_a[21].CLK
clk => MemDados.data_a[20].CLK
clk => MemDados.data_a[19].CLK
clk => MemDados.data_a[18].CLK
clk => MemDados.data_a[17].CLK
clk => MemDados.data_a[16].CLK
clk => MemDados.data_a[15].CLK
clk => MemDados.data_a[14].CLK
clk => MemDados.data_a[13].CLK
clk => MemDados.data_a[12].CLK
clk => MemDados.data_a[11].CLK
clk => MemDados.data_a[10].CLK
clk => MemDados.data_a[9].CLK
clk => MemDados.data_a[8].CLK
clk => MemDados.data_a[7].CLK
clk => MemDados.data_a[6].CLK
clk => MemDados.data_a[5].CLK
clk => MemDados.data_a[4].CLK
clk => MemDados.data_a[3].CLK
clk => MemDados.data_a[2].CLK
clk => MemDados.data_a[1].CLK
clk => MemDados.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => MemDados.CLK0
addr[0] => MemDados.waddr_a[0].DATAIN
addr[0] => MemDados.WADDR
addr[0] => MemDados.RADDR
addr[1] => MemDados.waddr_a[1].DATAIN
addr[1] => MemDados.WADDR1
addr[1] => MemDados.RADDR1
addr[2] => MemDados.waddr_a[2].DATAIN
addr[2] => MemDados.WADDR2
addr[2] => MemDados.RADDR2
addr[3] => MemDados.waddr_a[3].DATAIN
addr[3] => MemDados.WADDR3
addr[3] => MemDados.RADDR3
addr[4] => MemDados.waddr_a[4].DATAIN
addr[4] => MemDados.WADDR4
addr[4] => MemDados.RADDR4
addr[5] => MemDados.waddr_a[5].DATAIN
addr[5] => MemDados.WADDR5
addr[5] => MemDados.RADDR5
addr[6] => MemDados.waddr_a[6].DATAIN
addr[6] => MemDados.WADDR6
addr[6] => MemDados.RADDR6
addr[7] => MemDados.waddr_a[7].DATAIN
addr[7] => MemDados.WADDR7
addr[7] => MemDados.RADDR7
addr[8] => MemDados.waddr_a[8].DATAIN
addr[8] => MemDados.WADDR8
addr[8] => MemDados.RADDR8
addr[9] => MemDados.waddr_a[9].DATAIN
addr[9] => MemDados.WADDR9
addr[9] => MemDados.RADDR9
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
data_in[0] => MemDados.data_a[0].DATAIN
data_in[0] => MemDados.DATAIN
data_in[1] => MemDados.data_a[1].DATAIN
data_in[1] => MemDados.DATAIN1
data_in[2] => MemDados.data_a[2].DATAIN
data_in[2] => MemDados.DATAIN2
data_in[3] => MemDados.data_a[3].DATAIN
data_in[3] => MemDados.DATAIN3
data_in[4] => MemDados.data_a[4].DATAIN
data_in[4] => MemDados.DATAIN4
data_in[5] => MemDados.data_a[5].DATAIN
data_in[5] => MemDados.DATAIN5
data_in[6] => MemDados.data_a[6].DATAIN
data_in[6] => MemDados.DATAIN6
data_in[7] => MemDados.data_a[7].DATAIN
data_in[7] => MemDados.DATAIN7
data_in[8] => MemDados.data_a[8].DATAIN
data_in[8] => MemDados.DATAIN8
data_in[9] => MemDados.data_a[9].DATAIN
data_in[9] => MemDados.DATAIN9
data_in[10] => MemDados.data_a[10].DATAIN
data_in[10] => MemDados.DATAIN10
data_in[11] => MemDados.data_a[11].DATAIN
data_in[11] => MemDados.DATAIN11
data_in[12] => MemDados.data_a[12].DATAIN
data_in[12] => MemDados.DATAIN12
data_in[13] => MemDados.data_a[13].DATAIN
data_in[13] => MemDados.DATAIN13
data_in[14] => MemDados.data_a[14].DATAIN
data_in[14] => MemDados.DATAIN14
data_in[15] => MemDados.data_a[15].DATAIN
data_in[15] => MemDados.DATAIN15
data_in[16] => MemDados.data_a[16].DATAIN
data_in[16] => MemDados.DATAIN16
data_in[17] => MemDados.data_a[17].DATAIN
data_in[17] => MemDados.DATAIN17
data_in[18] => MemDados.data_a[18].DATAIN
data_in[18] => MemDados.DATAIN18
data_in[19] => MemDados.data_a[19].DATAIN
data_in[19] => MemDados.DATAIN19
data_in[20] => MemDados.data_a[20].DATAIN
data_in[20] => MemDados.DATAIN20
data_in[21] => MemDados.data_a[21].DATAIN
data_in[21] => MemDados.DATAIN21
data_in[22] => MemDados.data_a[22].DATAIN
data_in[22] => MemDados.DATAIN22
data_in[23] => MemDados.data_a[23].DATAIN
data_in[23] => MemDados.DATAIN23
data_in[24] => MemDados.data_a[24].DATAIN
data_in[24] => MemDados.DATAIN24
data_in[25] => MemDados.data_a[25].DATAIN
data_in[25] => MemDados.DATAIN25
data_in[26] => MemDados.data_a[26].DATAIN
data_in[26] => MemDados.DATAIN26
data_in[27] => MemDados.data_a[27].DATAIN
data_in[27] => MemDados.DATAIN27
data_in[28] => MemDados.data_a[28].DATAIN
data_in[28] => MemDados.DATAIN28
data_in[29] => MemDados.data_a[29].DATAIN
data_in[29] => MemDados.DATAIN29
data_in[30] => MemDados.data_a[30].DATAIN
data_in[30] => MemDados.DATAIN30
data_in[31] => MemDados.data_a[31].DATAIN
data_in[31] => MemDados.DATAIN31
we => MemDados.we_a.DATAIN
we => data_out[18]~reg0.ENA
we => data_out[17]~reg0.ENA
we => data_out[16]~reg0.ENA
we => data_out[15]~reg0.ENA
we => data_out[14]~reg0.ENA
we => data_out[13]~reg0.ENA
we => data_out[12]~reg0.ENA
we => data_out[11]~reg0.ENA
we => data_out[10]~reg0.ENA
we => data_out[9]~reg0.ENA
we => data_out[8]~reg0.ENA
we => data_out[7]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[0]~reg0.ENA
we => data_out[19]~reg0.ENA
we => data_out[20]~reg0.ENA
we => data_out[21]~reg0.ENA
we => data_out[22]~reg0.ENA
we => data_out[23]~reg0.ENA
we => data_out[24]~reg0.ENA
we => data_out[25]~reg0.ENA
we => data_out[26]~reg0.ENA
we => data_out[27]~reg0.ENA
we => data_out[28]~reg0.ENA
we => data_out[29]~reg0.ENA
we => data_out[30]~reg0.ENA
we => data_out[31]~reg0.ENA
we => MemDados.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


