vendor_name = ModelSim
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/Multiplicador/counter/counter.v
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/Multiplicador/controller/controller.v
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/Multiplicador/acc/acc.v
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/Multiplicador/4_bit_adder/adder.v
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/Multiplicador/multiplicador.v
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/Multiplicador/multiplicador_TB.v
source_file = 1, C:/Users/Rodrigo Coelho/Desktop/unifei/ELTD15/MIPS/MIPS_CPU/Multiplicador/db/multiplicador.cbx.xml
design_name = multiplicador
instance = comp, \produto[0]~output , produto[0]~output, multiplicador, 1
instance = comp, \produto[1]~output , produto[1]~output, multiplicador, 1
instance = comp, \produto[2]~output , produto[2]~output, multiplicador, 1
instance = comp, \produto[3]~output , produto[3]~output, multiplicador, 1
instance = comp, \produto[4]~output , produto[4]~output, multiplicador, 1
instance = comp, \produto[5]~output , produto[5]~output, multiplicador, 1
instance = comp, \produto[6]~output , produto[6]~output, multiplicador, 1
instance = comp, \produto[7]~output , produto[7]~output, multiplicador, 1
instance = comp, \produto[8]~output , produto[8]~output, multiplicador, 1
instance = comp, \produto[9]~output , produto[9]~output, multiplicador, 1
instance = comp, \produto[10]~output , produto[10]~output, multiplicador, 1
instance = comp, \produto[11]~output , produto[11]~output, multiplicador, 1
instance = comp, \produto[12]~output , produto[12]~output, multiplicador, 1
instance = comp, \produto[13]~output , produto[13]~output, multiplicador, 1
instance = comp, \produto[14]~output , produto[14]~output, multiplicador, 1
instance = comp, \produto[15]~output , produto[15]~output, multiplicador, 1
instance = comp, \produto[16]~output , produto[16]~output, multiplicador, 1
instance = comp, \produto[17]~output , produto[17]~output, multiplicador, 1
instance = comp, \produto[18]~output , produto[18]~output, multiplicador, 1
instance = comp, \produto[19]~output , produto[19]~output, multiplicador, 1
instance = comp, \produto[20]~output , produto[20]~output, multiplicador, 1
instance = comp, \produto[21]~output , produto[21]~output, multiplicador, 1
instance = comp, \produto[22]~output , produto[22]~output, multiplicador, 1
instance = comp, \produto[23]~output , produto[23]~output, multiplicador, 1
instance = comp, \produto[24]~output , produto[24]~output, multiplicador, 1
instance = comp, \produto[25]~output , produto[25]~output, multiplicador, 1
instance = comp, \produto[26]~output , produto[26]~output, multiplicador, 1
instance = comp, \produto[27]~output , produto[27]~output, multiplicador, 1
instance = comp, \produto[28]~output , produto[28]~output, multiplicador, 1
instance = comp, \produto[29]~output , produto[29]~output, multiplicador, 1
instance = comp, \produto[30]~output , produto[30]~output, multiplicador, 1
instance = comp, \produto[31]~output , produto[31]~output, multiplicador, 1
instance = comp, \idle~output , idle~output, multiplicador, 1
instance = comp, \done~output , done~output, multiplicador, 1
instance = comp, \multiplicando[0]~input , multiplicando[0]~input, multiplicador, 1
instance = comp, \multiplicando[1]~input , multiplicando[1]~input, multiplicador, 1
instance = comp, \multiplicando[2]~input , multiplicando[2]~input, multiplicador, 1
instance = comp, \multiplicando[3]~input , multiplicando[3]~input, multiplicador, 1
instance = comp, \multiplicando[4]~input , multiplicando[4]~input, multiplicador, 1
instance = comp, \multiplicando[5]~input , multiplicando[5]~input, multiplicador, 1
instance = comp, \multiplicando[6]~input , multiplicando[6]~input, multiplicador, 1
instance = comp, \multiplicando[7]~input , multiplicando[7]~input, multiplicador, 1
instance = comp, \multiplicando[8]~input , multiplicando[8]~input, multiplicador, 1
instance = comp, \multiplicando[9]~input , multiplicando[9]~input, multiplicador, 1
instance = comp, \multiplicando[10]~input , multiplicando[10]~input, multiplicador, 1
instance = comp, \multiplicando[11]~input , multiplicando[11]~input, multiplicador, 1
instance = comp, \multiplicando[12]~input , multiplicando[12]~input, multiplicador, 1
instance = comp, \multiplicando[13]~input , multiplicando[13]~input, multiplicador, 1
instance = comp, \multiplicando[14]~input , multiplicando[14]~input, multiplicador, 1
instance = comp, \multiplicando[15]~input , multiplicando[15]~input, multiplicador, 1
instance = comp, \multiplicador[0]~input , multiplicador[0]~input, multiplicador, 1
instance = comp, \multiplicador[1]~input , multiplicador[1]~input, multiplicador, 1
instance = comp, \multiplicador[2]~input , multiplicador[2]~input, multiplicador, 1
instance = comp, \multiplicador[3]~input , multiplicador[3]~input, multiplicador, 1
instance = comp, \multiplicador[4]~input , multiplicador[4]~input, multiplicador, 1
instance = comp, \multiplicador[5]~input , multiplicador[5]~input, multiplicador, 1
instance = comp, \multiplicador[6]~input , multiplicador[6]~input, multiplicador, 1
instance = comp, \multiplicador[7]~input , multiplicador[7]~input, multiplicador, 1
instance = comp, \multiplicador[8]~input , multiplicador[8]~input, multiplicador, 1
instance = comp, \multiplicador[9]~input , multiplicador[9]~input, multiplicador, 1
instance = comp, \multiplicador[10]~input , multiplicador[10]~input, multiplicador, 1
instance = comp, \multiplicador[11]~input , multiplicador[11]~input, multiplicador, 1
instance = comp, \multiplicador[12]~input , multiplicador[12]~input, multiplicador, 1
instance = comp, \multiplicador[13]~input , multiplicador[13]~input, multiplicador, 1
instance = comp, \multiplicador[14]~input , multiplicador[14]~input, multiplicador, 1
instance = comp, \multiplicador[15]~input , multiplicador[15]~input, multiplicador, 1
instance = comp, \start~input , start~input, multiplicador, 1
instance = comp, \clk~input , clk~input, multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
