|extend
clk => data_Out[0]~reg0.CLK
clk => data_Out[1]~reg0.CLK
clk => data_Out[2]~reg0.CLK
clk => data_Out[3]~reg0.CLK
clk => data_Out[4]~reg0.CLK
clk => data_Out[5]~reg0.CLK
clk => data_Out[6]~reg0.CLK
clk => data_Out[7]~reg0.CLK
clk => data_Out[8]~reg0.CLK
clk => data_Out[9]~reg0.CLK
clk => data_Out[10]~reg0.CLK
clk => data_Out[11]~reg0.CLK
clk => data_Out[12]~reg0.CLK
clk => data_Out[13]~reg0.CLK
clk => data_Out[14]~reg0.CLK
clk => data_Out[15]~reg0.CLK
clk => data_Out[16]~reg0.CLK
clk => data_Out[17]~reg0.CLK
clk => data_Out[18]~reg0.CLK
clk => data_Out[19]~reg0.CLK
clk => data_Out[20]~reg0.CLK
clk => data_Out[21]~reg0.CLK
clk => data_Out[22]~reg0.CLK
clk => data_Out[23]~reg0.CLK
clk => data_Out[24]~reg0.CLK
clk => data_Out[25]~reg0.CLK
clk => data_Out[26]~reg0.CLK
clk => data_Out[27]~reg0.CLK
clk => data_Out[28]~reg0.CLK
clk => data_Out[29]~reg0.CLK
clk => data_Out[30]~reg0.CLK
clk => data_Out[31]~reg0.CLK
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
rst => data_Out.OUTPUTSELECT
data_In[0] => data_Out.DATAA
data_In[1] => data_Out.DATAA
data_In[2] => data_Out.DATAA
data_In[3] => data_Out.DATAA
data_In[4] => data_Out.DATAA
data_In[5] => data_Out.DATAA
data_In[6] => data_Out.DATAA
data_In[7] => data_Out.DATAA
data_In[8] => data_Out.DATAA
data_In[9] => data_Out.DATAA
data_In[10] => data_Out.DATAA
data_In[11] => data_Out.DATAA
data_In[12] => data_Out.DATAA
data_In[13] => data_Out.DATAA
data_In[14] => data_Out.DATAA
data_In[15] => data_Out.DATAA
data_Out[0] <= data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[1] <= data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[2] <= data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[3] <= data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[4] <= data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[5] <= data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[6] <= data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[7] <= data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[8] <= data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[9] <= data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[10] <= data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[11] <= data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[12] <= data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[13] <= data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[14] <= data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[15] <= data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[16] <= data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[17] <= data_Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[18] <= data_Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[19] <= data_Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[20] <= data_Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[21] <= data_Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[22] <= data_Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[23] <= data_Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[24] <= data_Out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[25] <= data_Out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[26] <= data_Out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[27] <= data_Out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[28] <= data_Out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[29] <= data_Out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[30] <= data_Out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[31] <= data_Out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


