|instructionmemory
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
address[0] => inst_mem.RADDR
address[1] => inst_mem.RADDR1
address[2] => inst_mem.RADDR2
address[3] => inst_mem.RADDR3
address[4] => inst_mem.RADDR4
address[5] => inst_mem.RADDR5
address[6] => inst_mem.RADDR6
address[7] => inst_mem.RADDR7
address[8] => inst_mem.RADDR8
address[9] => inst_mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


