vendor_name = ModelSim
source_file = 1, registerFile_TB.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_GITHUB/MIPS_CPU/RegisterFile/registerFile.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_GITHUB/MIPS_CPU/RegisterFile/db/registerFile.cbx.xml
design_name = registerFile
instance = comp, \regA[0]~output , regA[0]~output, registerFile, 1
instance = comp, \regA[1]~output , regA[1]~output, registerFile, 1
instance = comp, \regA[2]~output , regA[2]~output, registerFile, 1
instance = comp, \regA[3]~output , regA[3]~output, registerFile, 1
instance = comp, \regA[4]~output , regA[4]~output, registerFile, 1
instance = comp, \regA[5]~output , regA[5]~output, registerFile, 1
instance = comp, \regA[6]~output , regA[6]~output, registerFile, 1
instance = comp, \regA[7]~output , regA[7]~output, registerFile, 1
instance = comp, \regB[0]~output , regB[0]~output, registerFile, 1
instance = comp, \regB[1]~output , regB[1]~output, registerFile, 1
instance = comp, \regB[2]~output , regB[2]~output, registerFile, 1
instance = comp, \regB[3]~output , regB[3]~output, registerFile, 1
instance = comp, \regB[4]~output , regB[4]~output, registerFile, 1
instance = comp, \regB[5]~output , regB[5]~output, registerFile, 1
instance = comp, \regB[6]~output , regB[6]~output, registerFile, 1
instance = comp, \regB[7]~output , regB[7]~output, registerFile, 1
instance = comp, \clk~input , clk~input, registerFile, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, registerFile, 1
instance = comp, \data_OutRegA[3]~input , data_OutRegA[3]~input, registerFile, 1
instance = comp, \data_OutRegA[0]~input , data_OutRegA[0]~input, registerFile, 1
instance = comp, \rst~input , rst~input, registerFile, 1
instance = comp, \data_In[0]~input , data_In[0]~input, registerFile, 1
instance = comp, \s~0 , s~0, registerFile, 1
instance = comp, \t[5][0]~feeder , t[5][0]~feeder, registerFile, 1
instance = comp, \data_InReg[3]~input , data_InReg[3]~input, registerFile, 1
instance = comp, \data_InReg[2]~input , data_InReg[2]~input, registerFile, 1
instance = comp, \data_InReg[0]~input , data_InReg[0]~input, registerFile, 1
instance = comp, \data_InReg[1]~input , data_InReg[1]~input, registerFile, 1
instance = comp, \enable~input , enable~input, registerFile, 1
instance = comp, \Decoder1~4 , Decoder1~4, registerFile, 1
instance = comp, \t[5][5]~4 , t[5][5]~4, registerFile, 1
instance = comp, \t[5][0] , t[5][0], registerFile, 1
instance = comp, \Decoder1~7 , Decoder1~7, registerFile, 1
instance = comp, \t[7][5]~7 , t[7][5]~7, registerFile, 1
instance = comp, \t[7][0] , t[7][0], registerFile, 1
instance = comp, \data_OutRegA[1]~input , data_OutRegA[1]~input, registerFile, 1
instance = comp, \t[4][0]~feeder , t[4][0]~feeder, registerFile, 1
instance = comp, \Decoder1~6 , Decoder1~6, registerFile, 1
instance = comp, \t[4][3]~6 , t[4][3]~6, registerFile, 1
instance = comp, \t[4][0] , t[4][0], registerFile, 1
instance = comp, \t[6][0]~feeder , t[6][0]~feeder, registerFile, 1
instance = comp, \Decoder1~5 , Decoder1~5, registerFile, 1
instance = comp, \t[6][1]~5 , t[6][1]~5, registerFile, 1
instance = comp, \t[6][0] , t[6][0], registerFile, 1
instance = comp, \regA~7 , regA~7, registerFile, 1
instance = comp, \regA~8 , regA~8, registerFile, 1
instance = comp, \Decoder1~3 , Decoder1~3, registerFile, 1
instance = comp, \t[3][3]~3 , t[3][3]~3, registerFile, 1
instance = comp, \t[3][0] , t[3][0], registerFile, 1
instance = comp, \Decoder1~1 , Decoder1~1, registerFile, 1
instance = comp, \t[1][3]~1 , t[1][3]~1, registerFile, 1
instance = comp, \t[1][0] , t[1][0], registerFile, 1
instance = comp, \Decoder1~2 , Decoder1~2, registerFile, 1
instance = comp, \t[0][0]~2 , t[0][0]~2, registerFile, 1
instance = comp, \t[0][0] , t[0][0], registerFile, 1
instance = comp, \regA~0 , regA~0, registerFile, 1
instance = comp, \Decoder1~0 , Decoder1~0, registerFile, 1
instance = comp, \t[2][3]~0 , t[2][3]~0, registerFile, 1
instance = comp, \t[2][0] , t[2][0], registerFile, 1
instance = comp, \regA~1 , regA~1, registerFile, 1
instance = comp, \data_OutRegA[2]~input , data_OutRegA[2]~input, registerFile, 1
instance = comp, \s[5][0]~feeder , s[5][0]~feeder, registerFile, 1
instance = comp, \s[5][2]~1 , s[5][2]~1, registerFile, 1
instance = comp, \s[5][0] , s[5][0], registerFile, 1
instance = comp, \s[7][0]~feeder , s[7][0]~feeder, registerFile, 1
instance = comp, \s[7][3]~4 , s[7][3]~4, registerFile, 1
instance = comp, \s[7][0] , s[7][0], registerFile, 1
instance = comp, \s[6][0]~feeder , s[6][0]~feeder, registerFile, 1
instance = comp, \s[6][6]~2 , s[6][6]~2, registerFile, 1
instance = comp, \s[6][0] , s[6][0], registerFile, 1
instance = comp, \s[4][0]~feeder , s[4][0]~feeder, registerFile, 1
instance = comp, \s[4][5]~3 , s[4][5]~3, registerFile, 1
instance = comp, \s[4][0] , s[4][0], registerFile, 1
instance = comp, \regA~2 , regA~2, registerFile, 1
instance = comp, \regA~3 , regA~3, registerFile, 1
instance = comp, \s[3][6]~8 , s[3][6]~8, registerFile, 1
instance = comp, \s[3][0] , s[3][0], registerFile, 1
instance = comp, \s[2][4]~5 , s[2][4]~5, registerFile, 1
instance = comp, \s[2][0] , s[2][0], registerFile, 1
instance = comp, \s[0][3]~7 , s[0][3]~7, registerFile, 1
instance = comp, \s[0][0] , s[0][0], registerFile, 1
instance = comp, \s[1][4]~6 , s[1][4]~6, registerFile, 1
instance = comp, \s[1][0] , s[1][0], registerFile, 1
instance = comp, \regA~4 , regA~4, registerFile, 1
instance = comp, \regA~5 , regA~5, registerFile, 1
instance = comp, \regA~6 , regA~6, registerFile, 1
instance = comp, \regA~9 , regA~9, registerFile, 1
instance = comp, \regA[0]~reg0 , regA[0]~reg0, registerFile, 1
instance = comp, \data_In[1]~input , data_In[1]~input, registerFile, 1
instance = comp, \s~9 , s~9, registerFile, 1
instance = comp, \t[4][1] , t[4][1], registerFile, 1
instance = comp, \s[4][1]~feeder , s[4][1]~feeder, registerFile, 1
instance = comp, \s[4][1] , s[4][1], registerFile, 1
instance = comp, \s[0][1] , s[0][1], registerFile, 1
instance = comp, \t[0][1] , t[0][1], registerFile, 1
instance = comp, \regA~14 , regA~14, registerFile, 1
instance = comp, \regA~15 , regA~15, registerFile, 1
instance = comp, \t[1][1]~feeder , t[1][1]~feeder, registerFile, 1
instance = comp, \t[1][1] , t[1][1], registerFile, 1
instance = comp, \t[5][1] , t[5][1], registerFile, 1
instance = comp, \s[5][1] , s[5][1], registerFile, 1
instance = comp, \s[1][1] , s[1][1], registerFile, 1
instance = comp, \regA~12 , regA~12, registerFile, 1
instance = comp, \regA~13 , regA~13, registerFile, 1
instance = comp, \regA~16 , regA~16, registerFile, 1
instance = comp, \t[6][1] , t[6][1], registerFile, 1
instance = comp, \t[2][1] , t[2][1], registerFile, 1
instance = comp, \s[2][1]~feeder , s[2][1]~feeder, registerFile, 1
instance = comp, \s[2][1] , s[2][1], registerFile, 1
instance = comp, \regA~10 , regA~10, registerFile, 1
instance = comp, \s[6][1] , s[6][1], registerFile, 1
instance = comp, \regA~11 , regA~11, registerFile, 1
instance = comp, \t[7][1]~feeder , t[7][1]~feeder, registerFile, 1
instance = comp, \t[7][1] , t[7][1], registerFile, 1
instance = comp, \t[3][1] , t[3][1], registerFile, 1
instance = comp, \s[3][1] , s[3][1], registerFile, 1
instance = comp, \s[7][1]~feeder , s[7][1]~feeder, registerFile, 1
instance = comp, \s[7][1] , s[7][1], registerFile, 1
instance = comp, \regA~17 , regA~17, registerFile, 1
instance = comp, \regA~18 , regA~18, registerFile, 1
instance = comp, \regA~19 , regA~19, registerFile, 1
instance = comp, \regA[1]~reg0 , regA[1]~reg0, registerFile, 1
instance = comp, \data_In[2]~input , data_In[2]~input, registerFile, 1
instance = comp, \s~10 , s~10, registerFile, 1
instance = comp, \s[6][2] , s[6][2], registerFile, 1
instance = comp, \s[7][2] , s[7][2], registerFile, 1
instance = comp, \s[5][2] , s[5][2], registerFile, 1
instance = comp, \s[4][2] , s[4][2], registerFile, 1
instance = comp, \regA~20 , regA~20, registerFile, 1
instance = comp, \regA~21 , regA~21, registerFile, 1
instance = comp, \t[7][2] , t[7][2], registerFile, 1
instance = comp, \t[6][2]~feeder , t[6][2]~feeder, registerFile, 1
instance = comp, \t[6][2] , t[6][2], registerFile, 1
instance = comp, \t[4][2] , t[4][2], registerFile, 1
instance = comp, \t[5][2]~feeder , t[5][2]~feeder, registerFile, 1
instance = comp, \t[5][2] , t[5][2], registerFile, 1
instance = comp, \regA~27 , regA~27, registerFile, 1
instance = comp, \regA~28 , regA~28, registerFile, 1
instance = comp, \s[1][2] , s[1][2], registerFile, 1
instance = comp, \s[3][2] , s[3][2], registerFile, 1
instance = comp, \s[2][2] , s[2][2], registerFile, 1
instance = comp, \s[0][2] , s[0][2], registerFile, 1
instance = comp, \regA~24 , regA~24, registerFile, 1
instance = comp, \regA~25 , regA~25, registerFile, 1
instance = comp, \t[1][2] , t[1][2], registerFile, 1
instance = comp, \t[3][2] , t[3][2], registerFile, 1
instance = comp, \t[2][2] , t[2][2], registerFile, 1
instance = comp, \t[0][2] , t[0][2], registerFile, 1
instance = comp, \regA~22 , regA~22, registerFile, 1
instance = comp, \regA~23 , regA~23, registerFile, 1
instance = comp, \regA~26 , regA~26, registerFile, 1
instance = comp, \regA~29 , regA~29, registerFile, 1
instance = comp, \regA[2]~reg0 , regA[2]~reg0, registerFile, 1
instance = comp, \data_In[3]~input , data_In[3]~input, registerFile, 1
instance = comp, \s~11 , s~11, registerFile, 1
instance = comp, \s[5][3] , s[5][3], registerFile, 1
instance = comp, \t[5][3]~feeder , t[5][3]~feeder, registerFile, 1
instance = comp, \t[5][3] , t[5][3], registerFile, 1
instance = comp, \s[1][3] , s[1][3], registerFile, 1
instance = comp, \t[1][3] , t[1][3], registerFile, 1
instance = comp, \regA~30 , regA~30, registerFile, 1
instance = comp, \regA~31 , regA~31, registerFile, 1
instance = comp, \t[7][3] , t[7][3], registerFile, 1
instance = comp, \s[7][3] , s[7][3], registerFile, 1
instance = comp, \t[3][3] , t[3][3], registerFile, 1
instance = comp, \s[3][3] , s[3][3], registerFile, 1
instance = comp, \regA~37 , regA~37, registerFile, 1
instance = comp, \regA~38 , regA~38, registerFile, 1
instance = comp, \t[4][3] , t[4][3], registerFile, 1
instance = comp, \t[0][3] , t[0][3], registerFile, 1
instance = comp, \s[0][3]~feeder , s[0][3]~feeder, registerFile, 1
instance = comp, \s[0][3] , s[0][3], registerFile, 1
instance = comp, \s[4][3]~feeder , s[4][3]~feeder, registerFile, 1
instance = comp, \s[4][3] , s[4][3], registerFile, 1
instance = comp, \regA~34 , regA~34, registerFile, 1
instance = comp, \regA~35 , regA~35, registerFile, 1
instance = comp, \t[6][3]~feeder , t[6][3]~feeder, registerFile, 1
instance = comp, \t[6][3] , t[6][3], registerFile, 1
instance = comp, \t[2][3] , t[2][3], registerFile, 1
instance = comp, \s[6][3] , s[6][3], registerFile, 1
instance = comp, \s[2][3] , s[2][3], registerFile, 1
instance = comp, \regA~32 , regA~32, registerFile, 1
instance = comp, \regA~33 , regA~33, registerFile, 1
instance = comp, \regA~36 , regA~36, registerFile, 1
instance = comp, \regA~39 , regA~39, registerFile, 1
instance = comp, \regA[3]~reg0 , regA[3]~reg0, registerFile, 1
instance = comp, \data_In[4]~input , data_In[4]~input, registerFile, 1
instance = comp, \s~12 , s~12, registerFile, 1
instance = comp, \t[7][4] , t[7][4], registerFile, 1
instance = comp, \t[5][4]~feeder , t[5][4]~feeder, registerFile, 1
instance = comp, \t[5][4] , t[5][4], registerFile, 1
instance = comp, \t[6][4]~feeder , t[6][4]~feeder, registerFile, 1
instance = comp, \t[6][4] , t[6][4], registerFile, 1
instance = comp, \t[4][4]~feeder , t[4][4]~feeder, registerFile, 1
instance = comp, \t[4][4] , t[4][4], registerFile, 1
instance = comp, \regA~47 , regA~47, registerFile, 1
instance = comp, \regA~48 , regA~48, registerFile, 1
instance = comp, \t[3][4] , t[3][4], registerFile, 1
instance = comp, \t[2][4] , t[2][4], registerFile, 1
instance = comp, \t[1][4] , t[1][4], registerFile, 1
instance = comp, \t[0][4] , t[0][4], registerFile, 1
instance = comp, \regA~40 , regA~40, registerFile, 1
instance = comp, \regA~41 , regA~41, registerFile, 1
instance = comp, \s[5][4]~feeder , s[5][4]~feeder, registerFile, 1
instance = comp, \s[5][4] , s[5][4], registerFile, 1
instance = comp, \s[7][4]~feeder , s[7][4]~feeder, registerFile, 1
instance = comp, \s[7][4] , s[7][4], registerFile, 1
instance = comp, \s[4][4]~feeder , s[4][4]~feeder, registerFile, 1
instance = comp, \s[4][4] , s[4][4], registerFile, 1
instance = comp, \s[6][4]~feeder , s[6][4]~feeder, registerFile, 1
instance = comp, \s[6][4] , s[6][4], registerFile, 1
instance = comp, \regA~42 , regA~42, registerFile, 1
instance = comp, \regA~43 , regA~43, registerFile, 1
instance = comp, \s[3][4] , s[3][4], registerFile, 1
instance = comp, \s[2][4] , s[2][4], registerFile, 1
instance = comp, \s[0][4] , s[0][4], registerFile, 1
instance = comp, \s[1][4] , s[1][4], registerFile, 1
instance = comp, \regA~44 , regA~44, registerFile, 1
instance = comp, \regA~45 , regA~45, registerFile, 1
instance = comp, \regA~46 , regA~46, registerFile, 1
instance = comp, \regA~49 , regA~49, registerFile, 1
instance = comp, \regA[4]~reg0 , regA[4]~reg0, registerFile, 1
instance = comp, \data_In[5]~input , data_In[5]~input, registerFile, 1
instance = comp, \s~13 , s~13, registerFile, 1
instance = comp, \t[3][5]~feeder , t[3][5]~feeder, registerFile, 1
instance = comp, \t[3][5] , t[3][5], registerFile, 1
instance = comp, \t[7][5] , t[7][5], registerFile, 1
instance = comp, \s[3][5]~feeder , s[3][5]~feeder, registerFile, 1
instance = comp, \s[3][5] , s[3][5], registerFile, 1
instance = comp, \s[7][5] , s[7][5], registerFile, 1
instance = comp, \regA~57 , regA~57, registerFile, 1
instance = comp, \regA~58 , regA~58, registerFile, 1
instance = comp, \s[6][5] , s[6][5], registerFile, 1
instance = comp, \t[6][5]~feeder , t[6][5]~feeder, registerFile, 1
instance = comp, \t[6][5] , t[6][5], registerFile, 1
instance = comp, \t[2][5] , t[2][5], registerFile, 1
instance = comp, \s[2][5]~feeder , s[2][5]~feeder, registerFile, 1
instance = comp, \s[2][5] , s[2][5], registerFile, 1
instance = comp, \regA~50 , regA~50, registerFile, 1
instance = comp, \regA~51 , regA~51, registerFile, 1
instance = comp, \t[5][5]~feeder , t[5][5]~feeder, registerFile, 1
instance = comp, \t[5][5] , t[5][5], registerFile, 1
instance = comp, \t[1][5]~feeder , t[1][5]~feeder, registerFile, 1
instance = comp, \t[1][5] , t[1][5], registerFile, 1
instance = comp, \s[1][5]~feeder , s[1][5]~feeder, registerFile, 1
instance = comp, \s[1][5] , s[1][5], registerFile, 1
instance = comp, \s[5][5]~feeder , s[5][5]~feeder, registerFile, 1
instance = comp, \s[5][5] , s[5][5], registerFile, 1
instance = comp, \regA~52 , regA~52, registerFile, 1
instance = comp, \regA~53 , regA~53, registerFile, 1
instance = comp, \t[4][5] , t[4][5], registerFile, 1
instance = comp, \s[4][5] , s[4][5], registerFile, 1
instance = comp, \s[0][5]~feeder , s[0][5]~feeder, registerFile, 1
instance = comp, \s[0][5] , s[0][5], registerFile, 1
instance = comp, \t[0][5]~feeder , t[0][5]~feeder, registerFile, 1
instance = comp, \t[0][5] , t[0][5], registerFile, 1
instance = comp, \regA~54 , regA~54, registerFile, 1
instance = comp, \regA~55 , regA~55, registerFile, 1
instance = comp, \regA~56 , regA~56, registerFile, 1
instance = comp, \regA~59 , regA~59, registerFile, 1
instance = comp, \regA[5]~reg0 , regA[5]~reg0, registerFile, 1
instance = comp, \data_In[6]~input , data_In[6]~input, registerFile, 1
instance = comp, \s~14 , s~14, registerFile, 1
instance = comp, \t[7][6] , t[7][6], registerFile, 1
instance = comp, \t[6][6]~feeder , t[6][6]~feeder, registerFile, 1
instance = comp, \t[6][6] , t[6][6], registerFile, 1
instance = comp, \t[4][6] , t[4][6], registerFile, 1
instance = comp, \t[5][6] , t[5][6], registerFile, 1
instance = comp, \regA~67 , regA~67, registerFile, 1
instance = comp, \regA~68 , regA~68, registerFile, 1
instance = comp, \s[7][6] , s[7][6], registerFile, 1
instance = comp, \s[6][6] , s[6][6], registerFile, 1
instance = comp, \s[5][6] , s[5][6], registerFile, 1
instance = comp, \s[4][6] , s[4][6], registerFile, 1
instance = comp, \regA~60 , regA~60, registerFile, 1
instance = comp, \regA~61 , regA~61, registerFile, 1
instance = comp, \s[3][6] , s[3][6], registerFile, 1
instance = comp, \s[1][6] , s[1][6], registerFile, 1
instance = comp, \s[2][6] , s[2][6], registerFile, 1
instance = comp, \s[0][6] , s[0][6], registerFile, 1
instance = comp, \regA~64 , regA~64, registerFile, 1
instance = comp, \regA~65 , regA~65, registerFile, 1
instance = comp, \t[3][6] , t[3][6], registerFile, 1
instance = comp, \t[1][6] , t[1][6], registerFile, 1
instance = comp, \t[2][6] , t[2][6], registerFile, 1
instance = comp, \t[0][6] , t[0][6], registerFile, 1
instance = comp, \regA~62 , regA~62, registerFile, 1
instance = comp, \regA~63 , regA~63, registerFile, 1
instance = comp, \regA~66 , regA~66, registerFile, 1
instance = comp, \regA~69 , regA~69, registerFile, 1
instance = comp, \regA[6]~reg0 , regA[6]~reg0, registerFile, 1
instance = comp, \data_In[7]~input , data_In[7]~input, registerFile, 1
instance = comp, \s~15 , s~15, registerFile, 1
instance = comp, \s[5][7] , s[5][7], registerFile, 1
instance = comp, \t[5][7]~feeder , t[5][7]~feeder, registerFile, 1
instance = comp, \t[5][7] , t[5][7], registerFile, 1
instance = comp, \s[1][7] , s[1][7], registerFile, 1
instance = comp, \t[1][7] , t[1][7], registerFile, 1
instance = comp, \regA~70 , regA~70, registerFile, 1
instance = comp, \regA~71 , regA~71, registerFile, 1
instance = comp, \s[7][7] , s[7][7], registerFile, 1
instance = comp, \t[7][7] , t[7][7], registerFile, 1
instance = comp, \t[3][7] , t[3][7], registerFile, 1
instance = comp, \s[3][7] , s[3][7], registerFile, 1
instance = comp, \regA~77 , regA~77, registerFile, 1
instance = comp, \regA~78 , regA~78, registerFile, 1
instance = comp, \t[4][7] , t[4][7], registerFile, 1
instance = comp, \t[0][7] , t[0][7], registerFile, 1
instance = comp, \s[4][7]~feeder , s[4][7]~feeder, registerFile, 1
instance = comp, \s[4][7] , s[4][7], registerFile, 1
instance = comp, \s[0][7] , s[0][7], registerFile, 1
instance = comp, \regA~74 , regA~74, registerFile, 1
instance = comp, \regA~75 , regA~75, registerFile, 1
instance = comp, \t[6][7] , t[6][7], registerFile, 1
instance = comp, \t[2][7] , t[2][7], registerFile, 1
instance = comp, \s[6][7] , s[6][7], registerFile, 1
instance = comp, \s[2][7] , s[2][7], registerFile, 1
instance = comp, \regA~72 , regA~72, registerFile, 1
instance = comp, \regA~73 , regA~73, registerFile, 1
instance = comp, \regA~76 , regA~76, registerFile, 1
instance = comp, \regA~79 , regA~79, registerFile, 1
instance = comp, \regA[7]~reg0 , regA[7]~reg0, registerFile, 1
instance = comp, \data_OutRegB[3]~input , data_OutRegB[3]~input, registerFile, 1
instance = comp, \data_OutRegB[1]~input , data_OutRegB[1]~input, registerFile, 1
instance = comp, \data_OutRegB[0]~input , data_OutRegB[0]~input, registerFile, 1
instance = comp, \regB~0 , regB~0, registerFile, 1
instance = comp, \regB~1 , regB~1, registerFile, 1
instance = comp, \regB~7 , regB~7, registerFile, 1
instance = comp, \regB~8 , regB~8, registerFile, 1
instance = comp, \regB~4 , regB~4, registerFile, 1
instance = comp, \regB~5 , regB~5, registerFile, 1
instance = comp, \data_OutRegB[2]~input , data_OutRegB[2]~input, registerFile, 1
instance = comp, \regB~2 , regB~2, registerFile, 1
instance = comp, \regB~3 , regB~3, registerFile, 1
instance = comp, \regB~6 , regB~6, registerFile, 1
instance = comp, \regB~9 , regB~9, registerFile, 1
instance = comp, \regB[0]~reg0 , regB[0]~reg0, registerFile, 1
instance = comp, \regB~17 , regB~17, registerFile, 1
instance = comp, \regB~18 , regB~18, registerFile, 1
instance = comp, \regB~14 , regB~14, registerFile, 1
instance = comp, \regB~15 , regB~15, registerFile, 1
instance = comp, \regB~12 , regB~12, registerFile, 1
instance = comp, \regB~13 , regB~13, registerFile, 1
instance = comp, \regB~16 , regB~16, registerFile, 1
instance = comp, \regB~10 , regB~10, registerFile, 1
instance = comp, \regB~11 , regB~11, registerFile, 1
instance = comp, \regB~19 , regB~19, registerFile, 1
instance = comp, \regB[1]~reg0 , regB[1]~reg0, registerFile, 1
instance = comp, \regB~20 , regB~20, registerFile, 1
instance = comp, \regB~21 , regB~21, registerFile, 1
instance = comp, \regB~27 , regB~27, registerFile, 1
instance = comp, \regB~28 , regB~28, registerFile, 1
instance = comp, \regB~22 , regB~22, registerFile, 1
instance = comp, \regB~23 , regB~23, registerFile, 1
instance = comp, \regB~24 , regB~24, registerFile, 1
instance = comp, \regB~25 , regB~25, registerFile, 1
instance = comp, \regB~26 , regB~26, registerFile, 1
instance = comp, \regB~29 , regB~29, registerFile, 1
instance = comp, \regB[2]~reg0 , regB[2]~reg0, registerFile, 1
instance = comp, \regB~30 , regB~30, registerFile, 1
instance = comp, \regB~31 , regB~31, registerFile, 1
instance = comp, \regB~37 , regB~37, registerFile, 1
instance = comp, \regB~38 , regB~38, registerFile, 1
instance = comp, \regB~34 , regB~34, registerFile, 1
instance = comp, \regB~35 , regB~35, registerFile, 1
instance = comp, \regB~32 , regB~32, registerFile, 1
instance = comp, \regB~33 , regB~33, registerFile, 1
instance = comp, \regB~36 , regB~36, registerFile, 1
instance = comp, \regB~39 , regB~39, registerFile, 1
instance = comp, \regB[3]~reg0 , regB[3]~reg0, registerFile, 1
instance = comp, \regB~44 , regB~44, registerFile, 1
instance = comp, \regB~45 , regB~45, registerFile, 1
instance = comp, \regB~42 , regB~42, registerFile, 1
instance = comp, \regB~43 , regB~43, registerFile, 1
instance = comp, \regB~46 , regB~46, registerFile, 1
instance = comp, \regB~47 , regB~47, registerFile, 1
instance = comp, \regB~48 , regB~48, registerFile, 1
instance = comp, \regB~40 , regB~40, registerFile, 1
instance = comp, \regB~41 , regB~41, registerFile, 1
instance = comp, \regB~49 , regB~49, registerFile, 1
instance = comp, \regB[4]~reg0 , regB[4]~reg0, registerFile, 1
instance = comp, \regB~57 , regB~57, registerFile, 1
instance = comp, \regB~58 , regB~58, registerFile, 1
instance = comp, \regB~52 , regB~52, registerFile, 1
instance = comp, \regB~53 , regB~53, registerFile, 1
instance = comp, \regB~54 , regB~54, registerFile, 1
instance = comp, \regB~55 , regB~55, registerFile, 1
instance = comp, \regB~56 , regB~56, registerFile, 1
instance = comp, \regB~50 , regB~50, registerFile, 1
instance = comp, \regB~51 , regB~51, registerFile, 1
instance = comp, \regB~59 , regB~59, registerFile, 1
instance = comp, \regB[5]~reg0 , regB[5]~reg0, registerFile, 1
instance = comp, \regB~67 , regB~67, registerFile, 1
instance = comp, \regB~68 , regB~68, registerFile, 1
instance = comp, \regB~60 , regB~60, registerFile, 1
instance = comp, \regB~61 , regB~61, registerFile, 1
instance = comp, \regB~64 , regB~64, registerFile, 1
instance = comp, \regB~65 , regB~65, registerFile, 1
instance = comp, \regB~62 , regB~62, registerFile, 1
instance = comp, \regB~63 , regB~63, registerFile, 1
instance = comp, \regB~66 , regB~66, registerFile, 1
instance = comp, \regB~69 , regB~69, registerFile, 1
instance = comp, \regB[6]~reg0 , regB[6]~reg0, registerFile, 1
instance = comp, \regB~77 , regB~77, registerFile, 1
instance = comp, \regB~78 , regB~78, registerFile, 1
instance = comp, \regB~70 , regB~70, registerFile, 1
instance = comp, \regB~71 , regB~71, registerFile, 1
instance = comp, \regB~74 , regB~74, registerFile, 1
instance = comp, \regB~75 , regB~75, registerFile, 1
instance = comp, \regB~72 , regB~72, registerFile, 1
instance = comp, \regB~73 , regB~73, registerFile, 1
instance = comp, \regB~76 , regB~76, registerFile, 1
instance = comp, \regB~79 , regB~79, registerFile, 1
instance = comp, \regB[7]~reg0 , regB[7]~reg0, registerFile, 1
instance = comp, \data_In[8]~input , data_In[8]~input, registerFile, 1
instance = comp, \data_In[9]~input , data_In[9]~input, registerFile, 1
instance = comp, \data_In[10]~input , data_In[10]~input, registerFile, 1
instance = comp, \data_In[11]~input , data_In[11]~input, registerFile, 1
instance = comp, \data_In[12]~input , data_In[12]~input, registerFile, 1
instance = comp, \data_In[13]~input , data_In[13]~input, registerFile, 1
instance = comp, \data_In[14]~input , data_In[14]~input, registerFile, 1
instance = comp, \data_In[15]~input , data_In[15]~input, registerFile, 1
instance = comp, \data_In[16]~input , data_In[16]~input, registerFile, 1
instance = comp, \data_In[17]~input , data_In[17]~input, registerFile, 1
instance = comp, \data_In[18]~input , data_In[18]~input, registerFile, 1
instance = comp, \data_In[19]~input , data_In[19]~input, registerFile, 1
instance = comp, \data_In[20]~input , data_In[20]~input, registerFile, 1
instance = comp, \data_In[21]~input , data_In[21]~input, registerFile, 1
instance = comp, \data_In[22]~input , data_In[22]~input, registerFile, 1
instance = comp, \data_In[23]~input , data_In[23]~input, registerFile, 1
instance = comp, \data_In[24]~input , data_In[24]~input, registerFile, 1
instance = comp, \data_In[25]~input , data_In[25]~input, registerFile, 1
instance = comp, \data_In[26]~input , data_In[26]~input, registerFile, 1
instance = comp, \data_In[27]~input , data_In[27]~input, registerFile, 1
instance = comp, \data_In[28]~input , data_In[28]~input, registerFile, 1
instance = comp, \data_In[29]~input , data_In[29]~input, registerFile, 1
instance = comp, \data_In[30]~input , data_In[30]~input, registerFile, 1
instance = comp, \data_In[31]~input , data_In[31]~input, registerFile, 1
instance = comp, \data_In[32]~input , data_In[32]~input, registerFile, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
