vendor_name = ModelSim
source_file = 1, C:/Users/rafae/OneDrive/Área de Trabalho/GitHub/MIPS/MIPS_CPU/Extend/extend.v
source_file = 1, C:/Users/rafae/OneDrive/Área de Trabalho/GitHub/MIPS/MIPS_CPU/Extend/extend_TB.v
source_file = 1, C:/Users/rafae/OneDrive/Área de Trabalho/GitHub/MIPS/MIPS_CPU/Extend/db/extend.cbx.xml
design_name = extend
instance = comp, \data_Out[0]~output , data_Out[0]~output, extend, 1
instance = comp, \data_Out[1]~output , data_Out[1]~output, extend, 1
instance = comp, \data_Out[2]~output , data_Out[2]~output, extend, 1
instance = comp, \data_Out[3]~output , data_Out[3]~output, extend, 1
instance = comp, \data_Out[4]~output , data_Out[4]~output, extend, 1
instance = comp, \data_Out[5]~output , data_Out[5]~output, extend, 1
instance = comp, \data_Out[6]~output , data_Out[6]~output, extend, 1
instance = comp, \data_Out[7]~output , data_Out[7]~output, extend, 1
instance = comp, \data_Out[8]~output , data_Out[8]~output, extend, 1
instance = comp, \data_Out[9]~output , data_Out[9]~output, extend, 1
instance = comp, \data_Out[10]~output , data_Out[10]~output, extend, 1
instance = comp, \data_Out[11]~output , data_Out[11]~output, extend, 1
instance = comp, \data_Out[12]~output , data_Out[12]~output, extend, 1
instance = comp, \data_Out[13]~output , data_Out[13]~output, extend, 1
instance = comp, \data_Out[14]~output , data_Out[14]~output, extend, 1
instance = comp, \data_Out[15]~output , data_Out[15]~output, extend, 1
instance = comp, \data_Out[16]~output , data_Out[16]~output, extend, 1
instance = comp, \data_Out[17]~output , data_Out[17]~output, extend, 1
instance = comp, \data_Out[18]~output , data_Out[18]~output, extend, 1
instance = comp, \data_Out[19]~output , data_Out[19]~output, extend, 1
instance = comp, \data_Out[20]~output , data_Out[20]~output, extend, 1
instance = comp, \data_Out[21]~output , data_Out[21]~output, extend, 1
instance = comp, \data_Out[22]~output , data_Out[22]~output, extend, 1
instance = comp, \data_Out[23]~output , data_Out[23]~output, extend, 1
instance = comp, \data_Out[24]~output , data_Out[24]~output, extend, 1
instance = comp, \data_Out[25]~output , data_Out[25]~output, extend, 1
instance = comp, \data_Out[26]~output , data_Out[26]~output, extend, 1
instance = comp, \data_Out[27]~output , data_Out[27]~output, extend, 1
instance = comp, \data_Out[28]~output , data_Out[28]~output, extend, 1
instance = comp, \data_Out[29]~output , data_Out[29]~output, extend, 1
instance = comp, \data_Out[30]~output , data_Out[30]~output, extend, 1
instance = comp, \data_Out[31]~output , data_Out[31]~output, extend, 1
instance = comp, \clk~input , clk~input, extend, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, extend, 1
instance = comp, \data_In[0]~input , data_In[0]~input, extend, 1
instance = comp, \rst~input , rst~input, extend, 1
instance = comp, \data_Out~0 , data_Out~0, extend, 1
instance = comp, \data_Out[0]~reg0 , data_Out[0]~reg0, extend, 1
instance = comp, \data_In[1]~input , data_In[1]~input, extend, 1
instance = comp, \data_Out~1 , data_Out~1, extend, 1
instance = comp, \data_Out[1]~reg0 , data_Out[1]~reg0, extend, 1
instance = comp, \data_In[2]~input , data_In[2]~input, extend, 1
instance = comp, \data_Out~2 , data_Out~2, extend, 1
instance = comp, \data_Out[2]~reg0 , data_Out[2]~reg0, extend, 1
instance = comp, \data_In[3]~input , data_In[3]~input, extend, 1
instance = comp, \data_Out~3 , data_Out~3, extend, 1
instance = comp, \data_Out[3]~reg0 , data_Out[3]~reg0, extend, 1
instance = comp, \data_In[4]~input , data_In[4]~input, extend, 1
instance = comp, \data_Out~4 , data_Out~4, extend, 1
instance = comp, \data_Out[4]~reg0 , data_Out[4]~reg0, extend, 1
instance = comp, \data_In[5]~input , data_In[5]~input, extend, 1
instance = comp, \data_Out~5 , data_Out~5, extend, 1
instance = comp, \data_Out[5]~reg0 , data_Out[5]~reg0, extend, 1
instance = comp, \data_In[6]~input , data_In[6]~input, extend, 1
instance = comp, \data_Out~6 , data_Out~6, extend, 1
instance = comp, \data_Out[6]~reg0 , data_Out[6]~reg0, extend, 1
instance = comp, \data_In[7]~input , data_In[7]~input, extend, 1
instance = comp, \data_Out~7 , data_Out~7, extend, 1
instance = comp, \data_Out[7]~reg0 , data_Out[7]~reg0, extend, 1
instance = comp, \data_In[8]~input , data_In[8]~input, extend, 1
instance = comp, \data_Out~8 , data_Out~8, extend, 1
instance = comp, \data_Out[8]~reg0 , data_Out[8]~reg0, extend, 1
instance = comp, \data_In[9]~input , data_In[9]~input, extend, 1
instance = comp, \data_Out~9 , data_Out~9, extend, 1
instance = comp, \data_Out[9]~reg0 , data_Out[9]~reg0, extend, 1
instance = comp, \data_In[10]~input , data_In[10]~input, extend, 1
instance = comp, \data_Out~10 , data_Out~10, extend, 1
instance = comp, \data_Out[10]~reg0 , data_Out[10]~reg0, extend, 1
instance = comp, \data_In[11]~input , data_In[11]~input, extend, 1
instance = comp, \data_Out~11 , data_Out~11, extend, 1
instance = comp, \data_Out[11]~reg0 , data_Out[11]~reg0, extend, 1
instance = comp, \data_In[12]~input , data_In[12]~input, extend, 1
instance = comp, \data_Out~12 , data_Out~12, extend, 1
instance = comp, \data_Out[12]~reg0 , data_Out[12]~reg0, extend, 1
instance = comp, \data_In[13]~input , data_In[13]~input, extend, 1
instance = comp, \data_Out~13 , data_Out~13, extend, 1
instance = comp, \data_Out[13]~reg0 , data_Out[13]~reg0, extend, 1
instance = comp, \data_In[14]~input , data_In[14]~input, extend, 1
instance = comp, \data_Out~14 , data_Out~14, extend, 1
instance = comp, \data_Out[14]~reg0 , data_Out[14]~reg0, extend, 1
instance = comp, \data_In[15]~input , data_In[15]~input, extend, 1
instance = comp, \data_Out~15 , data_Out~15, extend, 1
instance = comp, \data_Out[15]~reg0 , data_Out[15]~reg0, extend, 1
instance = comp, \data_Out[16]~reg0 , data_Out[16]~reg0, extend, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
