// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "extend")
  (DATE "11/23/2019 15:50:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (624:624:624))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (619:619:619))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (891:891:891))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (936:936:936))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (651:651:651))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (959:959:959))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1179:1179:1179))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (369:369:369))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (938:938:938))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (898:898:898))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (910:910:910))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (920:920:920))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (926:926:926))
        (IOPATH i o (2459:2459:2459) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (902:902:902))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (867:867:867))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1166:1166:1166))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2846:2846:2846) (2998:2998:2998))
        (PORT datac (3175:3175:3175) (3326:3326:3326))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT asdata (549:549:549) (562:562:562))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2845:2845:2845) (2997:2997:2997))
        (PORT datac (3181:3181:3181) (3333:3333:3333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2847:2847:2847) (3000:3000:3000))
        (PORT datac (3181:3181:3181) (3333:3333:3333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2813:2813:2813) (2963:2963:2963))
        (PORT datad (2813:2813:2813) (2977:2977:2977))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1938:1938:1938))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3180:3180:3180) (3331:3331:3331))
        (PORT datad (2787:2787:2787) (2955:2955:2955))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3178:3178:3178) (3330:3330:3330))
        (PORT datad (2794:2794:2794) (2948:2948:2948))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (3018:3018:3018))
        (PORT datac (3174:3174:3174) (3326:3326:3326))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2991:2991:2991) (3103:3103:3103))
        (PORT datac (3176:3176:3176) (3328:3328:3328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2816:2816:2816) (2965:2965:2965))
        (PORT datad (2815:2815:2815) (2980:2980:2980))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1938:1938:1938))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3177:3177:3177) (3329:3329:3329))
        (PORT datad (2835:2835:2835) (2991:2991:2991))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3176:3176:3176) (3327:3327:3327))
        (PORT datad (2776:2776:2776) (2934:2934:2934))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3176:3176:3176) (3328:3328:3328))
        (PORT datad (2845:2845:2845) (3003:3003:3003))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (2974:2974:2974))
        (PORT datac (3179:3179:3179) (3331:3331:3331))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2847:2847:2847) (3000:3000:3000))
        (PORT datac (3182:3182:3182) (3333:3333:3333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3140:3140:3140))
        (PORT datac (3174:3174:3174) (3325:3325:3325))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (3179:3179:3179) (3330:3330:3330))
        (PORT datad (3057:3057:3057) (3199:3199:3199))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
