// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "extend")
  (DATE "11/23/2019 15:50:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (732:732:732))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (728:728:728))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1040:1040:1040))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (431:431:431))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1090:1090:1090))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (759:759:759))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1118:1118:1118))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1378:1378:1378))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (432:432:432))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1093:1093:1093))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1049:1049:1049))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1063:1063:1063))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1071:1071:1071))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1079:1079:1079))
        (IOPATH i o (3001:3001:3001) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1051:1051:1051))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1014:1014:1014))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1365:1365:1365))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3485:3485:3485) (3761:3761:3761))
        (PORT datac (3842:3842:3842) (4144:4144:4144))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT asdata (620:620:620) (638:638:638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3481:3481:3481) (3760:3760:3760))
        (PORT datac (3847:3847:3847) (4150:4150:4150))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3485:3485:3485) (3762:3762:3762))
        (PORT datac (3848:3848:3848) (4151:4151:4151))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3446:3446:3446) (3722:3722:3722))
        (PORT datad (3451:3451:3451) (3736:3736:3736))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2267:2267:2267))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3846:3846:3846) (4149:4149:4149))
        (PORT datad (3426:3426:3426) (3702:3702:3702))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3845:3845:3845) (4147:4147:4147))
        (PORT datad (3428:3428:3428) (3698:3698:3698))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3788:3788:3788))
        (PORT datac (3841:3841:3841) (4143:4143:4143))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3632:3632:3632) (3887:3887:3887))
        (PORT datac (3844:3844:3844) (4146:4146:4146))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (3451:3451:3451) (3725:3725:3725))
        (PORT datad (3453:3453:3453) (3738:3738:3738))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2267:2267:2267))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3844:3844:3844) (4146:4146:4146))
        (PORT datad (3473:3473:3473) (3751:3751:3751))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3843:3843:3843) (4145:4145:4145))
        (PORT datad (3411:3411:3411) (3686:3686:3686))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3843:3843:3843) (4145:4145:4145))
        (PORT datad (3485:3485:3485) (3765:3765:3765))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3735:3735:3735))
        (PORT datac (3846:3846:3846) (4148:4148:4148))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3486:3486:3486) (3762:3762:3762))
        (PORT datac (3848:3848:3848) (4151:4151:4151))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3932:3932:3932))
        (PORT datac (3841:3841:3841) (4143:4143:4143))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (3846:3846:3846) (4148:4148:4148))
        (PORT datad (3719:3719:3719) (3987:3987:3987))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
