vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/Decoder/dec7442/dec7442.v
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/Decoder/dec7442/dec7442_TB.v
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/Decoder/dec7442/db/dec7442.cbx.xml
design_name = dec7442
instance = comp, \saida[0]~output , saida[0]~output, dec7442, 1
instance = comp, \saida[1]~output , saida[1]~output, dec7442, 1
instance = comp, \saida[2]~output , saida[2]~output, dec7442, 1
instance = comp, \saida[3]~output , saida[3]~output, dec7442, 1
instance = comp, \saida[4]~output , saida[4]~output, dec7442, 1
instance = comp, \saida[5]~output , saida[5]~output, dec7442, 1
instance = comp, \saida[6]~output , saida[6]~output, dec7442, 1
instance = comp, \saida[7]~output , saida[7]~output, dec7442, 1
instance = comp, \saida[8]~output , saida[8]~output, dec7442, 1
instance = comp, \saida[9]~output , saida[9]~output, dec7442, 1
instance = comp, \entrada[2]~input , entrada[2]~input, dec7442, 1
instance = comp, \entrada[3]~input , entrada[3]~input, dec7442, 1
instance = comp, \entrada[0]~input , entrada[0]~input, dec7442, 1
instance = comp, \entrada[1]~input , entrada[1]~input, dec7442, 1
instance = comp, \Decoder0~0 , Decoder0~0, dec7442, 1
instance = comp, \Decoder0~1 , Decoder0~1, dec7442, 1
instance = comp, \Decoder0~2 , Decoder0~2, dec7442, 1
instance = comp, \Decoder0~3 , Decoder0~3, dec7442, 1
instance = comp, \Decoder0~4 , Decoder0~4, dec7442, 1
instance = comp, \Decoder0~5 , Decoder0~5, dec7442, 1
instance = comp, \Decoder0~6 , Decoder0~6, dec7442, 1
instance = comp, \Decoder0~7 , Decoder0~7, dec7442, 1
instance = comp, \Decoder0~8 , Decoder0~8, dec7442, 1
instance = comp, \Decoder0~9 , Decoder0~9, dec7442, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
