// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dec7442")
  (DATE "11/22/2019 16:46:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (319:319:319))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (387:387:387))
        (IOPATH i o (1579:1579:1579) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (234:234:234))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (324:324:324))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (227:227:227))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (376:376:376))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (243:243:243))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (230:230:230))
        (IOPATH i o (1569:1569:1569) (1569:1569:1569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (221:221:221))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (366:366:366))
        (IOPATH i o (1579:1579:1579) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE entrada\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE entrada\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE entrada\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE entrada\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1900:1900:1900))
        (PORT datab (1807:1807:1807) (1999:1999:1999))
        (PORT datac (1772:1772:1772) (1946:1946:1946))
        (PORT datad (1692:1692:1692) (1864:1864:1864))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1910:1910:1910))
        (PORT datab (1816:1816:1816) (2008:2008:2008))
        (PORT datac (1781:1781:1781) (1955:1955:1955))
        (PORT datad (1687:1687:1687) (1859:1859:1859))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1909:1909:1909))
        (PORT datab (1815:1815:1815) (2007:2007:2007))
        (PORT datac (1780:1780:1780) (1954:1954:1954))
        (PORT datad (1687:1687:1687) (1859:1859:1859))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1902:1902:1902))
        (PORT datab (1808:1808:1808) (2000:2000:2000))
        (PORT datac (1773:1773:1773) (1947:1947:1947))
        (PORT datad (1691:1691:1691) (1864:1864:1864))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1916:1916:1916))
        (PORT datab (1820:1820:1820) (2014:2014:2014))
        (PORT datac (1785:1785:1785) (1960:1960:1960))
        (PORT datad (1683:1683:1683) (1855:1855:1855))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1898:1898:1898))
        (PORT datab (1806:1806:1806) (1998:1998:1998))
        (PORT datac (1771:1771:1771) (1945:1945:1945))
        (PORT datad (1692:1692:1692) (1865:1865:1865))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1914:1914:1914))
        (PORT datab (1818:1818:1818) (2011:2011:2011))
        (PORT datac (1783:1783:1783) (1958:1958:1958))
        (PORT datad (1685:1685:1685) (1857:1857:1857))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1908:1908:1908))
        (PORT datab (1814:1814:1814) (2006:2006:2006))
        (PORT datac (1779:1779:1779) (1953:1953:1953))
        (PORT datad (1688:1688:1688) (1860:1860:1860))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1912:1912:1912))
        (PORT datab (1816:1816:1816) (2009:2009:2009))
        (PORT datac (1782:1782:1782) (1956:1956:1956))
        (PORT datad (1686:1686:1686) (1858:1858:1858))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1915:1915:1915))
        (PORT datab (1819:1819:1819) (2013:2013:2013))
        (PORT datac (1785:1785:1785) (1959:1959:1959))
        (PORT datad (1684:1684:1684) (1856:1856:1856))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
