// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/22/2019 16:46:31"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dec7442 (
	entrada,
	saida);
input 	[3:0] entrada;
output 	[9:0] saida;

// Design Ports Information
// saida[0]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[1]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[2]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[3]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[4]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[5]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[6]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[7]	=>  Location: PIN_AK5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[8]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[9]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[0]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dec7442_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \saida[0]~output_o ;
wire \saida[1]~output_o ;
wire \saida[2]~output_o ;
wire \saida[3]~output_o ;
wire \saida[4]~output_o ;
wire \saida[5]~output_o ;
wire \saida[6]~output_o ;
wire \saida[7]~output_o ;
wire \saida[8]~output_o ;
wire \saida[9]~output_o ;
wire \entrada[2]~input_o ;
wire \entrada[3]~input_o ;
wire \entrada[0]~input_o ;
wire \entrada[1]~input_o ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~4_combout ;
wire \Decoder0~5_combout ;
wire \Decoder0~6_combout ;
wire \Decoder0~7_combout ;
wire \Decoder0~8_combout ;
wire \Decoder0~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y0_N16
cycloneiv_io_obuf \saida[0]~output (
	.i(!\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneiv_io_obuf \saida[1]~output (
	.i(!\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \saida[2]~output (
	.i(!\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiv_io_obuf \saida[3]~output (
	.i(!\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneiv_io_obuf \saida[4]~output (
	.i(!\Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneiv_io_obuf \saida[5]~output (
	.i(!\Decoder0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
cycloneiv_io_obuf \saida[6]~output (
	.i(!\Decoder0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \saida[7]~output (
	.i(!\Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
cycloneiv_io_obuf \saida[8]~output (
	.i(!\Decoder0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[8]~output .bus_hold = "false";
defparam \saida[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \saida[9]~output (
	.i(!\Decoder0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[9]~output .bus_hold = "false";
defparam \saida[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiv_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneiv_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\entrada[2]~input_o  & (!\entrada[3]~input_o  & (!\entrada[0]~input_o  & !\entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0001;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N10
cycloneiv_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\entrada[2]~input_o  & (!\entrada[3]~input_o  & (\entrada[0]~input_o  & !\entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0010;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\entrada[2]~input_o  & (!\entrada[3]~input_o  & (!\entrada[0]~input_o  & \entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0100;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N22
cycloneiv_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\entrada[2]~input_o  & (!\entrada[3]~input_o  & (\entrada[0]~input_o  & \entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h1000;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N0
cycloneiv_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\entrada[2]~input_o  & (!\entrada[3]~input_o  & (!\entrada[0]~input_o  & !\entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0002;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneiv_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\entrada[2]~input_o  & (!\entrada[3]~input_o  & (\entrada[0]~input_o  & !\entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0020;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N4
cycloneiv_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\entrada[2]~input_o  & (!\entrada[3]~input_o  & (!\entrada[0]~input_o  & \entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0200;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N14
cycloneiv_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\entrada[2]~input_o  & (!\entrada[3]~input_o  & (\entrada[0]~input_o  & \entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h2000;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N8
cycloneiv_lcell_comb \Decoder0~8 (
// Equation(s):
// \Decoder0~8_combout  = (!\entrada[2]~input_o  & (\entrada[3]~input_o  & (!\entrada[0]~input_o  & !\entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~8 .lut_mask = 16'h0004;
defparam \Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneiv_lcell_comb \Decoder0~9 (
// Equation(s):
// \Decoder0~9_combout  = (!\entrada[2]~input_o  & (\entrada[3]~input_o  & (\entrada[0]~input_o  & !\entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~9 .lut_mask = 16'h0040;
defparam \Decoder0~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign saida[0] = \saida[0]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign saida[3] = \saida[3]~output_o ;

assign saida[4] = \saida[4]~output_o ;

assign saida[5] = \saida[5]~output_o ;

assign saida[6] = \saida[6]~output_o ;

assign saida[7] = \saida[7]~output_o ;

assign saida[8] = \saida[8]~output_o ;

assign saida[9] = \saida[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
