// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dec7442")
  (DATE "11/22/2019 16:46:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (704:704:704))
        (IOPATH i o (2387:2387:2387) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (816:816:816))
        (IOPATH i o (2447:2447:2447) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (533:533:533))
        (IOPATH i o (2427:2427:2427) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (731:731:731))
        (IOPATH i o (2387:2387:2387) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (523:523:523))
        (IOPATH i o (2377:2377:2377) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (801:801:801))
        (IOPATH i o (2417:2417:2417) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (551:551:551))
        (IOPATH i o (2427:2427:2427) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (527:527:527))
        (IOPATH i o (2437:2437:2437) (2449:2449:2449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (501:501:501))
        (IOPATH i o (2387:2387:2387) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE saida\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (774:774:774))
        (IOPATH i o (2447:2447:2447) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE entrada\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE entrada\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE entrada\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE entrada\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3059:3059:3059))
        (PORT datab (3076:3076:3076) (3205:3205:3205))
        (PORT datac (2999:2999:2999) (3126:3126:3126))
        (PORT datad (2826:2826:2826) (2989:2989:2989))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3070:3070:3070))
        (PORT datab (3083:3083:3083) (3215:3215:3215))
        (PORT datac (3007:3007:3007) (3135:3135:3135))
        (PORT datad (2821:2821:2821) (2983:2983:2983))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3068:3068:3068))
        (PORT datab (3083:3083:3083) (3214:3214:3214))
        (PORT datac (3007:3007:3007) (3134:3134:3134))
        (PORT datad (2821:2821:2821) (2984:2984:2984))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3060:3060:3060))
        (PORT datab (3077:3077:3077) (3207:3207:3207))
        (PORT datac (3000:3000:3000) (3127:3127:3127))
        (PORT datad (2825:2825:2825) (2988:2988:2988))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3076:3076:3076))
        (PORT datab (3087:3087:3087) (3220:3220:3220))
        (PORT datac (3012:3012:3012) (3140:3140:3140))
        (PORT datad (2818:2818:2818) (2980:2980:2980))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3057:3057:3057))
        (PORT datab (3076:3076:3076) (3204:3204:3204))
        (PORT datac (2998:2998:2998) (3125:3125:3125))
        (PORT datad (2827:2827:2827) (2990:2990:2990))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3073:3073:3073))
        (PORT datab (3086:3086:3086) (3218:3218:3218))
        (PORT datac (3010:3010:3010) (3137:3137:3137))
        (PORT datad (2819:2819:2819) (2981:2981:2981))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3067:3067:3067))
        (PORT datab (3082:3082:3082) (3213:3213:3213))
        (PORT datac (3005:3005:3005) (3132:3132:3132))
        (PORT datad (2822:2822:2822) (2984:2984:2984))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3071:3071:3071))
        (PORT datab (3084:3084:3084) (3216:3216:3216))
        (PORT datac (3008:3008:3008) (3136:3136:3136))
        (PORT datad (2820:2820:2820) (2982:2982:2982))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3075:3075:3075))
        (PORT datab (3087:3087:3087) (3219:3219:3219))
        (PORT datac (3011:3011:3011) (3139:3139:3139))
        (PORT datad (2818:2818:2818) (2980:2980:2980))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
