vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/Register/Register.v
source_file = 1, Verilog2.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/Register/Register_TB.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_DOWNLOADED/MIPS_CPU/Register/db/Register.cbx.xml
design_name = Register
instance = comp, \data_Out[0]~output , data_Out[0]~output, Register, 1
instance = comp, \data_Out[1]~output , data_Out[1]~output, Register, 1
instance = comp, \data_Out[2]~output , data_Out[2]~output, Register, 1
instance = comp, \data_Out[3]~output , data_Out[3]~output, Register, 1
instance = comp, \data_Out[4]~output , data_Out[4]~output, Register, 1
instance = comp, \data_Out[5]~output , data_Out[5]~output, Register, 1
instance = comp, \data_Out[6]~output , data_Out[6]~output, Register, 1
instance = comp, \data_Out[7]~output , data_Out[7]~output, Register, 1
instance = comp, \data_Out[8]~output , data_Out[8]~output, Register, 1
instance = comp, \data_Out[9]~output , data_Out[9]~output, Register, 1
instance = comp, \data_Out[10]~output , data_Out[10]~output, Register, 1
instance = comp, \data_Out[11]~output , data_Out[11]~output, Register, 1
instance = comp, \data_Out[12]~output , data_Out[12]~output, Register, 1
instance = comp, \data_Out[13]~output , data_Out[13]~output, Register, 1
instance = comp, \data_Out[14]~output , data_Out[14]~output, Register, 1
instance = comp, \data_Out[15]~output , data_Out[15]~output, Register, 1
instance = comp, \data_Out[16]~output , data_Out[16]~output, Register, 1
instance = comp, \data_Out[17]~output , data_Out[17]~output, Register, 1
instance = comp, \data_Out[18]~output , data_Out[18]~output, Register, 1
instance = comp, \data_Out[19]~output , data_Out[19]~output, Register, 1
instance = comp, \data_Out[20]~output , data_Out[20]~output, Register, 1
instance = comp, \data_Out[21]~output , data_Out[21]~output, Register, 1
instance = comp, \data_Out[22]~output , data_Out[22]~output, Register, 1
instance = comp, \data_Out[23]~output , data_Out[23]~output, Register, 1
instance = comp, \data_Out[24]~output , data_Out[24]~output, Register, 1
instance = comp, \data_Out[25]~output , data_Out[25]~output, Register, 1
instance = comp, \data_Out[26]~output , data_Out[26]~output, Register, 1
instance = comp, \data_Out[27]~output , data_Out[27]~output, Register, 1
instance = comp, \data_Out[28]~output , data_Out[28]~output, Register, 1
instance = comp, \data_Out[29]~output , data_Out[29]~output, Register, 1
instance = comp, \data_Out[30]~output , data_Out[30]~output, Register, 1
instance = comp, \data_Out[31]~output , data_Out[31]~output, Register, 1
instance = comp, \clk~input , clk~input, Register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Register, 1
instance = comp, \rst~input , rst~input, Register, 1
instance = comp, \data_In[0]~input , data_In[0]~input, Register, 1
instance = comp, \data_Out~0 , data_Out~0, Register, 1
instance = comp, \data_Out[0]~reg0 , data_Out[0]~reg0, Register, 1
instance = comp, \data_In[1]~input , data_In[1]~input, Register, 1
instance = comp, \data_Out~1 , data_Out~1, Register, 1
instance = comp, \data_Out[1]~reg0 , data_Out[1]~reg0, Register, 1
instance = comp, \data_In[2]~input , data_In[2]~input, Register, 1
instance = comp, \data_Out~2 , data_Out~2, Register, 1
instance = comp, \data_Out[2]~reg0 , data_Out[2]~reg0, Register, 1
instance = comp, \data_In[3]~input , data_In[3]~input, Register, 1
instance = comp, \data_Out~3 , data_Out~3, Register, 1
instance = comp, \data_Out[3]~reg0 , data_Out[3]~reg0, Register, 1
instance = comp, \data_In[4]~input , data_In[4]~input, Register, 1
instance = comp, \data_Out~4 , data_Out~4, Register, 1
instance = comp, \data_Out[4]~reg0 , data_Out[4]~reg0, Register, 1
instance = comp, \data_In[5]~input , data_In[5]~input, Register, 1
instance = comp, \data_Out~5 , data_Out~5, Register, 1
instance = comp, \data_Out[5]~reg0 , data_Out[5]~reg0, Register, 1
instance = comp, \data_In[6]~input , data_In[6]~input, Register, 1
instance = comp, \data_Out~6 , data_Out~6, Register, 1
instance = comp, \data_Out[6]~reg0 , data_Out[6]~reg0, Register, 1
instance = comp, \data_In[7]~input , data_In[7]~input, Register, 1
instance = comp, \data_Out~7 , data_Out~7, Register, 1
instance = comp, \data_Out[7]~reg0 , data_Out[7]~reg0, Register, 1
instance = comp, \data_In[8]~input , data_In[8]~input, Register, 1
instance = comp, \data_Out~8 , data_Out~8, Register, 1
instance = comp, \data_Out[8]~reg0 , data_Out[8]~reg0, Register, 1
instance = comp, \data_In[9]~input , data_In[9]~input, Register, 1
instance = comp, \data_Out~9 , data_Out~9, Register, 1
instance = comp, \data_Out[9]~reg0 , data_Out[9]~reg0, Register, 1
instance = comp, \data_In[10]~input , data_In[10]~input, Register, 1
instance = comp, \data_Out~10 , data_Out~10, Register, 1
instance = comp, \data_Out[10]~reg0 , data_Out[10]~reg0, Register, 1
instance = comp, \data_In[11]~input , data_In[11]~input, Register, 1
instance = comp, \data_Out~11 , data_Out~11, Register, 1
instance = comp, \data_Out[11]~reg0 , data_Out[11]~reg0, Register, 1
instance = comp, \data_In[12]~input , data_In[12]~input, Register, 1
instance = comp, \data_Out~12 , data_Out~12, Register, 1
instance = comp, \data_Out[12]~reg0 , data_Out[12]~reg0, Register, 1
instance = comp, \data_In[13]~input , data_In[13]~input, Register, 1
instance = comp, \data_Out~13 , data_Out~13, Register, 1
instance = comp, \data_Out[13]~reg0 , data_Out[13]~reg0, Register, 1
instance = comp, \data_In[14]~input , data_In[14]~input, Register, 1
instance = comp, \data_Out~14 , data_Out~14, Register, 1
instance = comp, \data_Out[14]~reg0 , data_Out[14]~reg0, Register, 1
instance = comp, \data_In[15]~input , data_In[15]~input, Register, 1
instance = comp, \data_Out~15 , data_Out~15, Register, 1
instance = comp, \data_Out[15]~reg0 , data_Out[15]~reg0, Register, 1
instance = comp, \data_In[16]~input , data_In[16]~input, Register, 1
instance = comp, \data_Out~16 , data_Out~16, Register, 1
instance = comp, \data_Out[16]~reg0 , data_Out[16]~reg0, Register, 1
instance = comp, \data_In[17]~input , data_In[17]~input, Register, 1
instance = comp, \data_Out~17 , data_Out~17, Register, 1
instance = comp, \data_Out[17]~reg0 , data_Out[17]~reg0, Register, 1
instance = comp, \data_In[18]~input , data_In[18]~input, Register, 1
instance = comp, \data_Out~18 , data_Out~18, Register, 1
instance = comp, \data_Out[18]~reg0 , data_Out[18]~reg0, Register, 1
instance = comp, \data_In[19]~input , data_In[19]~input, Register, 1
instance = comp, \data_Out~19 , data_Out~19, Register, 1
instance = comp, \data_Out[19]~reg0 , data_Out[19]~reg0, Register, 1
instance = comp, \data_In[20]~input , data_In[20]~input, Register, 1
instance = comp, \data_Out~20 , data_Out~20, Register, 1
instance = comp, \data_Out[20]~reg0 , data_Out[20]~reg0, Register, 1
instance = comp, \data_In[21]~input , data_In[21]~input, Register, 1
instance = comp, \data_Out~21 , data_Out~21, Register, 1
instance = comp, \data_Out[21]~reg0 , data_Out[21]~reg0, Register, 1
instance = comp, \data_In[22]~input , data_In[22]~input, Register, 1
instance = comp, \data_Out~22 , data_Out~22, Register, 1
instance = comp, \data_Out[22]~reg0 , data_Out[22]~reg0, Register, 1
instance = comp, \data_In[23]~input , data_In[23]~input, Register, 1
instance = comp, \data_Out~23 , data_Out~23, Register, 1
instance = comp, \data_Out[23]~reg0 , data_Out[23]~reg0, Register, 1
instance = comp, \data_In[24]~input , data_In[24]~input, Register, 1
instance = comp, \data_Out~24 , data_Out~24, Register, 1
instance = comp, \data_Out[24]~reg0 , data_Out[24]~reg0, Register, 1
instance = comp, \data_In[25]~input , data_In[25]~input, Register, 1
instance = comp, \data_Out~25 , data_Out~25, Register, 1
instance = comp, \data_Out[25]~reg0 , data_Out[25]~reg0, Register, 1
instance = comp, \data_In[26]~input , data_In[26]~input, Register, 1
instance = comp, \data_Out~26 , data_Out~26, Register, 1
instance = comp, \data_Out[26]~reg0 , data_Out[26]~reg0, Register, 1
instance = comp, \data_In[27]~input , data_In[27]~input, Register, 1
instance = comp, \data_Out~27 , data_Out~27, Register, 1
instance = comp, \data_Out[27]~reg0 , data_Out[27]~reg0, Register, 1
instance = comp, \data_In[28]~input , data_In[28]~input, Register, 1
instance = comp, \data_Out~28 , data_Out~28, Register, 1
instance = comp, \data_Out[28]~reg0 , data_Out[28]~reg0, Register, 1
instance = comp, \data_In[29]~input , data_In[29]~input, Register, 1
instance = comp, \data_Out~29 , data_Out~29, Register, 1
instance = comp, \data_Out[29]~reg0 , data_Out[29]~reg0, Register, 1
instance = comp, \data_In[30]~input , data_In[30]~input, Register, 1
instance = comp, \data_Out~30 , data_Out~30, Register, 1
instance = comp, \data_Out[30]~reg0 , data_Out[30]~reg0, Register, 1
instance = comp, \data_In[31]~input , data_In[31]~input, Register, 1
instance = comp, \data_Out~31 , data_Out~31, Register, 1
instance = comp, \data_Out[31]~reg0 , data_Out[31]~reg0, Register, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
