// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Register")
  (DATE "11/27/2020 23:17:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (930:930:930))
        (IOPATH i o (3526:3526:3526) (3531:3531:3531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1215:1215:1215))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1143:1143:1143))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1135:1135:1135))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (892:892:892))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1250:1250:1250))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (945:945:945))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (674:674:674))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1185:1185:1185))
        (IOPATH i o (2459:2459:2459) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (930:930:930))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (901:901:901))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (953:953:953))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (937:937:937))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1323:1323:1323))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1157:1157:1157))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (695:695:695))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (741:741:741))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (942:942:942))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1063:1063:1063))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (742:742:742))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (513:513:513))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (924:924:924))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (498:498:498))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1224:1224:1224))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (902:902:902))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (729:729:729))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (944:944:944))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (895:895:895))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (888:888:888))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (939:939:939))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1058:1058:1058))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (875:875:875))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2679:2679:2679) (2799:2799:2799))
        (PORT datad (2469:2469:2469) (2605:2605:2605))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (1033:1033:1033))
        (PORT datac (2828:2828:2828) (2984:2984:2984))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2720:2720:2720) (2843:2843:2843))
        (PORT datac (3006:3006:3006) (3144:3144:3144))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2717:2717:2717) (2841:2841:2841))
        (PORT datac (3396:3396:3396) (3515:3515:3515))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (1032:1032:1032))
        (PORT datac (3308:3308:3308) (3389:3389:3389))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (1032:1032:1032))
        (PORT datac (2798:2798:2798) (2959:2959:2959))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (2991:2991:2991))
        (PORT datac (956:956:956) (995:995:995))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2561:2561:2561) (2733:2733:2733))
        (PORT datac (949:949:949) (988:988:988))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (957:957:957) (996:996:996))
        (PORT datad (3366:3366:3366) (3482:3482:3482))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2872:2872:2872) (3018:3018:3018))
        (PORT datac (952:952:952) (991:991:991))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (1040:1040:1040))
        (PORT datac (2982:2982:2982) (3103:3103:3103))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (996:996:996) (1039:1039:1039))
        (PORT datac (2813:2813:2813) (2963:2963:2963))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2562:2562:2562) (2733:2733:2733))
        (PORT datac (952:952:952) (991:991:991))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (1040:1040:1040))
        (PORT datac (3023:3023:3023) (3149:3149:3149))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (1033:1033:1033))
        (PORT datac (3053:3053:3053) (3194:3194:3194))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (688:688:688) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2718:2718:2718) (2841:2841:2841))
        (PORT datac (3508:3508:3508) (3564:3564:3564))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3553:3553:3553))
        (PORT datac (2682:2682:2682) (2802:2802:2802))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2722:2722:2722) (2845:2845:2845))
        (PORT datac (2764:2764:2764) (2917:2917:2917))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (2720:2720:2720) (2844:2844:2844))
        (PORT datac (3011:3011:3011) (3129:3129:3129))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (2723:2723:2723) (2846:2846:2846))
        (PORT datac (3455:3455:3455) (3520:3520:3520))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3014:3014:3014) (3117:3117:3117))
        (PORT datac (2676:2676:2676) (2797:2797:2797))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (2798:2798:2798) (2958:2958:2958))
        (PORT datac (954:954:954) (993:993:993))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (2716:2716:2716) (2840:2840:2840))
        (PORT datac (3302:3302:3302) (3384:3384:3384))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (1037:1037:1037))
        (PORT datad (3366:3366:3366) (3460:3460:3460))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3156:3156:3156))
        (PORT datac (2683:2683:2683) (2803:2803:2803))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (2715:2715:2715) (2839:2839:2839))
        (PORT datac (2706:2706:2706) (2856:2856:2856))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (1037:1037:1037))
        (PORT datac (2808:2808:2808) (2972:2972:2972))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2713:2713:2713) (2837:2837:2837))
        (PORT datac (3009:3009:3009) (3140:3140:3140))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (2994:2994:2994) (3122:3122:3122))
        (PORT datac (2674:2674:2674) (2795:2795:2795))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (953:953:953) (992:992:992))
        (PORT datad (3391:3391:3391) (3488:3488:3488))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3490:3490:3490) (3564:3564:3564))
        (PORT datac (2675:2675:2675) (2796:2796:2796))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (2721:2721:2721) (2844:2844:2844))
        (PORT datac (3392:3392:3392) (3431:3431:3431))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1940:1940:1940))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
