// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Register")
  (DATE "11/27/2020 23:17:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1094:1094:1094))
        (IOPATH i o (4348:4348:4348) (4424:4424:4424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1415:1415:1415))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1350:1350:1350))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1329:1329:1329))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1040:1040:1040))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1458:1458:1458))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1101:1101:1101))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (789:789:789))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1381:1381:1381))
        (IOPATH i o (3001:3001:3001) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1085:1085:1085))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1050:1050:1050))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1109:1109:1109))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1094:1094:1094))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1552:1552:1552))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1355:1355:1355))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (824:824:824))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (867:867:867))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1109:1109:1109))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1253:1253:1253))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (868:868:868))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (606:606:606))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1078:1078:1078))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (587:587:587))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1425:1425:1425))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1070:1070:1070))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (864:864:864))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1101:1101:1101))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1061:1061:1061))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1054:1054:1054))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1090:1090:1090))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1257:1257:1257))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_Out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1035:1035:1035))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3149:3149:3149) (2982:2982:2982))
        (PORT datad (2905:2905:2905) (2781:2781:2781))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1172:1172:1172) (1130:1130:1130))
        (PORT datac (3466:3466:3466) (3747:3747:3747))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3200:3200:3200) (3029:3029:3029))
        (PORT datac (3674:3674:3674) (3928:3928:3928))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3197:3197:3197) (3027:3027:3027))
        (PORT datac (4091:4091:4091) (4357:4357:4357))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1171:1171:1171) (1129:1129:1129))
        (PORT datac (3981:3981:3981) (4227:4227:4227))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1171:1171:1171) (1129:1129:1129))
        (PORT datac (3435:3435:3435) (3713:3713:3713))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3751:3751:3751))
        (PORT datac (1127:1127:1127) (1087:1087:1087))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3172:3172:3172) (3452:3452:3452))
        (PORT datac (1120:1120:1120) (1081:1081:1081))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1128:1128:1128) (1088:1088:1088))
        (PORT datad (4060:4060:4060) (4318:4318:4318))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3512:3512:3512) (3789:3789:3789))
        (PORT datac (1123:1123:1123) (1084:1084:1084))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1180:1180:1180) (1136:1136:1136))
        (PORT datac (3629:3629:3629) (3891:3891:3891))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1178:1178:1178) (1135:1135:1135))
        (PORT datac (3447:3447:3447) (3723:3723:3723))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3174:3174:3174) (3452:3452:3452))
        (PORT datac (1123:1123:1123) (1083:1083:1083))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1179:1179:1179) (1136:1136:1136))
        (PORT datac (3673:3673:3673) (3938:3938:3938))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1172:1172:1172) (1130:1130:1130))
        (PORT datac (3715:3715:3715) (3983:3983:3983))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3197:3197:3197) (3028:3028:3028))
        (PORT datac (4204:4204:4204) (4429:4429:4429))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4123:4123:4123) (4408:4408:4408))
        (PORT datac (3152:3152:3152) (2984:2984:2984))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (3202:3202:3202) (3031:3031:3031))
        (PORT datac (3410:3410:3410) (3667:3667:3667))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3200:3200:3200) (3030:3030:3030))
        (PORT datac (3680:3680:3680) (3923:3923:3923))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3203:3203:3203) (3032:3032:3032))
        (PORT datac (4153:4153:4153) (4377:4377:4377))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3671:3671:3671) (3906:3906:3906))
        (PORT datac (3146:3146:3146) (2979:2979:2979))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3430:3430:3430) (3710:3710:3710))
        (PORT datac (1125:1125:1125) (1086:1086:1086))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3196:3196:3196) (3027:3027:3027))
        (PORT datac (3977:3977:3977) (4222:4222:4222))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (1176:1176:1176) (1133:1133:1133))
        (PORT datad (4051:4051:4051) (4304:4304:4304))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (3953:3953:3953))
        (PORT datac (3153:3153:3153) (2985:2985:2985))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (3195:3195:3195) (3026:3026:3026))
        (PORT datac (3340:3340:3340) (3590:3590:3590))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1177:1177:1177) (1134:1134:1134))
        (PORT datac (3445:3445:3445) (3725:3725:3725))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3193:3193:3193) (3024:3024:3024))
        (PORT datac (3671:3671:3671) (3922:3922:3922))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3654:3654:3654) (3906:3906:3906))
        (PORT datac (3144:3144:3144) (2978:2978:2978))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (1124:1124:1124) (1084:1084:1084))
        (PORT datad (4082:4082:4082) (4333:4333:4333))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2278:2278:2278))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (4190:4190:4190) (4427:4427:4427))
        (PORT datac (3145:3145:3145) (2978:2978:2978))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_In\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_Out\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3201:3201:3201) (3030:3030:3030))
        (PORT datac (4076:4076:4076) (4280:4280:4280))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_Out\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2268:2268:2268))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
