vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/BusController/BusController_TB.v
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/BusController/BusController.v
source_file = 1, C:/Users/rodri/Documents/GitHub/MIPS/MIPS_CPU/BusController/db/BusController.cbx.xml
design_name = BusController
instance = comp, \dataOut[0]~output , dataOut[0]~output, BusController, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, BusController, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, BusController, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, BusController, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, BusController, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, BusController, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, BusController, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, BusController, 1
instance = comp, \dataOut[8]~output , dataOut[8]~output, BusController, 1
instance = comp, \dataOut[9]~output , dataOut[9]~output, BusController, 1
instance = comp, \dataOut[10]~output , dataOut[10]~output, BusController, 1
instance = comp, \dataOut[11]~output , dataOut[11]~output, BusController, 1
instance = comp, \dataOut[12]~output , dataOut[12]~output, BusController, 1
instance = comp, \dataOut[13]~output , dataOut[13]~output, BusController, 1
instance = comp, \dataOut[14]~output , dataOut[14]~output, BusController, 1
instance = comp, \dataOut[15]~output , dataOut[15]~output, BusController, 1
instance = comp, \dataOut[16]~output , dataOut[16]~output, BusController, 1
instance = comp, \dataOut[17]~output , dataOut[17]~output, BusController, 1
instance = comp, \dataOut[18]~output , dataOut[18]~output, BusController, 1
instance = comp, \dataOut[19]~output , dataOut[19]~output, BusController, 1
instance = comp, \dataOut[20]~output , dataOut[20]~output, BusController, 1
instance = comp, \dataOut[21]~output , dataOut[21]~output, BusController, 1
instance = comp, \dataOut[22]~output , dataOut[22]~output, BusController, 1
instance = comp, \dataOut[23]~output , dataOut[23]~output, BusController, 1
instance = comp, \dataOut[24]~output , dataOut[24]~output, BusController, 1
instance = comp, \dataOut[25]~output , dataOut[25]~output, BusController, 1
instance = comp, \dataOut[26]~output , dataOut[26]~output, BusController, 1
instance = comp, \dataOut[27]~output , dataOut[27]~output, BusController, 1
instance = comp, \dataOut[28]~output , dataOut[28]~output, BusController, 1
instance = comp, \dataOut[29]~output , dataOut[29]~output, BusController, 1
instance = comp, \dataOut[30]~output , dataOut[30]~output, BusController, 1
instance = comp, \dataOut[31]~output , dataOut[31]~output, BusController, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, BusController, 1
instance = comp, \cs~input , cs~input, BusController, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, BusController, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, BusController, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, BusController, 1
instance = comp, \dataIn[4]~input , dataIn[4]~input, BusController, 1
instance = comp, \dataIn[5]~input , dataIn[5]~input, BusController, 1
instance = comp, \dataIn[6]~input , dataIn[6]~input, BusController, 1
instance = comp, \dataIn[7]~input , dataIn[7]~input, BusController, 1
instance = comp, \dataIn[8]~input , dataIn[8]~input, BusController, 1
instance = comp, \dataIn[9]~input , dataIn[9]~input, BusController, 1
instance = comp, \dataIn[10]~input , dataIn[10]~input, BusController, 1
instance = comp, \dataIn[11]~input , dataIn[11]~input, BusController, 1
instance = comp, \dataIn[12]~input , dataIn[12]~input, BusController, 1
instance = comp, \dataIn[13]~input , dataIn[13]~input, BusController, 1
instance = comp, \dataIn[14]~input , dataIn[14]~input, BusController, 1
instance = comp, \dataIn[15]~input , dataIn[15]~input, BusController, 1
instance = comp, \dataIn[16]~input , dataIn[16]~input, BusController, 1
instance = comp, \dataIn[17]~input , dataIn[17]~input, BusController, 1
instance = comp, \dataIn[18]~input , dataIn[18]~input, BusController, 1
instance = comp, \dataIn[19]~input , dataIn[19]~input, BusController, 1
instance = comp, \dataIn[20]~input , dataIn[20]~input, BusController, 1
instance = comp, \dataIn[21]~input , dataIn[21]~input, BusController, 1
instance = comp, \dataIn[22]~input , dataIn[22]~input, BusController, 1
instance = comp, \dataIn[23]~input , dataIn[23]~input, BusController, 1
instance = comp, \dataIn[24]~input , dataIn[24]~input, BusController, 1
instance = comp, \dataIn[25]~input , dataIn[25]~input, BusController, 1
instance = comp, \dataIn[26]~input , dataIn[26]~input, BusController, 1
instance = comp, \dataIn[27]~input , dataIn[27]~input, BusController, 1
instance = comp, \dataIn[28]~input , dataIn[28]~input, BusController, 1
instance = comp, \dataIn[29]~input , dataIn[29]~input, BusController, 1
instance = comp, \dataIn[30]~input , dataIn[30]~input, BusController, 1
instance = comp, \dataIn[31]~input , dataIn[31]~input, BusController, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
