// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BusController")
  (DATE "11/26/2019 00:07:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (451:451:451))
        (PORT oe (468:468:468) (448:448:448))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1632:1632:1632))
        (PORT oe (1484:1484:1484) (1334:1334:1334))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1829:1829:1829))
        (PORT oe (1209:1209:1209) (1084:1084:1084))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1782:1782:1782))
        (PORT oe (486:486:486) (457:457:457))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1456:1456:1456) (1322:1322:1322))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1785:1785:1785))
        (PORT oe (1261:1261:1261) (1148:1148:1148))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1841:1841:1841))
        (PORT oe (1464:1464:1464) (1326:1326:1326))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1792:1792:1792))
        (PORT oe (1429:1429:1429) (1287:1287:1287))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1119:1119:1119) (1014:1014:1014))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1791:1791:1791))
        (PORT oe (1261:1261:1261) (1148:1148:1148))
        (IOPATH i o (2330:2330:2330) (2413:2413:2413))
        (IOPATH oe o (2406:2406:2406) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1632:1632:1632))
        (PORT oe (1091:1091:1091) (991:991:991))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1979:1979:1979))
        (PORT oe (1209:1209:1209) (1084:1084:1084))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1795:1795:1795))
        (PORT oe (486:486:486) (457:457:457))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1774:1774:1774))
        (PORT oe (1098:1098:1098) (992:992:992))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1792:1792:1792))
        (PORT oe (1098:1098:1098) (992:992:992))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1794:1794:1794))
        (PORT oe (1376:1376:1376) (1240:1240:1240))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1821:1821:1821))
        (PORT oe (1117:1117:1117) (1004:1004:1004))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1829:1829:1829))
        (PORT oe (1429:1429:1429) (1287:1287:1287))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1866:1866:1866) (1673:1673:1673))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (461:461:461) (435:435:435))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (485:485:485) (456:456:456))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1980:1980:1980))
        (PORT oe (1209:1209:1209) (1084:1084:1084))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1445:1445:1445) (1308:1308:1308))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1282:1282:1282) (1166:1166:1166))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1632:1632:1632))
        (PORT oe (1686:1686:1686) (1509:1509:1509))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1252:1252:1252) (1147:1147:1147))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1811:1811:1811))
        (PORT oe (1117:1117:1117) (1004:1004:1004))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
        (IOPATH oe o (1583:1583:1583) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1333:1333:1333) (1200:1200:1200))
        (IOPATH i o (1597:1597:1597) (1622:1622:1622))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (800:800:800) (737:737:737))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1792:1792:1792))
        (PORT oe (468:468:468) (448:448:448))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1277:1277:1277) (1148:1148:1148))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dataOut\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (PORT oe (1617:1617:1617) (1471:1471:1471))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
        (IOPATH oe o (1602:1602:1602) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dataIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
)
