vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_GITHUB/MIPS_CPU/InstructionMemory/instructionmemory.v
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_GITHUB/MIPS_CPU/InstructionMemory/instructionmemory_TB.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_GITHUB/MIPS_CPU/InstructionMemory/db/altsyncram_ub91.tdf
source_file = 1, C:/intelFPGA_lite/18.1/Projetos/MIPS_GITHUB/MIPS_CPU/InstructionMemory/db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif
design_name = instructionmemory
instance = comp, \data_out[0]~output , data_out[0]~output, instructionmemory, 1
instance = comp, \data_out[1]~output , data_out[1]~output, instructionmemory, 1
instance = comp, \data_out[2]~output , data_out[2]~output, instructionmemory, 1
instance = comp, \data_out[3]~output , data_out[3]~output, instructionmemory, 1
instance = comp, \data_out[4]~output , data_out[4]~output, instructionmemory, 1
instance = comp, \data_out[5]~output , data_out[5]~output, instructionmemory, 1
instance = comp, \data_out[6]~output , data_out[6]~output, instructionmemory, 1
instance = comp, \data_out[7]~output , data_out[7]~output, instructionmemory, 1
instance = comp, \data_out[8]~output , data_out[8]~output, instructionmemory, 1
instance = comp, \data_out[9]~output , data_out[9]~output, instructionmemory, 1
instance = comp, \data_out[10]~output , data_out[10]~output, instructionmemory, 1
instance = comp, \data_out[11]~output , data_out[11]~output, instructionmemory, 1
instance = comp, \data_out[12]~output , data_out[12]~output, instructionmemory, 1
instance = comp, \data_out[13]~output , data_out[13]~output, instructionmemory, 1
instance = comp, \data_out[14]~output , data_out[14]~output, instructionmemory, 1
instance = comp, \data_out[15]~output , data_out[15]~output, instructionmemory, 1
instance = comp, \data_out[16]~output , data_out[16]~output, instructionmemory, 1
instance = comp, \data_out[17]~output , data_out[17]~output, instructionmemory, 1
instance = comp, \data_out[18]~output , data_out[18]~output, instructionmemory, 1
instance = comp, \data_out[19]~output , data_out[19]~output, instructionmemory, 1
instance = comp, \data_out[20]~output , data_out[20]~output, instructionmemory, 1
instance = comp, \data_out[21]~output , data_out[21]~output, instructionmemory, 1
instance = comp, \data_out[22]~output , data_out[22]~output, instructionmemory, 1
instance = comp, \data_out[23]~output , data_out[23]~output, instructionmemory, 1
instance = comp, \data_out[24]~output , data_out[24]~output, instructionmemory, 1
instance = comp, \data_out[25]~output , data_out[25]~output, instructionmemory, 1
instance = comp, \data_out[26]~output , data_out[26]~output, instructionmemory, 1
instance = comp, \data_out[27]~output , data_out[27]~output, instructionmemory, 1
instance = comp, \data_out[28]~output , data_out[28]~output, instructionmemory, 1
instance = comp, \data_out[29]~output , data_out[29]~output, instructionmemory, 1
instance = comp, \data_out[30]~output , data_out[30]~output, instructionmemory, 1
instance = comp, \data_out[31]~output , data_out[31]~output, instructionmemory, 1
instance = comp, \clk~input , clk~input, instructionmemory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, instructionmemory, 1
instance = comp, \address[0]~input , address[0]~input, instructionmemory, 1
instance = comp, \address[1]~input , address[1]~input, instructionmemory, 1
instance = comp, \address[2]~input , address[2]~input, instructionmemory, 1
instance = comp, \address[3]~input , address[3]~input, instructionmemory, 1
instance = comp, \address[4]~input , address[4]~input, instructionmemory, 1
instance = comp, \address[5]~input , address[5]~input, instructionmemory, 1
instance = comp, \address[6]~input , address[6]~input, instructionmemory, 1
instance = comp, \address[7]~input , address[7]~input, instructionmemory, 1
instance = comp, \address[8]~input , address[8]~input, instructionmemory, 1
instance = comp, \address[9]~input , address[9]~input, instructionmemory, 1
instance = comp, \inst_mem_rtl_0|auto_generated|ram_block1a0 , inst_mem_rtl_0|auto_generated|ram_block1a0, instructionmemory, 1
instance = comp, \inst_mem_rtl_0|auto_generated|ram_block1a9 , inst_mem_rtl_0|auto_generated|ram_block1a9, instructionmemory, 1
instance = comp, \inst_mem_rtl_0|auto_generated|ram_block1a18 , inst_mem_rtl_0|auto_generated|ram_block1a18, instructionmemory, 1
instance = comp, \inst_mem_rtl_0|auto_generated|ram_block1a27 , inst_mem_rtl_0|auto_generated|ram_block1a27, instructionmemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
