// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/27/2020 19:00:44"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionmemory (
	clock,
	address,
	data_out);
input 	clock;
input 	[9:0] address;
output 	[31:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[16]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[17]	=>  Location: PIN_AK17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[18]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[19]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[20]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[21]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[22]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[23]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[24]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[25]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[26]	=>  Location: PIN_AK20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[27]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[28]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[29]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[30]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[31]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_AJ18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("instructionmemory_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[8]~output_o ;
wire \data_out[9]~output_o ;
wire \data_out[10]~output_o ;
wire \data_out[11]~output_o ;
wire \data_out[12]~output_o ;
wire \data_out[13]~output_o ;
wire \data_out[14]~output_o ;
wire \data_out[15]~output_o ;
wire \data_out[16]~output_o ;
wire \data_out[17]~output_o ;
wire \data_out[18]~output_o ;
wire \data_out[19]~output_o ;
wire \data_out[20]~output_o ;
wire \data_out[21]~output_o ;
wire \data_out[22]~output_o ;
wire \data_out[23]~output_o ;
wire \data_out[24]~output_o ;
wire \data_out[25]~output_o ;
wire \data_out[26]~output_o ;
wire \data_out[27]~output_o ;
wire \data_out[28]~output_o ;
wire \data_out[29]~output_o ;
wire \data_out[30]~output_o ;
wire \data_out[31]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[6]~input_o ;
wire \address[7]~input_o ;
wire \address[8]~input_o ;
wire \address[9]~input_o ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a1 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a2 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a3 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a4 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a5 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a6 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a7 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a8 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a9~portadataout ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a10 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a11 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a12 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a13 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a14 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a15 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a16 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a17 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a18~portadataout ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a19 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a20 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a21 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a22 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a23 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a24 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a25 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a26 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a27~portadataout ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a28 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a29 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a30 ;
wire \inst_mem_rtl_0|auto_generated|ram_block1a31 ;

wire [8:0] \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ;
wire [8:0] \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ;
wire [8:0] \inst_mem_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ;

assign \inst_mem_rtl_0|auto_generated|ram_block1a0~portadataout  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst_mem_rtl_0|auto_generated|ram_block1a1  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst_mem_rtl_0|auto_generated|ram_block1a2  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst_mem_rtl_0|auto_generated|ram_block1a3  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst_mem_rtl_0|auto_generated|ram_block1a4  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst_mem_rtl_0|auto_generated|ram_block1a5  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst_mem_rtl_0|auto_generated|ram_block1a6  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst_mem_rtl_0|auto_generated|ram_block1a7  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst_mem_rtl_0|auto_generated|ram_block1a8  = \inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \inst_mem_rtl_0|auto_generated|ram_block1a9~portadataout  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \inst_mem_rtl_0|auto_generated|ram_block1a10  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];
assign \inst_mem_rtl_0|auto_generated|ram_block1a11  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [2];
assign \inst_mem_rtl_0|auto_generated|ram_block1a12  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [3];
assign \inst_mem_rtl_0|auto_generated|ram_block1a13  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [4];
assign \inst_mem_rtl_0|auto_generated|ram_block1a14  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [5];
assign \inst_mem_rtl_0|auto_generated|ram_block1a15  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [6];
assign \inst_mem_rtl_0|auto_generated|ram_block1a16  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [7];
assign \inst_mem_rtl_0|auto_generated|ram_block1a17  = \inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [8];

assign \inst_mem_rtl_0|auto_generated|ram_block1a18~portadataout  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [0];
assign \inst_mem_rtl_0|auto_generated|ram_block1a19  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [1];
assign \inst_mem_rtl_0|auto_generated|ram_block1a20  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [2];
assign \inst_mem_rtl_0|auto_generated|ram_block1a21  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [3];
assign \inst_mem_rtl_0|auto_generated|ram_block1a22  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [4];
assign \inst_mem_rtl_0|auto_generated|ram_block1a23  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [5];
assign \inst_mem_rtl_0|auto_generated|ram_block1a24  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [6];
assign \inst_mem_rtl_0|auto_generated|ram_block1a25  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [7];
assign \inst_mem_rtl_0|auto_generated|ram_block1a26  = \inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [8];

assign \inst_mem_rtl_0|auto_generated|ram_block1a27~portadataout  = \inst_mem_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [0];
assign \inst_mem_rtl_0|auto_generated|ram_block1a28  = \inst_mem_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [1];
assign \inst_mem_rtl_0|auto_generated|ram_block1a29  = \inst_mem_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [2];
assign \inst_mem_rtl_0|auto_generated|ram_block1a30  = \inst_mem_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [3];
assign \inst_mem_rtl_0|auto_generated|ram_block1a31  = \inst_mem_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [4];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X84_Y0_N2
cycloneiv_io_obuf \data_out[0]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N16
cycloneiv_io_obuf \data_out[1]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N9
cycloneiv_io_obuf \data_out[2]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N16
cycloneiv_io_obuf \data_out[3]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cycloneiv_io_obuf \data_out[4]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N23
cycloneiv_io_obuf \data_out[5]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N9
cycloneiv_io_obuf \data_out[6]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N23
cycloneiv_io_obuf \data_out[7]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N16
cycloneiv_io_obuf \data_out[8]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N23
cycloneiv_io_obuf \data_out[9]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a9~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N2
cycloneiv_io_obuf \data_out[10]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneiv_io_obuf \data_out[11]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N23
cycloneiv_io_obuf \data_out[12]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N16
cycloneiv_io_obuf \data_out[13]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N9
cycloneiv_io_obuf \data_out[14]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneiv_io_obuf \data_out[15]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneiv_io_obuf \data_out[16]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[16]~output .bus_hold = "false";
defparam \data_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cycloneiv_io_obuf \data_out[17]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[17]~output .bus_hold = "false";
defparam \data_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N23
cycloneiv_io_obuf \data_out[18]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a18~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[18]~output .bus_hold = "false";
defparam \data_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N9
cycloneiv_io_obuf \data_out[19]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[19]~output .bus_hold = "false";
defparam \data_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N9
cycloneiv_io_obuf \data_out[20]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[20]~output .bus_hold = "false";
defparam \data_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N2
cycloneiv_io_obuf \data_out[21]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[21]~output .bus_hold = "false";
defparam \data_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N2
cycloneiv_io_obuf \data_out[22]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[22]~output .bus_hold = "false";
defparam \data_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N16
cycloneiv_io_obuf \data_out[23]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[23]~output .bus_hold = "false";
defparam \data_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N23
cycloneiv_io_obuf \data_out[24]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[24]~output .bus_hold = "false";
defparam \data_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N16
cycloneiv_io_obuf \data_out[25]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[25]~output .bus_hold = "false";
defparam \data_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N2
cycloneiv_io_obuf \data_out[26]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[26]~output .bus_hold = "false";
defparam \data_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N9
cycloneiv_io_obuf \data_out[27]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a27~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[27]~output .bus_hold = "false";
defparam \data_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N9
cycloneiv_io_obuf \data_out[28]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[28]~output .bus_hold = "false";
defparam \data_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N2
cycloneiv_io_obuf \data_out[29]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[29]~output .bus_hold = "false";
defparam \data_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N23
cycloneiv_io_obuf \data_out[30]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[30]~output .bus_hold = "false";
defparam \data_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N9
cycloneiv_io_obuf \data_out[31]~output (
	.i(\inst_mem_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[31]~output .bus_hold = "false";
defparam \data_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N15
cycloneiv_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N22
cycloneiv_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N22
cycloneiv_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N15
cycloneiv_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N8
cycloneiv_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cycloneiv_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N22
cycloneiv_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N15
cycloneiv_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cycloneiv_io_ibuf \address[8]~input (
	.i(address[8]),
	.ibar(gnd),
	.o(\address[8]~input_o ));
// synopsys translate_off
defparam \address[8]~input .bus_hold = "false";
defparam \address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiv_io_ibuf \address[9]~input (
	.i(address[9]),
	.ibar(gnd),
	.o(\address[9]~input_o ));
// synopsys translate_off
defparam \address[9]~input .bus_hold = "false";
defparam \address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X81_Y3_N0
cycloneiv_ram_block \inst_mem_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst_mem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:inst_mem_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000144A2590000000018080200;
// synopsys translate_on

// Location: M9K_X65_Y1_N0
cycloneiv_ram_block \inst_mem_rtl_0|auto_generated|ram_block1a9 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst_mem_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .logical_ram_name = "altsyncram:inst_mem_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .operation_mode = "rom";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_width = 32;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_a_write_enable_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a9 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001339548C150A05C2C150A05;
// synopsys translate_on

// Location: M9K_X81_Y1_N0
cycloneiv_ram_block \inst_mem_rtl_0|auto_generated|ram_block1a18 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst_mem_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .init_file_layout = "port_a";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:inst_mem_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .operation_mode = "rom";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 10;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 1023;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 1024;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_a_write_enable_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 10;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a18 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000242100060703818C6030180;
// synopsys translate_on

// Location: M9K_X81_Y2_N0
cycloneiv_ram_block \inst_mem_rtl_0|auto_generated|ram_block1a27 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst_mem_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .data_interleave_offset_in_bits = 1;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .data_interleave_width_in_bits = 1;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .init_file_layout = "port_a";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .logical_ram_name = "altsyncram:inst_mem_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .operation_mode = "rom";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_address_clear = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_address_width = 10;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_byte_enable_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clear = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_data_width = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_first_address = 0;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_first_bit_number = 27;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_last_address = 1023;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_depth = 1024;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_width = 32;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_a_write_enable_clock = "none";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_b_address_width = 10;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .port_b_data_width = 9;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .ram_block_type = "M9K";
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst_mem_rtl_0|auto_generated|ram_block1a27 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001008040201008040201;
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[8] = \data_out[8]~output_o ;

assign data_out[9] = \data_out[9]~output_o ;

assign data_out[10] = \data_out[10]~output_o ;

assign data_out[11] = \data_out[11]~output_o ;

assign data_out[12] = \data_out[12]~output_o ;

assign data_out[13] = \data_out[13]~output_o ;

assign data_out[14] = \data_out[14]~output_o ;

assign data_out[15] = \data_out[15]~output_o ;

assign data_out[16] = \data_out[16]~output_o ;

assign data_out[17] = \data_out[17]~output_o ;

assign data_out[18] = \data_out[18]~output_o ;

assign data_out[19] = \data_out[19]~output_o ;

assign data_out[20] = \data_out[20]~output_o ;

assign data_out[21] = \data_out[21]~output_o ;

assign data_out[22] = \data_out[22]~output_o ;

assign data_out[23] = \data_out[23]~output_o ;

assign data_out[24] = \data_out[24]~output_o ;

assign data_out[25] = \data_out[25]~output_o ;

assign data_out[26] = \data_out[26]~output_o ;

assign data_out[27] = \data_out[27]~output_o ;

assign data_out[28] = \data_out[28]~output_o ;

assign data_out[29] = \data_out[29]~output_o ;

assign data_out[30] = \data_out[30]~output_o ;

assign data_out[31] = \data_out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
