// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/24/2019 09:11:59"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module acc (
	multiplicador,
	adder,
	load,
	sh,
	ad,
	clk,
	produto);
input 	[3:0] multiplicador;
input 	[4:0] adder;
input 	load;
input 	sh;
input 	ad;
input 	clk;
output 	[7:0] produto;

// Design Ports Information
// produto[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// produto[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// produto[2]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// produto[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// produto[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// produto[5]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// produto[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// produto[7]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sh	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// multiplicador[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ad	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// multiplicador[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// multiplicador[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// multiplicador[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \produto[0]~output_o ;
wire \produto[1]~output_o ;
wire \produto[2]~output_o ;
wire \produto[3]~output_o ;
wire \produto[4]~output_o ;
wire \produto[5]~output_o ;
wire \produto[6]~output_o ;
wire \produto[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sh~input_o ;
wire \load~input_o ;
wire \adder[3]~input_o ;
wire \accumulator~8_combout ;
wire \ad~input_o ;
wire \accumulator[0]~6_combout ;
wire \adder[2]~input_o ;
wire \adder[1]~input_o ;
wire \accumulator~7_combout ;
wire \adder[4]~input_o ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \accumulator[5]~5_combout ;
wire \adder[0]~input_o ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~8_combout ;
wire \accumulator[4]~4_combout ;
wire \Add0~6_combout ;
wire \accumulator[3]~3_combout ;
wire \multiplicador[3]~input_o ;
wire \accumulator[2]~2_combout ;
wire \multiplicador[2]~input_o ;
wire \Add0~2_combout ;
wire \accumulator[1]~1_combout ;
wire \multiplicador[1]~input_o ;
wire \Add0~0_combout ;
wire \accumulator[0]~0_combout ;
wire \multiplicador[0]~input_o ;
wire \produto[0]~reg0feeder_combout ;
wire \produto[0]~reg0_q ;
wire \produto[1]~reg0feeder_combout ;
wire \produto[1]~reg0_q ;
wire \produto[2]~reg0feeder_combout ;
wire \produto[2]~reg0_q ;
wire \produto[3]~reg0feeder_combout ;
wire \produto[3]~reg0_q ;
wire \produto[4]~reg0feeder_combout ;
wire \produto[4]~reg0_q ;
wire \produto[5]~reg0feeder_combout ;
wire \produto[5]~reg0_q ;
wire \produto[6]~reg0feeder_combout ;
wire \produto[6]~reg0_q ;
wire \produto[7]~reg0feeder_combout ;
wire \produto[7]~reg0_q ;
wire [8:0] accumulator;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \produto[0]~output (
	.i(\produto[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\produto[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \produto[0]~output .bus_hold = "false";
defparam \produto[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \produto[1]~output (
	.i(\produto[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\produto[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \produto[1]~output .bus_hold = "false";
defparam \produto[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \produto[2]~output (
	.i(\produto[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\produto[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \produto[2]~output .bus_hold = "false";
defparam \produto[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \produto[3]~output (
	.i(\produto[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\produto[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \produto[3]~output .bus_hold = "false";
defparam \produto[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \produto[4]~output (
	.i(\produto[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\produto[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \produto[4]~output .bus_hold = "false";
defparam \produto[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \produto[5]~output (
	.i(\produto[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\produto[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \produto[5]~output .bus_hold = "false";
defparam \produto[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \produto[6]~output (
	.i(\produto[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\produto[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \produto[6]~output .bus_hold = "false";
defparam \produto[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \produto[7]~output (
	.i(\produto[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\produto[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \produto[7]~output .bus_hold = "false";
defparam \produto[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \sh~input (
	.i(sh),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sh~input_o ));
// synopsys translate_off
defparam \sh~input .bus_hold = "false";
defparam \sh~input .listen_to_nsleep_signal = "false";
defparam \sh~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N22
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \adder[3]~input (
	.i(adder[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\adder[3]~input_o ));
// synopsys translate_off
defparam \adder[3]~input .bus_hold = "false";
defparam \adder[3]~input .listen_to_nsleep_signal = "false";
defparam \adder[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \accumulator~8 (
// Equation(s):
// \accumulator~8_combout  = (\load~input_o  & \adder[3]~input_o )

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\adder[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\accumulator~8_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator~8 .lut_mask = 16'hC0C0;
defparam \accumulator~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \ad~input (
	.i(ad),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ad~input_o ));
// synopsys translate_off
defparam \ad~input .bus_hold = "false";
defparam \ad~input .listen_to_nsleep_signal = "false";
defparam \ad~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \accumulator[0]~6 (
// Equation(s):
// \accumulator[0]~6_combout  = (\load~input_o ) # ((\sh~input_o ) # (\ad~input_o ))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\sh~input_o ),
	.datad(\ad~input_o ),
	.cin(gnd),
	.combout(\accumulator[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator[0]~6 .lut_mask = 16'hFFFA;
defparam \accumulator[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \accumulator[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\accumulator~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\accumulator[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(accumulator[7]),
	.prn(vcc));
// synopsys translate_off
defparam \accumulator[7] .is_wysiwyg = "true";
defparam \accumulator[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \adder[2]~input (
	.i(adder[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\adder[2]~input_o ));
// synopsys translate_off
defparam \adder[2]~input .bus_hold = "false";
defparam \adder[2]~input .listen_to_nsleep_signal = "false";
defparam \adder[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \adder[1]~input (
	.i(adder[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\adder[1]~input_o ));
// synopsys translate_off
defparam \adder[1]~input .bus_hold = "false";
defparam \adder[1]~input .listen_to_nsleep_signal = "false";
defparam \adder[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \accumulator~7 (
// Equation(s):
// \accumulator~7_combout  = (\load~input_o  & (((\adder[2]~input_o )))) # (!\load~input_o  & (\sh~input_o  & (accumulator[7])))

	.dataa(\sh~input_o ),
	.datab(accumulator[7]),
	.datac(\adder[2]~input_o ),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\accumulator~7_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator~7 .lut_mask = 16'hF088;
defparam \accumulator~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \accumulator[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\accumulator~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\accumulator[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(accumulator[6]),
	.prn(vcc));
// synopsys translate_off
defparam \accumulator[6] .is_wysiwyg = "true";
defparam \accumulator[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \adder[4]~input (
	.i(adder[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\adder[4]~input_o ));
// synopsys translate_off
defparam \adder[4]~input .bus_hold = "false";
defparam \adder[4]~input .listen_to_nsleep_signal = "false";
defparam \adder[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((accumulator[7] $ (\adder[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((accumulator[7] & ((\adder[2]~input_o ) # (!\Add0~3 ))) # (!accumulator[7] & (\adder[2]~input_o  & !\Add0~3 )))

	.dataa(accumulator[7]),
	.datab(\adder[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\adder[3]~input_o  & (!\Add0~5 )) # (!\adder[3]~input_o  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\adder[3]~input_o ))

	.dataa(\adder[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\adder[4]~input_o  & (\Add0~7  $ (GND))) # (!\adder[4]~input_o  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\adder[4]~input_o  & !\Add0~7 ))

	.dataa(gnd),
	.datab(\adder[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF0F0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \accumulator[5]~5 (
// Equation(s):
// \accumulator[5]~5_combout  = (\sh~input_o  & (accumulator[6])) # (!\sh~input_o  & ((\Add0~10_combout )))

	.dataa(accumulator[6]),
	.datab(\sh~input_o ),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\accumulator[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator[5]~5 .lut_mask = 16'hBB88;
defparam \accumulator[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N11
dffeas \accumulator[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\accumulator[5]~5_combout ),
	.asdata(\adder[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\accumulator[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(accumulator[5]),
	.prn(vcc));
// synopsys translate_off
defparam \accumulator[5] .is_wysiwyg = "true";
defparam \accumulator[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \adder[0]~input (
	.i(adder[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\adder[0]~input_o ));
// synopsys translate_off
defparam \adder[0]~input .bus_hold = "false";
defparam \adder[0]~input .listen_to_nsleep_signal = "false";
defparam \adder[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (accumulator[5] & (\adder[0]~input_o  $ (VCC))) # (!accumulator[5] & (\adder[0]~input_o  & VCC))
// \Add0~1  = CARRY((accumulator[5] & \adder[0]~input_o ))

	.dataa(accumulator[5]),
	.datab(\adder[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\adder[1]~input_o  & ((accumulator[6] & (\Add0~1  & VCC)) # (!accumulator[6] & (!\Add0~1 )))) # (!\adder[1]~input_o  & ((accumulator[6] & (!\Add0~1 )) # (!accumulator[6] & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\adder[1]~input_o  & (!accumulator[6] & !\Add0~1 )) # (!\adder[1]~input_o  & ((!\Add0~1 ) # (!accumulator[6]))))

	.dataa(\adder[1]~input_o ),
	.datab(accumulator[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \accumulator[4]~4 (
// Equation(s):
// \accumulator[4]~4_combout  = (\sh~input_o  & (accumulator[5])) # (!\sh~input_o  & ((\Add0~8_combout )))

	.dataa(\sh~input_o ),
	.datab(accumulator[5]),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\accumulator[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator[4]~4 .lut_mask = 16'hDD88;
defparam \accumulator[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N17
dffeas \accumulator[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\accumulator[4]~4_combout ),
	.asdata(\adder[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\accumulator[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(accumulator[4]),
	.prn(vcc));
// synopsys translate_off
defparam \accumulator[4] .is_wysiwyg = "true";
defparam \accumulator[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \accumulator[3]~3 (
// Equation(s):
// \accumulator[3]~3_combout  = (\sh~input_o  & (accumulator[4])) # (!\sh~input_o  & ((\Add0~6_combout )))

	.dataa(\sh~input_o ),
	.datab(accumulator[4]),
	.datac(gnd),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\accumulator[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator[3]~3 .lut_mask = 16'hDD88;
defparam \accumulator[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \multiplicador[3]~input (
	.i(multiplicador[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\multiplicador[3]~input_o ));
// synopsys translate_off
defparam \multiplicador[3]~input .bus_hold = "false";
defparam \multiplicador[3]~input .listen_to_nsleep_signal = "false";
defparam \multiplicador[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y53_N7
dffeas \accumulator[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\accumulator[3]~3_combout ),
	.asdata(\multiplicador[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\accumulator[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(accumulator[3]),
	.prn(vcc));
// synopsys translate_off
defparam \accumulator[3] .is_wysiwyg = "true";
defparam \accumulator[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \accumulator[2]~2 (
// Equation(s):
// \accumulator[2]~2_combout  = (\sh~input_o  & ((accumulator[3]))) # (!\sh~input_o  & (\Add0~4_combout ))

	.dataa(\Add0~4_combout ),
	.datab(\sh~input_o ),
	.datac(gnd),
	.datad(accumulator[3]),
	.cin(gnd),
	.combout(\accumulator[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator[2]~2 .lut_mask = 16'hEE22;
defparam \accumulator[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \multiplicador[2]~input (
	.i(multiplicador[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\multiplicador[2]~input_o ));
// synopsys translate_off
defparam \multiplicador[2]~input .bus_hold = "false";
defparam \multiplicador[2]~input .listen_to_nsleep_signal = "false";
defparam \multiplicador[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y53_N9
dffeas \accumulator[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\accumulator[2]~2_combout ),
	.asdata(\multiplicador[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\accumulator[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(accumulator[2]),
	.prn(vcc));
// synopsys translate_off
defparam \accumulator[2] .is_wysiwyg = "true";
defparam \accumulator[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \accumulator[1]~1 (
// Equation(s):
// \accumulator[1]~1_combout  = (\sh~input_o  & (accumulator[2])) # (!\sh~input_o  & ((\Add0~2_combout )))

	.dataa(\sh~input_o ),
	.datab(accumulator[2]),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\accumulator[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator[1]~1 .lut_mask = 16'hDD88;
defparam \accumulator[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N8
fiftyfivenm_io_ibuf \multiplicador[1]~input (
	.i(multiplicador[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\multiplicador[1]~input_o ));
// synopsys translate_off
defparam \multiplicador[1]~input .bus_hold = "false";
defparam \multiplicador[1]~input .listen_to_nsleep_signal = "false";
defparam \multiplicador[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y53_N15
dffeas \accumulator[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\accumulator[1]~1_combout ),
	.asdata(\multiplicador[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\accumulator[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(accumulator[1]),
	.prn(vcc));
// synopsys translate_off
defparam \accumulator[1] .is_wysiwyg = "true";
defparam \accumulator[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \accumulator[0]~0 (
// Equation(s):
// \accumulator[0]~0_combout  = (\sh~input_o  & (accumulator[1])) # (!\sh~input_o  & ((\Add0~0_combout )))

	.dataa(\sh~input_o ),
	.datab(accumulator[1]),
	.datac(gnd),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\accumulator[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \accumulator[0]~0 .lut_mask = 16'hDD88;
defparam \accumulator[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \multiplicador[0]~input (
	.i(multiplicador[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\multiplicador[0]~input_o ));
// synopsys translate_off
defparam \multiplicador[0]~input .bus_hold = "false";
defparam \multiplicador[0]~input .listen_to_nsleep_signal = "false";
defparam \multiplicador[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y53_N1
dffeas \accumulator[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\accumulator[0]~0_combout ),
	.asdata(\multiplicador[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\accumulator[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(accumulator[0]),
	.prn(vcc));
// synopsys translate_off
defparam \accumulator[0] .is_wysiwyg = "true";
defparam \accumulator[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \produto[0]~reg0feeder (
// Equation(s):
// \produto[0]~reg0feeder_combout  = accumulator[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(accumulator[0]),
	.cin(gnd),
	.combout(\produto[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \produto[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \produto[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N13
dffeas \produto[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\produto[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\produto[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \produto[0]~reg0 .is_wysiwyg = "true";
defparam \produto[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \produto[1]~reg0feeder (
// Equation(s):
// \produto[1]~reg0feeder_combout  = accumulator[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(accumulator[1]),
	.cin(gnd),
	.combout(\produto[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \produto[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \produto[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N13
dffeas \produto[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\produto[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\produto[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \produto[1]~reg0 .is_wysiwyg = "true";
defparam \produto[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \produto[2]~reg0feeder (
// Equation(s):
// \produto[2]~reg0feeder_combout  = accumulator[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(accumulator[2]),
	.cin(gnd),
	.combout(\produto[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \produto[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \produto[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N23
dffeas \produto[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\produto[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\produto[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \produto[2]~reg0 .is_wysiwyg = "true";
defparam \produto[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \produto[3]~reg0feeder (
// Equation(s):
// \produto[3]~reg0feeder_combout  = accumulator[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(accumulator[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\produto[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \produto[3]~reg0feeder .lut_mask = 16'hF0F0;
defparam \produto[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N21
dffeas \produto[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\produto[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\produto[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \produto[3]~reg0 .is_wysiwyg = "true";
defparam \produto[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \produto[4]~reg0feeder (
// Equation(s):
// \produto[4]~reg0feeder_combout  = accumulator[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(accumulator[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\produto[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \produto[4]~reg0feeder .lut_mask = 16'hF0F0;
defparam \produto[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N11
dffeas \produto[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\produto[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\produto[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \produto[4]~reg0 .is_wysiwyg = "true";
defparam \produto[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N4
fiftyfivenm_lcell_comb \produto[5]~reg0feeder (
// Equation(s):
// \produto[5]~reg0feeder_combout  = accumulator[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(accumulator[5]),
	.cin(gnd),
	.combout(\produto[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \produto[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \produto[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N5
dffeas \produto[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\produto[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\produto[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \produto[5]~reg0 .is_wysiwyg = "true";
defparam \produto[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \produto[6]~reg0feeder (
// Equation(s):
// \produto[6]~reg0feeder_combout  = accumulator[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(accumulator[6]),
	.cin(gnd),
	.combout(\produto[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \produto[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \produto[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N3
dffeas \produto[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\produto[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\produto[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \produto[6]~reg0 .is_wysiwyg = "true";
defparam \produto[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N6
fiftyfivenm_lcell_comb \produto[7]~reg0feeder (
// Equation(s):
// \produto[7]~reg0feeder_combout  = accumulator[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(accumulator[7]),
	.cin(gnd),
	.combout(\produto[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \produto[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \produto[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N7
dffeas \produto[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\produto[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\produto[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \produto[7]~reg0 .is_wysiwyg = "true";
defparam \produto[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign produto[0] = \produto[0]~output_o ;

assign produto[1] = \produto[1]~output_o ;

assign produto[2] = \produto[2]~output_o ;

assign produto[3] = \produto[3]~output_o ;

assign produto[4] = \produto[4]~output_o ;

assign produto[5] = \produto[5]~output_o ;

assign produto[6] = \produto[6]~output_o ;

assign produto[7] = \produto[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
