vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/UNIFEI/ELTD15/Lab04/Multiplicador_A/acc/acc.v
source_file = 1, C:/Users/rodri/Documents/UNIFEI/ELTD15/Lab04/Multiplicador_A/acc/db/acc.cbx.xml
design_name = acc
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, acc, 1
instance = comp, \produto[0]~output , produto[0]~output, acc, 1
instance = comp, \produto[1]~output , produto[1]~output, acc, 1
instance = comp, \produto[2]~output , produto[2]~output, acc, 1
instance = comp, \produto[3]~output , produto[3]~output, acc, 1
instance = comp, \produto[4]~output , produto[4]~output, acc, 1
instance = comp, \produto[5]~output , produto[5]~output, acc, 1
instance = comp, \produto[6]~output , produto[6]~output, acc, 1
instance = comp, \produto[7]~output , produto[7]~output, acc, 1
instance = comp, \clk~input , clk~input, acc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, acc, 1
instance = comp, \sh~input , sh~input, acc, 1
instance = comp, \load~input , load~input, acc, 1
instance = comp, \adder[3]~input , adder[3]~input, acc, 1
instance = comp, \accumulator~8 , accumulator~8, acc, 1
instance = comp, \ad~input , ad~input, acc, 1
instance = comp, \accumulator[0]~6 , accumulator[0]~6, acc, 1
instance = comp, \accumulator[7] , accumulator[7], acc, 1
instance = comp, \adder[2]~input , adder[2]~input, acc, 1
instance = comp, \adder[1]~input , adder[1]~input, acc, 1
instance = comp, \accumulator~7 , accumulator~7, acc, 1
instance = comp, \accumulator[6] , accumulator[6], acc, 1
instance = comp, \adder[4]~input , adder[4]~input, acc, 1
instance = comp, \Add0~4 , Add0~4, acc, 1
instance = comp, \Add0~6 , Add0~6, acc, 1
instance = comp, \Add0~8 , Add0~8, acc, 1
instance = comp, \Add0~10 , Add0~10, acc, 1
instance = comp, \accumulator[5]~5 , accumulator[5]~5, acc, 1
instance = comp, \accumulator[5] , accumulator[5], acc, 1
instance = comp, \adder[0]~input , adder[0]~input, acc, 1
instance = comp, \Add0~0 , Add0~0, acc, 1
instance = comp, \Add0~2 , Add0~2, acc, 1
instance = comp, \accumulator[4]~4 , accumulator[4]~4, acc, 1
instance = comp, \accumulator[4] , accumulator[4], acc, 1
instance = comp, \accumulator[3]~3 , accumulator[3]~3, acc, 1
instance = comp, \multiplicador[3]~input , multiplicador[3]~input, acc, 1
instance = comp, \accumulator[3] , accumulator[3], acc, 1
instance = comp, \accumulator[2]~2 , accumulator[2]~2, acc, 1
instance = comp, \multiplicador[2]~input , multiplicador[2]~input, acc, 1
instance = comp, \accumulator[2] , accumulator[2], acc, 1
instance = comp, \accumulator[1]~1 , accumulator[1]~1, acc, 1
instance = comp, \multiplicador[1]~input , multiplicador[1]~input, acc, 1
instance = comp, \accumulator[1] , accumulator[1], acc, 1
instance = comp, \accumulator[0]~0 , accumulator[0]~0, acc, 1
instance = comp, \multiplicador[0]~input , multiplicador[0]~input, acc, 1
instance = comp, \accumulator[0] , accumulator[0], acc, 1
instance = comp, \produto[0]~reg0feeder , produto[0]~reg0feeder, acc, 1
instance = comp, \produto[0]~reg0 , produto[0]~reg0, acc, 1
instance = comp, \produto[1]~reg0feeder , produto[1]~reg0feeder, acc, 1
instance = comp, \produto[1]~reg0 , produto[1]~reg0, acc, 1
instance = comp, \produto[2]~reg0feeder , produto[2]~reg0feeder, acc, 1
instance = comp, \produto[2]~reg0 , produto[2]~reg0, acc, 1
instance = comp, \produto[3]~reg0feeder , produto[3]~reg0feeder, acc, 1
instance = comp, \produto[3]~reg0 , produto[3]~reg0, acc, 1
instance = comp, \produto[4]~reg0feeder , produto[4]~reg0feeder, acc, 1
instance = comp, \produto[4]~reg0 , produto[4]~reg0, acc, 1
instance = comp, \produto[5]~reg0feeder , produto[5]~reg0feeder, acc, 1
instance = comp, \produto[5]~reg0 , produto[5]~reg0, acc, 1
instance = comp, \produto[6]~reg0feeder , produto[6]~reg0feeder, acc, 1
instance = comp, \produto[6]~reg0 , produto[6]~reg0, acc, 1
instance = comp, \produto[7]~reg0feeder , produto[7]~reg0feeder, acc, 1
instance = comp, \produto[7]~reg0 , produto[7]~reg0, acc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, acc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, acc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, acc, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
