|Control
instruction[0] => Decoder0.IN5
instruction[1] => Decoder0.IN4
instruction[2] => Decoder0.IN3
instruction[3] => Decoder0.IN2
instruction[4] => Decoder0.IN1
instruction[5] => Decoder0.IN0
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => rd[0].DATAA
instruction[12] => rd[1].DATAA
instruction[13] => rd[2].DATAA
instruction[14] => rd[3].DATAA
instruction[15] => rd[4].DATAA
instruction[16] => rd[0].DATAB
instruction[16] => rd[0].DATAB
instruction[16] => output_control[12].DATAIN
instruction[17] => rd[1].DATAB
instruction[17] => rd[1].DATAB
instruction[17] => output_control[13].DATAIN
instruction[18] => rd[2].DATAB
instruction[18] => rd[2].DATAB
instruction[18] => output_control[14].DATAIN
instruction[19] => rd[3].DATAB
instruction[19] => rd[3].DATAB
instruction[19] => output_control[15].DATAIN
instruction[20] => rd[4].DATAB
instruction[20] => rd[4].DATAB
instruction[20] => output_control[16].DATAIN
instruction[21] => output_control[17].DATAIN
instruction[22] => output_control[18].DATAIN
instruction[23] => output_control[19].DATAIN
instruction[24] => output_control[20].DATAIN
instruction[25] => output_control[21].DATAIN
instruction[26] => Equal0.IN5
instruction[26] => Equal1.IN1
instruction[26] => Equal2.IN5
instruction[27] => Equal0.IN4
instruction[27] => Equal1.IN5
instruction[27] => Equal2.IN1
instruction[28] => Equal0.IN0
instruction[28] => Equal1.IN0
instruction[28] => Equal2.IN0
instruction[29] => Equal0.IN3
instruction[29] => Equal1.IN4
instruction[29] => Equal2.IN4
instruction[30] => Equal0.IN2
instruction[30] => Equal1.IN3
instruction[30] => Equal2.IN3
instruction[31] => Equal0.IN1
instruction[31] => Equal1.IN2
instruction[31] => Equal2.IN2
output_control[0] <= ctl_mux_reg.DB_MAX_OUTPUT_PORT_TYPE
output_control[1] <= wr.DB_MAX_OUTPUT_PORT_TYPE
output_control[2] <= cs.DB_MAX_OUTPUT_PORT_TYPE
output_control[3] <= alu_control[0].DB_MAX_OUTPUT_PORT_TYPE
output_control[4] <= alu_control[1].DB_MAX_OUTPUT_PORT_TYPE
output_control[5] <= alu_control[2].DB_MAX_OUTPUT_PORT_TYPE
output_control[6] <= ctl_mux_alu.DB_MAX_OUTPUT_PORT_TYPE
output_control[7] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
output_control[8] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
output_control[9] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
output_control[10] <= rd[3].DB_MAX_OUTPUT_PORT_TYPE
output_control[11] <= rd[4].DB_MAX_OUTPUT_PORT_TYPE
output_control[12] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
output_control[13] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
output_control[14] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
output_control[15] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
output_control[16] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
output_control[17] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
output_control[18] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
output_control[19] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
output_control[20] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
output_control[21] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
output_control[22] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
output_control[23] <= <GND>
output_control[24] <= <GND>
output_control[25] <= <GND>
output_control[26] <= <GND>
output_control[27] <= <GND>
output_control[28] <= <GND>
output_control[29] <= <GND>
output_control[30] <= <GND>
output_control[31] <= <GND>


