|acc
multiplicador[0] => accumulator.DATAB
multiplicador[1] => accumulator.DATAB
multiplicador[2] => accumulator.DATAB
multiplicador[3] => accumulator.DATAB
adder[0] => Add0.IN6
adder[0] => accumulator.DATAB
adder[1] => Add0.IN5
adder[1] => accumulator.DATAB
adder[2] => Add0.IN4
adder[2] => accumulator.DATAB
adder[3] => Add0.IN3
adder[3] => accumulator.DATAB
adder[4] => Add0.IN2
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
load => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
sh => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
ad => accumulator.OUTPUTSELECT
clk => produto[0]~reg0.CLK
clk => produto[1]~reg0.CLK
clk => produto[2]~reg0.CLK
clk => produto[3]~reg0.CLK
clk => produto[4]~reg0.CLK
clk => produto[5]~reg0.CLK
clk => produto[6]~reg0.CLK
clk => produto[7]~reg0.CLK
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
produto[0] <= produto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[1] <= produto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[2] <= produto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[3] <= produto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[4] <= produto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[5] <= produto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[6] <= produto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[7] <= produto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


